
T1450 000:849 SEGGER J-Link V4.36l Log File (0004ms, 0846ms total)
T1450 000:849 DLL Compiled: Dec  2 2011 18:52:36 (0004ms, 0846ms total)
T1450 000:849 Logging started @ 2013-01-09 10:32 (0005ms, 0846ms total)
T1450 000:854 JLINK_SetWarnOutHandler(...) (0000ms, 0851ms total)
T1450 000:854 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0569ms, 0851ms total)
T1450 001:425 JLINK_SetErrorOutHandler(...) (0000ms, 1420ms total)
T1450 001:427 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0018ms, 1420ms total)
T1450 001:452 JLINK_ExecCommand("ProjectFile = "C:\Users\zz\Desktop\TEA5767+WM8978未完成(WM8978无法初始始化)\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1438ms total)
T1450 001:470 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1440ms total)
T1450 001:470 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 1440ms total)
T1450 001:480 JLINK_SetSpeed(5000) (0001ms, 1450ms total)
T1450 001:481 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1451ms total)
T1450 001:481 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1451ms total)
T1450 001:481 JLINK_GetFirmwareString(...) (0000ms, 1451ms total)
T1450 001:520 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1451ms total)
T1450 001:521 JLINK_GetCompileDateTime() (0000ms, 1452ms total)
T1450 001:531 JLINK_GetFirmwareString(...) (0000ms, 1452ms total)
T1450 001:547 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1452ms total)
T1450 001:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0154ms, 1453ms total)
T1450 001:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1607ms total)
T1450 001:765 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1609ms total)
T1450 001:771 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1615ms total)
T1450 001:773 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1617ms total)
T1450 001:775 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0004ms, 1619ms total)
T1450 001:779 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1623ms total)
T1450 001:781 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1625ms total)
T1450 001:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1627ms total)
T1450 001:784 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0195ms, 1628ms total)
T1450 001:979 JLINK_Halt()  returns 0x00 (0000ms, 1823ms total)
T1450 001:979 JLINK_IsHalted()  returns TRUE (0000ms, 1823ms total)
T1450 001:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1823ms total)
T1450 001:981 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1825ms total)
T1450 001:983 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1827ms total)
T1450 002:023 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1830ms total)
T1450 002:057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1832ms total)
T1450 002:057 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1832ms total)
T1450 002:058 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1833ms total)
T1450 002:087 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1833ms total)
T1450 002:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1833ms total)
T1450 002:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1835ms total)
T1450 002:111 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1837ms total)
T1450 002:113 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1839ms total)
T1450 002:116 JLINK_Halt()  returns 0x00 (0000ms, 1842ms total)
T1450 002:116 JLINK_IsHalted()  returns TRUE (0000ms, 1842ms total)
T1450 002:123 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1842ms total)
T1450 002:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1846ms total)
T1450 002:127 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1846ms total)
T1450 002:127 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1846ms total)
T1450 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1450 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1450 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T1450 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1450 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1450 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1450 002:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1847ms total)
T1450 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1450 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1450 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T1450 002:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T1450 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1848ms total)
T1450 002:129 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1848ms total)
T1450 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1848ms total)
T1450 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T1450 002:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T1450 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T1450 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1849ms total)
T1450 002:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1851ms total)
T1450 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1873ms total)
T1450 002:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1873ms total)
T1450 002:163 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1873ms total)
T1450 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T1450 002:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1873ms total)
T1450 002:164 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1873ms total)
T1450 002:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1873ms total)
T1450 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1450 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1450 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1450 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1873ms total)
T1450 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1450 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1450 002:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1874ms total)
T1450 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1450 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1450 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1450 002:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T1450 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1875ms total)
T1450 002:166 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1875ms total)
T1450 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1875ms total)
T1450 002:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1875ms total)
T1450 002:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1875ms total)
T1450 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1450 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1875ms total)
T1450 002:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1875ms total)
T1450 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1891ms total)
T1450 002:192 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1891ms total)
T1450 002:193 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1892ms total)
T1450 002:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1892ms total)
T1450 002:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1892ms total)
T1450 002:193 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1892ms total)
T1450 002:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1892ms total)
T1450 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1450 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1892ms total)
T1450 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1450 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1450 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1450 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1450 002:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1893ms total)
T1450 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1450 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T1450 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T1450 002:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1894ms total)
T1450 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1894ms total)
T1450 002:195 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1894ms total)
T1450 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1894ms total)
T1450 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1894ms total)
T1450 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1894ms total)
T1450 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1450 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1895ms total)
T1450 002:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1895ms total)
T1450 002:212 JLINK_IsHalted()  returns FALSE (0002ms, 1911ms total)
T1450 002:265 JLINK_IsHalted()  returns FALSE (0002ms, 1911ms total)
T1450 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1911ms total)
T1450 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T1450 002:421 JLINK_IsHalted()  returns FALSE (0002ms, 1911ms total)
T1450 002:474 JLINK_IsHalted()  returns FALSE (0002ms, 1911ms total)
T1450 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 1911ms total)
T1450 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T1450 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1911ms total)
T1450 002:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1911ms total)
T1450 002:648 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1911ms total)
T1450 002:648 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1911ms total)
T1450 002:650 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1912ms total)
T1450 002:650 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1912ms total)
T1450 002:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1912ms total)
T1450 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1450 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T1450 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1450 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1450 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1450 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1450 002:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1913ms total)
T1450 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T1450 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1450 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1450 002:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1450 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T1450 002:652 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1914ms total)
T1450 002:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T1450 002:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1450 002:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1450 002:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1450 002:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1915ms total)
T1450 002:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1915ms total)
T1450 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1932ms total)
T1450 002:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1932ms total)
T1450 002:680 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1932ms total)
T1450 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1932ms total)
T1450 002:754 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1933ms total)
T1450 002:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1939ms total)
T1450 002:760 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1939ms total)
T1450 002:760 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1939ms total)
T1450 002:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1450 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1450 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1450 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1450 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1450 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1450 002:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1940ms total)
T1450 002:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1450 002:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1450 002:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1940ms total)
T1450 002:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T1450 002:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T1450 002:762 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1941ms total)
T1450 002:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T1450 002:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T1450 002:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T1450 002:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T1450 002:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1941ms total)
T1450 002:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1943ms total)
T1450 002:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1962ms total)
T1450 002:792 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1962ms total)
T1450 002:793 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1963ms total)
T1450 002:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1963ms total)
T1450 002:794 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 07 00 20 31 02 00 08 01 0B 00 08 15 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1963ms total)
T1450 002:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1971ms total)
T1450 002:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1971ms total)
T1450 002:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1971ms total)
T1450 002:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T1450 002:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T1450 002:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T1450 002:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T1450 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T1450 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T1450 002:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1973ms total)
T1450 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T1450 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T1450 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T1450 002:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T1450 002:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1973ms total)
T1450 002:804 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1973ms total)
T1450 002:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1973ms total)
T1450 002:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T1450 002:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T1450 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1450 002:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1976ms total)
T1450 002:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1976ms total)
T1450 002:824 JLINK_IsHalted()  returns FALSE (0002ms, 1993ms total)
T1450 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1993ms total)
T1450 002:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1993ms total)
T1450 002:885 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1993ms total)
T1450 002:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1993ms total)
T1450 002:887 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 62 38 1E A7 F1 01 07 F4 DC 07 E0 D4 E9 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1993ms total)
T1450 002:895 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2001ms total)
T1450 002:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2001ms total)
T1450 002:895 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2001ms total)
T1450 002:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1450 002:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2001ms total)
T1450 002:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1450 002:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1450 002:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1450 002:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1450 002:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2002ms total)
T1450 002:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T1450 002:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1450 002:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1450 002:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T1450 002:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2003ms total)
T1450 002:897 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2003ms total)
T1450 002:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2003ms total)
T1450 002:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T1450 002:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2003ms total)
T1450 002:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1450 002:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2004ms total)
T1450 002:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2004ms total)
T1450 002:913 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T1450 002:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2019ms total)
T1450 002:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2019ms total)
T1450 002:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2019ms total)
T1450 002:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T1450 002:979 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 75 14 28 01 DB 00 20 10 75 08 46 EF E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 2019ms total)
T1450 002:987 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2027ms total)
T1450 002:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2027ms total)
T1450 002:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2027ms total)
T1450 002:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T1450 002:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T1450 002:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T1450 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T1450 002:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T1450 002:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1450 002:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2029ms total)
T1450 002:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1450 002:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1450 002:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2029ms total)
T1450 002:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2030ms total)
T1450 002:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2030ms total)
T1450 002:990 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2030ms total)
T1450 002:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2030ms total)
T1450 002:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2030ms total)
T1450 002:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2030ms total)
T1450 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2031ms total)
T1450 002:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2031ms total)
T1450 002:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2031ms total)
T1450 003:007 JLINK_IsHalted()  returns FALSE (0002ms, 2047ms total)
T1450 003:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2047ms total)
T1450 003:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2047ms total)
T1450 003:072 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2047ms total)
T1450 003:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2048ms total)
T1450 003:074 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 96 FB 04 E0 01 20 5B 49 48 70 00 F0 9A FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 2048ms total)
T1450 003:081 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2055ms total)
T1450 003:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2056ms total)
T1450 003:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2056ms total)
T1450 003:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1450 003:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1450 003:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2056ms total)
T1450 003:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1450 003:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1450 003:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1450 003:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2057ms total)
T1450 003:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1450 003:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2057ms total)
T1450 003:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1450 003:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2058ms total)
T1450 003:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2058ms total)
T1450 003:084 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2058ms total)
T1450 003:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2058ms total)
T1450 003:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2058ms total)
T1450 003:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2059ms total)
T1450 003:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T1450 003:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2059ms total)
T1450 003:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2059ms total)
T1450 003:103 JLINK_IsHalted()  returns FALSE (0002ms, 2077ms total)
T1450 003:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2077ms total)
T1450 003:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2077ms total)
T1450 003:163 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2077ms total)
T1450 003:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2078ms total)
T1450 003:165 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 00 24 02 21 0E 48 FF F7 E5 FB 00 F0 46 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 2078ms total)
T1450 003:176 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2089ms total)
T1450 003:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2089ms total)
T1450 003:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2090ms total)
T1450 003:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1450 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1450 003:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1450 003:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1450 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1450 003:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2090ms total)
T1450 003:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2091ms total)
T1450 003:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T1450 003:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T1450 003:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T1450 003:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2091ms total)
T1450 003:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2091ms total)
T1450 003:179 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2092ms total)
T1450 003:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2092ms total)
T1450 003:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T1450 003:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T1450 003:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T1450 003:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2092ms total)
T1450 003:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2093ms total)
T1450 003:196 JLINK_IsHalted()  returns FALSE (0002ms, 2109ms total)
T1450 003:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2109ms total)
T1450 003:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2109ms total)
T1450 003:257 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2109ms total)
T1450 003:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2109ms total)
T1450 003:259 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B9 F1 01 0F 01 D1 44 F0 1E 04 01 2E 01 D1 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 2109ms total)
T1450 003:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2117ms total)
T1450 003:267 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 2117ms total)
T1450 003:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2117ms total)
T1450 003:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1450 003:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1450 003:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2117ms total)
T1450 003:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T1450 003:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T1450 003:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T1450 003:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2118ms total)
T1450 003:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T1450 003:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T1450 003:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T1450 003:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2118ms total)
T1450 003:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2119ms total)
T1450 003:269 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2119ms total)
T1450 003:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2119ms total)
T1450 003:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T1450 003:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T1450 003:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1450 003:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2120ms total)
T1450 003:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2120ms total)
T1450 003:287 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T1450 003:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2137ms total)
T1450 003:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2137ms total)
T1450 003:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2137ms total)
T1450 003:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2137ms total)
T1450 003:349 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2137ms total)
T1450 003:349 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 2137ms total)
T1450 003:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2137ms total)
T1450 003:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T1450 003:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T1450 003:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T1450 003:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T1450 003:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T1450 003:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T1450 003:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2138ms total)
T1450 003:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2138ms total)
T1450 003:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T1450 003:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T1450 003:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2139ms total)
T1450 003:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2139ms total)
T1450 003:351 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2139ms total)
T1450 003:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2139ms total)
T1450 003:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2139ms total)
T1450 003:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2139ms total)
T1450 003:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T1450 003:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2139ms total)
T1450 003:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2139ms total)
T1450 003:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2155ms total)
T1450 003:376 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2155ms total)
T1450 003:377 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2156ms total)
T1450 003:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2156ms total)
T1450 003:451 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2156ms total)
T1450 003:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2159ms total)
T1450 003:455 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2160ms total)
T1450 003:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2160ms total)
T1450 003:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1450 003:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1450 003:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1450 003:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1450 003:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1450 003:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1450 003:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2161ms total)
T1450 003:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1450 003:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1450 003:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1450 003:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2161ms total)
T1450 003:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2161ms total)
T1450 003:456 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 2161ms total)
T1450 003:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2162ms total)
T1450 003:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2162ms total)
T1450 003:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2162ms total)
T1450 003:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1450 003:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 2162ms total)
T1450 003:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2164ms total)
T1450 003:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2184ms total)
T1450 003:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2184ms total)
T1450 003:488 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2184ms total)
T1450 003:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2184ms total)
T1450 003:488 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2184ms total)
T1450 003:489 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2185ms total)
T1450 003:489 JLINK_WriteReg(R2, 0x00001658)  returns 0x00 (0000ms, 2185ms total)
T1450 003:489 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2185ms total)
T1450 003:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1450 003:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1450 003:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1450 003:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T1450 003:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1450 003:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2186ms total)
T1450 003:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1450 003:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1450 003:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T1450 003:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T1450 003:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2186ms total)
T1450 003:490 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2186ms total)
T1450 003:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2187ms total)
T1450 003:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2187ms total)
T1450 003:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2187ms total)
T1450 003:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T1450 003:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2187ms total)
T1450 003:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2187ms total)
T1450 003:507 JLINK_IsHalted()  returns FALSE (0002ms, 2203ms total)
T1450 003:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2203ms total)
T1450 003:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2203ms total)
T1450 003:569 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2203ms total)
T1450 003:569 JLINK_ReadReg(R0)  returns 0x274DB725 (0000ms, 2203ms total)
T1450 003:571 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2203ms total)
T1450 003:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2203ms total)
T1450 003:572 JLINK_WriteReg(R2, 0x00001658)  returns 0x00 (0000ms, 2204ms total)
T1450 003:572 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2204ms total)
T1450 003:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T1450 003:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T1450 003:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T1450 003:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T1450 003:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T1450 003:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2204ms total)
T1450 003:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T1450 003:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T1450 003:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T1450 003:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2205ms total)
T1450 003:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2205ms total)
T1450 003:573 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2205ms total)
T1450 003:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2205ms total)
T1450 003:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2206ms total)
T1450 003:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2206ms total)
T1450 003:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T1450 003:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2206ms total)
T1450 003:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2206ms total)
T1450 003:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2221ms total)
T1450 003:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2221ms total)
T1450 003:599 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2221ms total)
T1450 003:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2221ms total)
T1450 004:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2221ms total)
T1450 004:008 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0169ms, 2221ms total)
T1450 004:178 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 2391ms total)
T1450 004:209 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0101ms, 2414ms total)
T1450 004:311 JLINK_Close() (0000ms, 2516ms total)
