
T0AE4 000:706 SEGGER J-Link V4.36l Log File (0001ms, 0701ms total)
T0AE4 000:706 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0701ms total)
T0AE4 000:706 Logging started @ 2013-04-02 10:08 (0002ms, 0701ms total)
T0AE4 000:708 JLINK_SetWarnOutHandler(...) (0000ms, 0703ms total)
T0AE4 000:708 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0408ms, 0703ms total)
T0AE4 001:116 JLINK_SetErrorOutHandler(...) (0000ms, 1111ms total)
T0AE4 001:118 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 1111ms total)
T0AE4 001:127 JLINK_ExecCommand("ProjectFile = "F:\FXL\ºìÁú407×ÊÁÏ\Íú±¦-ºìÁú407¿ª·¢°å\3.ÊµÑéÀý³Ì-Example\¶þ¡¢Íú±¦ºìÁú°å»ù´¡Àý³Ì\¡¾04¡¿ºìÁú°å_PWR\PWR\STOP\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1117ms total)
T0AE4 001:132 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1118ms total)
T0AE4 001:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 1118ms total)
T0AE4 001:144 JLINK_SetSpeed(10000) (0001ms, 1125ms total)
T0AE4 001:145 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1126ms total)
T0AE4 001:145 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1126ms total)
T0AE4 001:145 JLINK_GetFirmwareString(...) (0000ms, 1126ms total)
T0AE4 001:150 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1126ms total)
T0AE4 001:150 JLINK_GetCompileDateTime() (0000ms, 1126ms total)
T0AE4 001:152 JLINK_GetFirmwareString(...) (0000ms, 1126ms total)
T0AE4 001:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1126ms total)
T0AE4 001:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0140ms, 1126ms total)
T0AE4 001:301 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1266ms total)
T0AE4 001:312 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1267ms total)
T0AE4 001:316 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1271ms total)
T0AE4 001:318 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1273ms total)
T0AE4 001:320 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1275ms total)
T0AE4 001:322 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1277ms total)
T0AE4 001:324 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0003ms, 1279ms total)
T0AE4 001:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1282ms total)
T0AE4 001:327 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0131ms, 1282ms total)
T0AE4 001:459 JLINK_Halt()  returns 0x00 (0000ms, 1414ms total)
T0AE4 001:459 JLINK_IsHalted()  returns TRUE (0000ms, 1414ms total)
T0AE4 001:459 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1414ms total)
T0AE4 001:461 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1416ms total)
T0AE4 001:463 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1418ms total)
T0AE4 001:494 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1420ms total)
T0AE4 001:517 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1421ms total)
T0AE4 001:517 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1421ms total)
T0AE4 001:517 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1421ms total)
T0AE4 001:541 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1421ms total)
T0AE4 001:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1421ms total)
T0AE4 001:559 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1423ms total)
T0AE4 001:561 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1425ms total)
T0AE4 001:563 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1427ms total)
T0AE4 001:565 JLINK_Halt()  returns 0x00 (0000ms, 1429ms total)
T0AE4 001:565 JLINK_IsHalted()  returns TRUE (0000ms, 1429ms total)
T0AE4 001:574 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1429ms total)
T0AE4 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1433ms total)
T0AE4 001:579 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1434ms total)
T0AE4 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1434ms total)
T0AE4 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T0AE4 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T0AE4 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0AE4 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1435ms total)
T0AE4 001:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1436ms total)
T0AE4 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1454ms total)
T0AE4 001:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T0AE4 001:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1454ms total)
T0AE4 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T0AE4 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1454ms total)
T0AE4 001:607 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1454ms total)
T0AE4 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1454ms total)
T0AE4 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0AE4 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0AE4 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0AE4 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T0AE4 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1455ms total)
T0AE4 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1455ms total)
T0AE4 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1471ms total)
T0AE4 001:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1471ms total)
T0AE4 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T0AE4 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0AE4 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0AE4 001:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0AE4 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T0AE4 001:633 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1472ms total)
T0AE4 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T0AE4 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0AE4 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0AE4 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0AE4 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1472ms total)
T0AE4 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1472ms total)
T0AE4 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 1487ms total)
T0AE4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T0AE4 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 1487ms total)
T0AE4 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T0AE4 001:857 JLINK_IsHalted()  returns FALSE (0002ms, 1487ms total)
T0AE4 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T0AE4 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T0AE4 002:014 JLINK_IsHalted()  returns FALSE (0002ms, 1487ms total)
T0AE4 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1487ms total)
T0AE4 002:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1487ms total)
T0AE4 002:073 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1487ms total)
T0AE4 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T0AE4 002:074 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1487ms total)
T0AE4 002:074 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1487ms total)
T0AE4 002:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0AE4 002:075 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1488ms total)
T0AE4 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T0AE4 002:076 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1489ms total)
T0AE4 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T0AE4 002:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T0AE4 002:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T0AE4 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0AE4 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1489ms total)
T0AE4 002:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1489ms total)
T0AE4 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1506ms total)
T0AE4 002:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1506ms total)
T0AE4 002:099 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1506ms total)
T0AE4 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T0AE4 002:172 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1506ms total)
T0AE4 002:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1511ms total)
T0AE4 002:177 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1511ms total)
T0AE4 002:177 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1511ms total)
T0AE4 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0AE4 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0AE4 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0AE4 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0AE4 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0AE4 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0AE4 002:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1511ms total)
T0AE4 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0AE4 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0AE4 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0AE4 002:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T0AE4 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T0AE4 002:178 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1512ms total)
T0AE4 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T0AE4 002:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T0AE4 002:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T0AE4 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0AE4 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1512ms total)
T0AE4 002:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1514ms total)
T0AE4 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1532ms total)
T0AE4 002:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1532ms total)
T0AE4 002:205 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1532ms total)
T0AE4 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T0AE4 002:206 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B8 06 00 20 25 04 00 08 75 04 00 08 77 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1533ms total)
T0AE4 002:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0AE4 002:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1542ms total)
T0AE4 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T0AE4 002:216 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1543ms total)
T0AE4 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T0AE4 002:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T0AE4 002:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T0AE4 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0AE4 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1543ms total)
T0AE4 002:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1543ms total)
T0AE4 002:231 JLINK_IsHalted()  returns FALSE (0002ms, 1558ms total)
T0AE4 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1558ms total)
T0AE4 002:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1558ms total)
T0AE4 002:290 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1558ms total)
T0AE4 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T0AE4 002:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 54 40 07 00 3C 02 40 88 ED 00 E0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1558ms total)
T0AE4 002:301 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0AE4 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1567ms total)
T0AE4 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0AE4 002:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T0AE4 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1570ms total)
T0AE4 002:304 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1570ms total)
T0AE4 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T0AE4 002:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T0AE4 002:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T0AE4 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0AE4 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1570ms total)
T0AE4 002:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1570ms total)
T0AE4 002:320 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0AE4 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1586ms total)
T0AE4 002:379 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1586ms total)
T0AE4 002:380 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1587ms total)
T0AE4 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T0AE4 002:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 68 2C 43 04 60 14 79 01 2C 02 D0 14 79 02 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1587ms total)
T0AE4 002:389 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1595ms total)
T0AE4 002:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1595ms total)
T0AE4 002:389 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1595ms total)
T0AE4 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0AE4 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0AE4 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0AE4 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0AE4 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0AE4 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0AE4 002:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1595ms total)
T0AE4 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1596ms total)
T0AE4 002:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1596ms total)
T0AE4 002:407 JLINK_IsHalted()  returns FALSE (0002ms, 1613ms total)
T0AE4 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1613ms total)
T0AE4 002:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1613ms total)
T0AE4 002:467 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1613ms total)
T0AE4 002:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T0AE4 002:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 88 4A 08 32 10 68 20 F4 60 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1613ms total)
T0AE4 002:476 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1621ms total)
T0AE4 002:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1621ms total)
T0AE4 002:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1621ms total)
T0AE4 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0AE4 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0AE4 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0AE4 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0AE4 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T0AE4 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0AE4 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T0AE4 002:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1623ms total)
T0AE4 002:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1623ms total)
T0AE4 002:494 JLINK_IsHalted()  returns FALSE (0002ms, 1639ms total)
T0AE4 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1639ms total)
T0AE4 002:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T0AE4 002:554 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1639ms total)
T0AE4 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T0AE4 002:555 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 23 ED 4C 23 60 10 BD 10 B5 00 21 00 20 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1639ms total)
T0AE4 002:563 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1647ms total)
T0AE4 002:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1647ms total)
T0AE4 002:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1647ms total)
T0AE4 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AE4 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AE4 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AE4 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AE4 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T0AE4 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T0AE4 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T0AE4 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1649ms total)
T0AE4 002:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1649ms total)
T0AE4 002:581 JLINK_IsHalted()  returns FALSE (0002ms, 1665ms total)
T0AE4 002:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1665ms total)
T0AE4 002:640 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1665ms total)
T0AE4 002:640 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1665ms total)
T0AE4 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T0AE4 002:641 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 49 20 39 08 60 FF F7 7C FE FF F7 D3 FD 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1665ms total)
T0AE4 002:650 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1674ms total)
T0AE4 002:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1674ms total)
T0AE4 002:650 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1674ms total)
T0AE4 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0AE4 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0AE4 002:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0AE4 002:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T0AE4 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0AE4 002:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1675ms total)
T0AE4 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T0AE4 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1676ms total)
T0AE4 002:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1676ms total)
T0AE4 002:668 JLINK_IsHalted()  returns FALSE (0002ms, 1692ms total)
T0AE4 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1692ms total)
T0AE4 002:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1692ms total)
T0AE4 002:727 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1692ms total)
T0AE4 002:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T0AE4 002:728 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 B5 04 46 00 25 CA 20 F0 49 08 60 53 20 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1692ms total)
T0AE4 002:737 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1701ms total)
T0AE4 002:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1701ms total)
T0AE4 002:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1701ms total)
T0AE4 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0AE4 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0AE4 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T0AE4 002:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T0AE4 002:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1702ms total)
T0AE4 002:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T0AE4 002:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0AE4 002:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1703ms total)
T0AE4 002:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1703ms total)
T0AE4 002:755 JLINK_IsHalted()  returns FALSE (0003ms, 1719ms total)
T0AE4 002:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1719ms total)
T0AE4 002:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1719ms total)
T0AE4 002:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1719ms total)
T0AE4 002:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T0AE4 002:816 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 10 B5 01 46 00 20 00 22 24 4B 1B 1D 1B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1719ms total)
T0AE4 002:824 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1727ms total)
T0AE4 002:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1727ms total)
T0AE4 002:824 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1727ms total)
T0AE4 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0AE4 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0AE4 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0AE4 002:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0AE4 002:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1728ms total)
T0AE4 002:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1728ms total)
T0AE4 002:841 JLINK_IsHalted()  returns FALSE (0002ms, 1744ms total)
T0AE4 002:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1744ms total)
T0AE4 002:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1744ms total)
T0AE4 002:901 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1744ms total)
T0AE4 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T0AE4 002:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 70 47 70 47 75 46 00 F0 28 F8 AE 46 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1744ms total)
T0AE4 002:912 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1753ms total)
T0AE4 002:912 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 1753ms total)
T0AE4 002:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1753ms total)
T0AE4 002:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1753ms total)
T0AE4 002:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:913 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1754ms total)
T0AE4 002:914 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1755ms total)
T0AE4 002:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1755ms total)
T0AE4 002:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T0AE4 002:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T0AE4 002:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T0AE4 002:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1755ms total)
T0AE4 002:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1755ms total)
T0AE4 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1771ms total)
T0AE4 002:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1771ms total)
T0AE4 002:937 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1771ms total)
T0AE4 002:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1771ms total)
T0AE4 002:937 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1771ms total)
T0AE4 002:937 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 1771ms total)
T0AE4 002:937 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1771ms total)
T0AE4 002:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AE4 002:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0AE4 002:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T0AE4 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T0AE4 002:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1772ms total)
T0AE4 002:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1773ms total)
T0AE4 002:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0AE4 002:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1773ms total)
T0AE4 002:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1773ms total)
T0AE4 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1789ms total)
T0AE4 002:962 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1789ms total)
T0AE4 002:962 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1789ms total)
T0AE4 002:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1790ms total)
T0AE4 003:030 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1790ms total)
T0AE4 003:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:035 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:035 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T0AE4 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1795ms total)
T0AE4 003:037 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1796ms total)
T0AE4 003:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T0AE4 003:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T0AE4 003:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T0AE4 003:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0AE4 003:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1796ms total)
T0AE4 003:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1798ms total)
T0AE4 003:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1816ms total)
T0AE4 003:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1816ms total)
T0AE4 003:064 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1816ms total)
T0AE4 003:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1816ms total)
T0AE4 003:064 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1816ms total)
T0AE4 003:064 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1816ms total)
T0AE4 003:064 JLINK_WriteReg(R2, 0x000020F4)  returns 0x00 (0000ms, 1816ms total)
T0AE4 003:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1816ms total)
T0AE4 003:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0AE4 003:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1816ms total)
T0AE4 003:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T0AE4 003:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1817ms total)
T0AE4 003:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T0AE4 003:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T0AE4 003:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1818ms total)
T0AE4 003:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1818ms total)
T0AE4 003:082 JLINK_IsHalted()  returns FALSE (0002ms, 1834ms total)
T0AE4 003:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1834ms total)
T0AE4 003:141 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1834ms total)
T0AE4 003:141 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1834ms total)
T0AE4 003:141 JLINK_ReadReg(R0)  returns 0x8AC2D20C (0000ms, 1834ms total)
T0AE4 003:143 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1834ms total)
T0AE4 003:143 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1834ms total)
T0AE4 003:143 JLINK_WriteReg(R2, 0x000020F4)  returns 0x00 (0000ms, 1834ms total)
T0AE4 003:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1834ms total)
T0AE4 003:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1835ms total)
T0AE4 003:144 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 1835ms total)
T0AE4 003:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T0AE4 003:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T0AE4 003:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T0AE4 003:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0AE4 003:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1836ms total)
T0AE4 003:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1836ms total)
T0AE4 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1852ms total)
T0AE4 003:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1852ms total)
T0AE4 003:170 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1852ms total)
T0AE4 003:170 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1852ms total)
T0AE4 003:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1853ms total)
T0AE4 003:230 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0154ms, 1853ms total)
T0AE4 003:384 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2007ms total)
T0AE4 003:415 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0057ms, 2027ms total)
T0AE4 003:473 JLINK_Close() (0000ms, 2084ms total)
