
T1260 000:719 SEGGER J-Link V4.36l Log File (0002ms, 0713ms total)
T1260 000:719 DLL Compiled: Dec  2 2011 18:52:36 (0002ms, 0713ms total)
T1260 000:719 Logging started @ 2013-04-02 10:15 (0002ms, 0713ms total)
T1260 000:721 JLINK_SetWarnOutHandler(...) (0000ms, 0715ms total)
T1260 000:721 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0421ms, 0715ms total)
T1260 001:142 JLINK_SetErrorOutHandler(...) (0000ms, 1136ms total)
T1260 001:144 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 1136ms total)
T1260 001:158 JLINK_ExecCommand("ProjectFile = "F:\FXL\ºìÁú407×ÊÁÏ\Íú±¦-ºìÁú407¿ª·¢°å\3.ÊµÑéÀý³Ì-Example\¶þ¡¢Íú±¦ºìÁú°å»ù´¡Àý³Ì\¡¾05¡¿ºìÁú°å_¿´ÃÅ¹·\WWDG\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1147ms total)
T1260 001:164 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1149ms total)
T1260 001:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 1149ms total)
T1260 001:175 JLINK_SetSpeed(10000) (0000ms, 1158ms total)
T1260 001:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1158ms total)
T1260 001:175 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1158ms total)
T1260 001:175 JLINK_GetFirmwareString(...) (0000ms, 1158ms total)
T1260 001:180 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1158ms total)
T1260 001:180 JLINK_GetCompileDateTime() (0000ms, 1158ms total)
T1260 001:183 JLINK_GetFirmwareString(...) (0000ms, 1158ms total)
T1260 001:185 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1158ms total)
T1260 001:244 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0107ms, 1158ms total)
T1260 001:351 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1265ms total)
T1260 001:360 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1266ms total)
T1260 001:363 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1269ms total)
T1260 001:365 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1271ms total)
T1260 001:367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1273ms total)
T1260 001:369 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1275ms total)
T1260 001:371 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0003ms, 1277ms total)
T1260 001:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1280ms total)
T1260 001:375 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0120ms, 1281ms total)
T1260 001:495 JLINK_Halt()  returns 0x00 (0000ms, 1401ms total)
T1260 001:495 JLINK_IsHalted()  returns TRUE (0000ms, 1401ms total)
T1260 001:495 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1401ms total)
T1260 001:498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1404ms total)
T1260 001:500 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1406ms total)
T1260 001:527 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1408ms total)
T1260 001:546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1409ms total)
T1260 001:547 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1410ms total)
T1260 001:547 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1410ms total)
T1260 001:563 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1410ms total)
T1260 001:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0003ms, 1411ms total)
T1260 001:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1415ms total)
T1260 001:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1416ms total)
T1260 001:582 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1418ms total)
T1260 001:584 JLINK_Halt()  returns 0x00 (0000ms, 1420ms total)
T1260 001:584 JLINK_IsHalted()  returns TRUE (0001ms, 1420ms total)
T1260 001:590 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1420ms total)
T1260 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1260 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T1260 001:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T1260 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T1260 001:595 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1425ms total)
T1260 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T1260 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T1260 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T1260 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T1260 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1425ms total)
T1260 001:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1427ms total)
T1260 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1445ms total)
T1260 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1445ms total)
T1260 001:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1445ms total)
T1260 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T1260 001:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1446ms total)
T1260 001:623 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1446ms total)
T1260 001:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1446ms total)
T1260 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T1260 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1447ms total)
T1260 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1260 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1448ms total)
T1260 001:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1448ms total)
T1260 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1463ms total)
T1260 001:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1463ms total)
T1260 001:647 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1463ms total)
T1260 001:647 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1463ms total)
T1260 001:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1463ms total)
T1260 001:647 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1463ms total)
T1260 001:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1463ms total)
T1260 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1260 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1260 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1260 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1260 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T1260 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1260 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1464ms total)
T1260 001:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1464ms total)
T1260 001:664 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T1260 001:716 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T1260 001:769 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T1260 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T1260 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T1260 001:925 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T1260 001:978 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T1260 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T1260 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1480ms total)
T1260 002:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1480ms total)
T1260 002:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1480ms total)
T1260 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T1260 002:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1481ms total)
T1260 002:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T1260 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1260 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1482ms total)
T1260 002:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1482ms total)
T1260 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1498ms total)
T1260 002:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1498ms total)
T1260 002:115 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1498ms total)
T1260 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1498ms total)
T1260 002:182 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1498ms total)
T1260 002:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1503ms total)
T1260 002:187 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1503ms total)
T1260 002:187 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1503ms total)
T1260 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T1260 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T1260 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T1260 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T1260 002:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1504ms total)
T1260 002:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T1260 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1260 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1505ms total)
T1260 002:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1507ms total)
T1260 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1525ms total)
T1260 002:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1525ms total)
T1260 002:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1525ms total)
T1260 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T1260 002:216 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B8 06 00 20 25 04 00 08 71 04 00 08 73 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1525ms total)
T1260 002:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1260 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1260 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1260 002:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1535ms total)
T1260 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T1260 002:226 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1535ms total)
T1260 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T1260 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1535ms total)
T1260 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1535ms total)
T1260 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1260 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1535ms total)
T1260 002:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1535ms total)
T1260 002:242 JLINK_IsHalted()  returns FALSE (0002ms, 1551ms total)
T1260 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1551ms total)
T1260 002:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1551ms total)
T1260 002:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1551ms total)
T1260 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1551ms total)
T1260 002:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 54 40 07 00 3C 02 40 88 ED 00 E0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1551ms total)
T1260 002:311 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1260 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T1260 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1260 002:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T1260 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T1260 002:312 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1561ms total)
T1260 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T1260 002:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T1260 002:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T1260 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1260 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1561ms total)
T1260 002:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1561ms total)
T1260 002:328 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T1260 002:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1577ms total)
T1260 002:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1577ms total)
T1260 002:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1577ms total)
T1260 002:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T1260 002:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 64 B3 4D 2D 1D 2C 60 30 BD B4 49 08 66 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1577ms total)
T1260 002:399 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1586ms total)
T1260 002:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1586ms total)
T1260 002:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1586ms total)
T1260 002:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1260 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1260 002:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1260 002:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1260 002:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1260 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T1260 002:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T1260 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1588ms total)
T1260 002:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1588ms total)
T1260 002:417 JLINK_IsHalted()  returns FALSE (0002ms, 1604ms total)
T1260 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1604ms total)
T1260 002:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1604ms total)
T1260 002:476 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1604ms total)
T1260 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T1260 002:477 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  39 B1 15 4A 0B 3A 12 78 02 43 13 4B 0B 3B 1A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1604ms total)
T1260 002:487 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1614ms total)
T1260 002:487 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 1614ms total)
T1260 002:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1614ms total)
T1260 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1260 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1260 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T1260 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1614ms total)
T1260 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1615ms total)
T1260 002:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1615ms total)
T1260 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1260 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1616ms total)
T1260 002:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1616ms total)
T1260 002:505 JLINK_IsHalted()  returns FALSE (0002ms, 1632ms total)
T1260 002:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1632ms total)
T1260 002:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1632ms total)
T1260 002:565 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1632ms total)
T1260 002:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T1260 002:565 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1632ms total)
T1260 002:565 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 1632ms total)
T1260 002:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1632ms total)
T1260 002:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1260 002:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1260 002:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T1260 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1633ms total)
T1260 002:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1633ms total)
T1260 002:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T1260 002:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1260 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1634ms total)
T1260 002:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1634ms total)
T1260 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1650ms total)
T1260 002:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1650ms total)
T1260 002:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1650ms total)
T1260 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T1260 002:655 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1651ms total)
T1260 002:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1656ms total)
T1260 002:660 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1656ms total)
T1260 002:660 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1656ms total)
T1260 002:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1260 002:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T1260 002:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1260 002:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1260 002:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1260 002:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1260 002:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1657ms total)
T1260 002:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1260 002:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1260 002:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1260 002:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T1260 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1657ms total)
T1260 002:662 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1658ms total)
T1260 002:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T1260 002:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T1260 002:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T1260 002:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1260 002:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1658ms total)
T1260 002:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1660ms total)
T1260 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1678ms total)
T1260 002:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1678ms total)
T1260 002:689 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1678ms total)
T1260 002:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T1260 002:689 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1678ms total)
T1260 002:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1678ms total)
T1260 002:689 JLINK_WriteReg(R2, 0x00000F30)  returns 0x00 (0000ms, 1678ms total)
T1260 002:689 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1678ms total)
T1260 002:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1260 002:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1260 002:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1260 002:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1260 002:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1260 002:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1678ms total)
T1260 002:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1260 002:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1260 002:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1260 002:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1260 002:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T1260 002:690 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1679ms total)
T1260 002:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T1260 002:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1260 002:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1260 002:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1260 002:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1679ms total)
T1260 002:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1679ms total)
T1260 002:706 JLINK_IsHalted()  returns FALSE (0002ms, 1695ms total)
T1260 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1695ms total)
T1260 002:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1695ms total)
T1260 002:765 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1695ms total)
T1260 002:765 JLINK_ReadReg(R0)  returns 0x780CFA4A (0000ms, 1695ms total)
T1260 002:767 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1695ms total)
T1260 002:767 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1695ms total)
T1260 002:767 JLINK_WriteReg(R2, 0x00000F30)  returns 0x00 (0000ms, 1695ms total)
T1260 002:767 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1695ms total)
T1260 002:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1260 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1260 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T1260 002:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T1260 002:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1697ms total)
T1260 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1260 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1697ms total)
T1260 002:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1697ms total)
T1260 002:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1713ms total)
T1260 002:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1713ms total)
T1260 002:792 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1713ms total)
T1260 002:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1713ms total)
T1260 002:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1713ms total)
T1260 002:851 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0130ms, 1714ms total)
T1260 002:981 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1844ms total)
T1260 003:035 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0145ms, 1864ms total)
T1260 003:181 JLINK_Close() (0000ms, 2009ms total)
