
T13F0 000:690 SEGGER J-Link V4.36l Log File (0003ms, 0685ms total)
T13F0 000:690 DLL Compiled: Dec  2 2011 18:52:36 (0003ms, 0685ms total)
T13F0 000:690 Logging started @ 2013-04-02 09:53 (0003ms, 0685ms total)
T13F0 000:693 JLINK_SetWarnOutHandler(...) (0000ms, 0688ms total)
T13F0 000:693 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0409ms, 0688ms total)
T13F0 001:102 JLINK_SetErrorOutHandler(...) (0000ms, 1097ms total)
T13F0 001:104 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 1097ms total)
T13F0 001:124 JLINK_ExecCommand("ProjectFile = "F:\FXL\ºìÁú407×ÊÁÏ\Íú±¦-ºìÁú407¿ª·¢°å\3.ÊµÑéÀý³Ì-Example\¶þ¡¢Íú±¦ºìÁú°å»ù´¡Àý³Ì\¡¾02¡¿ºìÁú°å_Systick\SysTick\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 1111ms total)
T13F0 001:139 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1114ms total)
T13F0 001:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1114ms total)
T13F0 001:145 JLINK_SetSpeed(10000) (0002ms, 1120ms total)
T13F0 001:147 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1122ms total)
T13F0 001:147 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1122ms total)
T13F0 001:147 JLINK_GetFirmwareString(...) (0000ms, 1122ms total)
T13F0 001:178 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1122ms total)
T13F0 001:178 JLINK_GetCompileDateTime() (0000ms, 1122ms total)
T13F0 001:188 JLINK_GetFirmwareString(...) (0000ms, 1122ms total)
T13F0 001:197 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1122ms total)
T13F0 001:237 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0121ms, 1123ms total)
T13F0 001:358 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1244ms total)
T13F0 001:366 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1246ms total)
T13F0 001:370 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1250ms total)
T13F0 001:372 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1252ms total)
T13F0 001:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1254ms total)
T13F0 001:376 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1256ms total)
T13F0 001:378 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1258ms total)
T13F0 001:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1260ms total)
T13F0 001:380 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0123ms, 1260ms total)
T13F0 001:503 JLINK_Halt()  returns 0x00 (0000ms, 1383ms total)
T13F0 001:503 JLINK_IsHalted()  returns TRUE (0000ms, 1383ms total)
T13F0 001:503 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1383ms total)
T13F0 001:505 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1385ms total)
T13F0 001:507 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1387ms total)
T13F0 001:533 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1389ms total)
T13F0 001:555 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1391ms total)
T13F0 001:555 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1391ms total)
T13F0 001:555 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1391ms total)
T13F0 001:573 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1391ms total)
T13F0 001:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1391ms total)
T13F0 001:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1393ms total)
T13F0 001:589 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1395ms total)
T13F0 001:591 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1397ms total)
T13F0 001:593 JLINK_Halt()  returns 0x00 (0000ms, 1399ms total)
T13F0 001:593 JLINK_IsHalted()  returns TRUE (0000ms, 1399ms total)
T13F0 001:597 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1399ms total)
T13F0 001:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1404ms total)
T13F0 001:602 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1404ms total)
T13F0 001:602 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1404ms total)
T13F0 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T13F0 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T13F0 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T13F0 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1405ms total)
T13F0 001:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1407ms total)
T13F0 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1426ms total)
T13F0 001:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1426ms total)
T13F0 001:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T13F0 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T13F0 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T13F0 001:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T13F0 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T13F0 001:633 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1427ms total)
T13F0 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T13F0 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T13F0 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T13F0 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T13F0 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1427ms total)
T13F0 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1427ms total)
T13F0 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1442ms total)
T13F0 001:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1442ms total)
T13F0 001:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1442ms total)
T13F0 001:655 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1442ms total)
T13F0 001:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T13F0 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1443ms total)
T13F0 001:657 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1444ms total)
T13F0 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T13F0 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T13F0 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T13F0 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T13F0 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1444ms total)
T13F0 001:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1444ms total)
T13F0 001:673 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T13F0 001:725 JLINK_IsHalted()  returns FALSE (0005ms, 1460ms total)
T13F0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T13F0 001:833 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T13F0 001:886 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T13F0 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T13F0 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T13F0 002:042 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T13F0 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1460ms total)
T13F0 002:101 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1460ms total)
T13F0 002:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1460ms total)
T13F0 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T13F0 002:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1460ms total)
T13F0 002:102 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1460ms total)
T13F0 002:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1460ms total)
T13F0 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T13F0 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T13F0 002:103 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 1461ms total)
T13F0 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T13F0 002:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T13F0 002:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T13F0 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T13F0 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1462ms total)
T13F0 002:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1462ms total)
T13F0 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1478ms total)
T13F0 002:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1478ms total)
T13F0 002:130 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1478ms total)
T13F0 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T13F0 002:197 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1478ms total)
T13F0 002:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1482ms total)
T13F0 002:202 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T13F0 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T13F0 002:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T13F0 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T13F0 002:203 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1484ms total)
T13F0 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T13F0 002:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T13F0 002:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T13F0 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T13F0 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1484ms total)
T13F0 002:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1486ms total)
T13F0 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1504ms total)
T13F0 002:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1504ms total)
T13F0 002:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1504ms total)
T13F0 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T13F0 002:231 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F8 06 00 20 25 04 00 08 A1 04 00 08 A3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1504ms total)
T13F0 002:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1512ms total)
T13F0 002:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T13F0 002:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T13F0 002:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1513ms total)
T13F0 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T13F0 002:241 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1514ms total)
T13F0 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T13F0 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T13F0 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T13F0 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T13F0 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1514ms total)
T13F0 002:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1514ms total)
T13F0 002:258 JLINK_IsHalted()  returns FALSE (0002ms, 1531ms total)
T13F0 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1531ms total)
T13F0 002:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1531ms total)
T13F0 002:317 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1531ms total)
T13F0 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T13F0 002:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 54 40 07 00 3C 02 40 88 ED 00 E0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1531ms total)
T13F0 002:327 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1539ms total)
T13F0 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1539ms total)
T13F0 002:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T13F0 002:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1540ms total)
T13F0 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T13F0 002:329 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1541ms total)
T13F0 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T13F0 002:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T13F0 002:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T13F0 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T13F0 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1541ms total)
T13F0 002:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1541ms total)
T13F0 002:346 JLINK_IsHalted()  returns FALSE (0002ms, 1558ms total)
T13F0 002:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1558ms total)
T13F0 002:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1558ms total)
T13F0 002:407 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1558ms total)
T13F0 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T13F0 002:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 70 00 E0 00 BF 00 BF 70 47 BF 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1559ms total)
T13F0 002:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1568ms total)
T13F0 002:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1568ms total)
T13F0 002:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1568ms total)
T13F0 002:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T13F0 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T13F0 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T13F0 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T13F0 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T13F0 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T13F0 002:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1568ms total)
T13F0 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T13F0 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T13F0 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T13F0 002:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T13F0 002:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
T13F0 002:420 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1569ms total)
T13F0 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T13F0 002:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T13F0 002:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T13F0 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T13F0 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1569ms total)
T13F0 002:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1569ms total)
T13F0 002:436 JLINK_IsHalted()  returns FALSE (0002ms, 1585ms total)
T13F0 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1585ms total)
T13F0 002:495 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1585ms total)
T13F0 002:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1586ms total)
T13F0 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T13F0 002:497 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 33 1A 60 70 47 39 B1 1D 4A 4C 32 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1586ms total)
T13F0 002:506 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T13F0 002:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T13F0 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T13F0 002:507 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1596ms total)
T13F0 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T13F0 002:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T13F0 002:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T13F0 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T13F0 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1596ms total)
T13F0 002:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1596ms total)
T13F0 002:522 JLINK_IsHalted()  returns FALSE (0002ms, 1611ms total)
T13F0 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1611ms total)
T13F0 002:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1611ms total)
T13F0 002:582 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1612ms total)
T13F0 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T13F0 002:582 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1612ms total)
T13F0 002:582 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 1612ms total)
T13F0 002:582 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1612ms total)
T13F0 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T13F0 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T13F0 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T13F0 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T13F0 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T13F0 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T13F0 002:582 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1612ms total)
T13F0 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T13F0 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T13F0 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T13F0 002:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T13F0 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T13F0 002:583 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1613ms total)
T13F0 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T13F0 002:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T13F0 002:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T13F0 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T13F0 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1613ms total)
T13F0 002:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1614ms total)
T13F0 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1629ms total)
T13F0 002:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1629ms total)
T13F0 002:606 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1629ms total)
T13F0 002:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1629ms total)
T13F0 002:673 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1629ms total)
T13F0 002:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1634ms total)
T13F0 002:679 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1635ms total)
T13F0 002:679 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1635ms total)
T13F0 002:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T13F0 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T13F0 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T13F0 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T13F0 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T13F0 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T13F0 002:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T13F0 002:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1636ms total)
T13F0 002:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1638ms total)
T13F0 002:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1656ms total)
T13F0 002:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1656ms total)
T13F0 002:708 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1657ms total)
T13F0 002:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1657ms total)
T13F0 002:708 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1657ms total)
T13F0 002:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1657ms total)
T13F0 002:708 JLINK_WriteReg(R2, 0x00000F0C)  returns 0x00 (0000ms, 1657ms total)
T13F0 002:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1657ms total)
T13F0 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T13F0 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T13F0 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T13F0 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T13F0 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T13F0 002:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1657ms total)
T13F0 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T13F0 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T13F0 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T13F0 002:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T13F0 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1658ms total)
T13F0 002:709 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1658ms total)
T13F0 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T13F0 002:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T13F0 002:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T13F0 002:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T13F0 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1658ms total)
T13F0 002:709 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1658ms total)
T13F0 002:725 JLINK_IsHalted()  returns FALSE (0004ms, 1674ms total)
T13F0 002:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1674ms total)
T13F0 002:787 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1674ms total)
T13F0 002:787 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1674ms total)
T13F0 002:788 JLINK_ReadReg(R0)  returns 0x8E040393 (0000ms, 1675ms total)
T13F0 002:789 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1675ms total)
T13F0 002:789 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1675ms total)
T13F0 002:789 JLINK_WriteReg(R2, 0x00000F0C)  returns 0x00 (0000ms, 1675ms total)
T13F0 002:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1675ms total)
T13F0 002:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T13F0 002:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T13F0 002:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T13F0 002:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T13F0 002:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T13F0 002:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1675ms total)
T13F0 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T13F0 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T13F0 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T13F0 002:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T13F0 002:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T13F0 002:790 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1676ms total)
T13F0 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T13F0 002:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T13F0 002:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T13F0 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T13F0 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1676ms total)
T13F0 002:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1676ms total)
T13F0 002:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1692ms total)
T13F0 002:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1692ms total)
T13F0 002:813 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1692ms total)
T13F0 002:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T13F0 002:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1692ms total)
T13F0 002:874 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0129ms, 1692ms total)
T13F0 003:004 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1822ms total)
T13F0 003:031 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0057ms, 1839ms total)
T13F0 003:089 JLINK_Close() (0000ms, 1896ms total)
