
T03F4 000:721 SEGGER J-Link V4.36l Log File (0007ms, 0720ms total)
T03F4 000:721 DLL Compiled: Dec  2 2011 18:52:36 (0007ms, 0720ms total)
T03F4 000:721 Logging started @ 2013-04-02 10:51 (0007ms, 0720ms total)
T03F4 000:728 JLINK_SetWarnOutHandler(...) (0000ms, 0727ms total)
T03F4 000:728 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0420ms, 0727ms total)
T03F4 001:148 JLINK_SetErrorOutHandler(...) (0000ms, 1147ms total)
T03F4 001:150 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 1147ms total)
T03F4 001:164 JLINK_ExecCommand("ProjectFile = "F:\FXL\ºìÁú407×ÊÁÏ\Íú±¦-ºìÁú407¿ª·¢°å\3.ÊµÑéÀý³Ì-Example\¶þ¡¢Íú±¦ºìÁú°å»ù´¡Àý³Ì\¡¾09¡¿ºìÁú°å_AD\AD\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1157ms total)
T03F4 001:179 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1159ms total)
T03F4 001:179 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1159ms total)
T03F4 001:185 JLINK_SetSpeed(10000) (0001ms, 1165ms total)
T03F4 001:186 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1166ms total)
T03F4 001:186 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1166ms total)
T03F4 001:186 JLINK_GetFirmwareString(...) (0000ms, 1166ms total)
T03F4 001:216 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1166ms total)
T03F4 001:216 JLINK_GetCompileDateTime() (0000ms, 1166ms total)
T03F4 001:223 JLINK_GetFirmwareString(...) (0000ms, 1166ms total)
T03F4 001:229 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1166ms total)
T03F4 001:246 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0090ms, 1166ms total)
T03F4 001:336 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1256ms total)
T03F4 001:342 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1258ms total)
T03F4 001:346 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1262ms total)
T03F4 001:348 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1264ms total)
T03F4 001:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1266ms total)
T03F4 001:352 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1268ms total)
T03F4 001:354 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1270ms total)
T03F4 001:356 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1272ms total)
T03F4 001:356 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0113ms, 1272ms total)
T03F4 001:469 JLINK_Halt()  returns 0x00 (0001ms, 1385ms total)
T03F4 001:470 JLINK_IsHalted()  returns TRUE (0000ms, 1386ms total)
T03F4 001:470 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1386ms total)
T03F4 001:472 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1388ms total)
T03F4 001:474 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1390ms total)
T03F4 001:490 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1392ms total)
T03F4 001:504 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1393ms total)
T03F4 001:504 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1393ms total)
T03F4 001:504 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1393ms total)
T03F4 001:516 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1393ms total)
T03F4 001:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0003ms, 1393ms total)
T03F4 001:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1396ms total)
T03F4 001:529 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1398ms total)
T03F4 001:530 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1399ms total)
T03F4 001:532 JLINK_Halt()  returns 0x00 (0001ms, 1401ms total)
T03F4 001:533 JLINK_IsHalted()  returns TRUE (0000ms, 1402ms total)
T03F4 001:538 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1402ms total)
T03F4 001:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1407ms total)
T03F4 001:543 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1407ms total)
T03F4 001:543 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1407ms total)
T03F4 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T03F4 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1408ms total)
T03F4 001:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1409ms total)
T03F4 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1428ms total)
T03F4 001:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T03F4 001:571 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T03F4 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T03F4 001:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T03F4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T03F4 001:573 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1429ms total)
T03F4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T03F4 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T03F4 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T03F4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T03F4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1429ms total)
T03F4 001:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1429ms total)
T03F4 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1445ms total)
T03F4 001:596 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1445ms total)
T03F4 001:597 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T03F4 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T03F4 001:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T03F4 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T03F4 001:598 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1447ms total)
T03F4 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T03F4 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T03F4 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T03F4 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T03F4 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1447ms total)
T03F4 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1447ms total)
T03F4 001:613 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T03F4 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T03F4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T03F4 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T03F4 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T03F4 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T03F4 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T03F4 001:978 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T03F4 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1462ms total)
T03F4 002:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1462ms total)
T03F4 002:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1462ms total)
T03F4 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T03F4 002:038 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1462ms total)
T03F4 002:038 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1462ms total)
T03F4 002:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1462ms total)
T03F4 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T03F4 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T03F4 002:039 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 1463ms total)
T03F4 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T03F4 002:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T03F4 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T03F4 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T03F4 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1464ms total)
T03F4 002:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1464ms total)
T03F4 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1480ms total)
T03F4 002:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1480ms total)
T03F4 002:064 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1480ms total)
T03F4 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1480ms total)
T03F4 002:126 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1480ms total)
T03F4 002:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1485ms total)
T03F4 002:131 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1485ms total)
T03F4 002:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T03F4 002:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1486ms total)
T03F4 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T03F4 002:133 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1487ms total)
T03F4 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T03F4 002:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T03F4 002:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T03F4 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T03F4 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1487ms total)
T03F4 002:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1489ms total)
T03F4 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1508ms total)
T03F4 002:161 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1508ms total)
T03F4 002:161 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1508ms total)
T03F4 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T03F4 002:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 04 00 20 1D 1A 00 08 D9 16 00 08 DB 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1508ms total)
T03F4 002:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1517ms total)
T03F4 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T03F4 002:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1517ms total)
T03F4 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03F4 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1518ms total)
T03F4 002:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1518ms total)
T03F4 002:192 JLINK_IsHalted()  returns FALSE (0002ms, 1536ms total)
T03F4 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1536ms total)
T03F4 002:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1536ms total)
T03F4 002:253 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1536ms total)
T03F4 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T03F4 002:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 6E 48 00 68 70 47 21 B1 82 68 42 F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1536ms total)
T03F4 002:263 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1545ms total)
T03F4 002:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1545ms total)
T03F4 002:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1546ms total)
T03F4 002:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T03F4 002:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T03F4 002:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T03F4 002:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T03F4 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T03F4 002:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T03F4 002:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1546ms total)
T03F4 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T03F4 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T03F4 002:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T03F4 002:265 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T03F4 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T03F4 002:265 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1547ms total)
T03F4 002:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T03F4 002:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T03F4 002:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T03F4 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T03F4 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1547ms total)
T03F4 002:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1547ms total)
T03F4 002:281 JLINK_IsHalted()  returns FALSE (0002ms, 1563ms total)
T03F4 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1563ms total)
T03F4 002:340 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1563ms total)
T03F4 002:342 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1565ms total)
T03F4 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T03F4 002:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 68 80 B2 70 47 22 B1 03 68 43 F4 00 23 03 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1565ms total)
T03F4 002:353 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1574ms total)
T03F4 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1574ms total)
T03F4 002:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1574ms total)
T03F4 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T03F4 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T03F4 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T03F4 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T03F4 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T03F4 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T03F4 002:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1574ms total)
T03F4 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T03F4 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T03F4 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T03F4 002:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T03F4 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T03F4 002:354 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1575ms total)
T03F4 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T03F4 002:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T03F4 002:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T03F4 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T03F4 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1575ms total)
T03F4 002:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1575ms total)
T03F4 002:370 JLINK_IsHalted()  returns FALSE (0002ms, 1591ms total)
T03F4 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1591ms total)
T03F4 002:429 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1591ms total)
T03F4 002:429 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1591ms total)
T03F4 002:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
T03F4 002:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F0 01 00 F8 49 08 60 00 20 F7 49 08 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1592ms total)
T03F4 002:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1601ms total)
T03F4 002:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1601ms total)
T03F4 002:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1601ms total)
T03F4 002:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T03F4 002:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T03F4 002:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T03F4 002:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T03F4 002:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T03F4 002:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T03F4 002:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1601ms total)
T03F4 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03F4 002:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03F4 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03F4 002:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T03F4 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T03F4 002:441 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1602ms total)
T03F4 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T03F4 002:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T03F4 002:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T03F4 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03F4 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1602ms total)
T03F4 002:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1602ms total)
T03F4 002:457 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T03F4 002:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1618ms total)
T03F4 002:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1618ms total)
T03F4 002:517 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1618ms total)
T03F4 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1618ms total)
T03F4 002:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 78 7D 01 00 00 00 20 FF FC FF 0F 5C 01 47 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1618ms total)
T03F4 002:527 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1627ms total)
T03F4 002:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1627ms total)
T03F4 002:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1627ms total)
T03F4 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T03F4 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T03F4 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T03F4 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T03F4 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T03F4 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T03F4 002:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T03F4 002:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1628ms total)
T03F4 002:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1629ms total)
T03F4 002:544 JLINK_IsHalted()  returns FALSE (0002ms, 1644ms total)
T03F4 002:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1644ms total)
T03F4 002:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1644ms total)
T03F4 002:604 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1644ms total)
T03F4 002:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T03F4 002:605 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F6 F7 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1644ms total)
T03F4 002:613 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1652ms total)
T03F4 002:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1652ms total)
T03F4 002:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1652ms total)
T03F4 002:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T03F4 002:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T03F4 002:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T03F4 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T03F4 002:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T03F4 002:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T03F4 002:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T03F4 002:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1653ms total)
T03F4 002:615 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1654ms total)
T03F4 002:631 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T03F4 002:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1670ms total)
T03F4 002:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1670ms total)
T03F4 002:691 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1670ms total)
T03F4 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T03F4 002:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 B9 FD 00 BF 80 21 04 48 FF F7 67 FE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1670ms total)
T03F4 002:700 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1678ms total)
T03F4 002:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1678ms total)
T03F4 002:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1678ms total)
T03F4 002:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T03F4 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T03F4 002:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T03F4 002:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T03F4 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1678ms total)
T03F4 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T03F4 002:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1679ms total)
T03F4 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T03F4 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T03F4 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T03F4 002:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T03F4 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T03F4 002:701 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1679ms total)
T03F4 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T03F4 002:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T03F4 002:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1679ms total)
T03F4 002:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T03F4 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1680ms total)
T03F4 002:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1680ms total)
T03F4 002:718 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T03F4 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1696ms total)
T03F4 002:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1696ms total)
T03F4 002:778 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1696ms total)
T03F4 002:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
T03F4 002:779 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 F8 01 2D 00 28 F6 D1 AD EB 08 00 00 F1 20 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1696ms total)
T03F4 002:788 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1705ms total)
T03F4 002:788 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1705ms total)
T03F4 002:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1705ms total)
T03F4 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T03F4 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T03F4 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T03F4 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1705ms total)
T03F4 002:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:789 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T03F4 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1706ms total)
T03F4 002:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1706ms total)
T03F4 002:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1722ms total)
T03F4 002:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1722ms total)
T03F4 002:814 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1722ms total)
T03F4 002:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T03F4 002:814 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1722ms total)
T03F4 002:814 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1722ms total)
T03F4 002:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1722ms total)
T03F4 002:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T03F4 002:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T03F4 002:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T03F4 002:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T03F4 002:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T03F4 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T03F4 002:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:815 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T03F4 002:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1724ms total)
T03F4 002:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1724ms total)
T03F4 002:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1739ms total)
T03F4 002:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1739ms total)
T03F4 002:838 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1739ms total)
T03F4 002:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T03F4 002:903 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1739ms total)
T03F4 002:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1743ms total)
T03F4 002:907 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1743ms total)
T03F4 002:907 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1743ms total)
T03F4 002:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T03F4 002:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T03F4 002:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T03F4 002:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T03F4 002:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T03F4 002:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:908 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T03F4 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T03F4 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1745ms total)
T03F4 002:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1747ms total)
T03F4 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1765ms total)
T03F4 002:936 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1765ms total)
T03F4 002:937 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1766ms total)
T03F4 002:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1766ms total)
T03F4 002:937 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1766ms total)
T03F4 002:937 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1766ms total)
T03F4 002:937 JLINK_WriteReg(R2, 0x00001CD4)  returns 0x00 (0000ms, 1766ms total)
T03F4 002:937 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1766ms total)
T03F4 002:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T03F4 002:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T03F4 002:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T03F4 002:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T03F4 002:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1766ms total)
T03F4 002:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T03F4 002:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1767ms total)
T03F4 002:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1768ms total)
T03F4 002:954 JLINK_IsHalted()  returns FALSE (0002ms, 1783ms total)
T03F4 003:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1783ms total)
T03F4 003:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1783ms total)
T03F4 003:013 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1783ms total)
T03F4 003:013 JLINK_ReadReg(R0)  returns 0x821FAD8F (0001ms, 1783ms total)
T03F4 003:017 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1784ms total)
T03F4 003:018 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1785ms total)
T03F4 003:018 JLINK_WriteReg(R2, 0x00001CD4)  returns 0x00 (0000ms, 1785ms total)
T03F4 003:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1785ms total)
T03F4 003:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T03F4 003:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T03F4 003:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T03F4 003:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T03F4 003:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T03F4 003:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1785ms total)
T03F4 003:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T03F4 003:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T03F4 003:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T03F4 003:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T03F4 003:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T03F4 003:019 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1786ms total)
T03F4 003:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T03F4 003:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T03F4 003:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T03F4 003:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T03F4 003:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1786ms total)
T03F4 003:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1786ms total)
T03F4 003:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1802ms total)
T03F4 003:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1802ms total)
T03F4 003:042 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1802ms total)
T03F4 003:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1802ms total)
T03F4 003:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1802ms total)
T03F4 003:100 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0119ms, 1802ms total)
T03F4 003:221 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1922ms total)
T03F4 003:308 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0138ms, 1940ms total)
T03F4 003:446 JLINK_Close() (0000ms, 2078ms total)
