
T0F24 000:934 SEGGER J-Link V4.36l Log File (0002ms, 0929ms total)
T0F24 000:934 DLL Compiled: Dec  2 2011 18:52:36 (0002ms, 0929ms total)
T0F24 000:934 Logging started @ 2013-04-02 11:27 (0002ms, 0929ms total)
T0F24 000:936 JLINK_SetWarnOutHandler(...) (0000ms, 0931ms total)
T0F24 000:936 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0546ms, 0931ms total)
T0F24 001:482 JLINK_SetErrorOutHandler(...) (0000ms, 1477ms total)
T0F24 001:484 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0168ms, 1477ms total)
T0F24 001:657 JLINK_ExecCommand("ProjectFile = "F:\FXL\ºìÁú407×ÊÁÏ\Íú±¦-ºìÁú407¿ª·¢°å\3.ÊµÑéÀý³Ì-Example\¶þ¡¢Íú±¦ºìÁú°å»ù´¡Àý³Ì\¡¾10¡¿ºìÁú°å_TIM\TIM BASE\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1645ms total)
T0F24 001:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 1646ms total)
T0F24 001:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 1647ms total)
T0F24 001:674 JLINK_SetSpeed(10000) (0002ms, 1654ms total)
T0F24 001:676 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1656ms total)
T0F24 001:676 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1656ms total)
T0F24 001:676 JLINK_GetFirmwareString(...) (0000ms, 1656ms total)
T0F24 001:682 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1656ms total)
T0F24 001:682 JLINK_GetCompileDateTime() (0000ms, 1656ms total)
T0F24 001:684 JLINK_GetFirmwareString(...) (0000ms, 1656ms total)
T0F24 001:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1656ms total)
T0F24 001:711 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0129ms, 1656ms total)
T0F24 001:840 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1785ms total)
T0F24 001:852 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1787ms total)
T0F24 001:854 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1789ms total)
T0F24 001:856 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1791ms total)
T0F24 001:858 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1793ms total)
T0F24 001:860 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1795ms total)
T0F24 001:862 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1797ms total)
T0F24 001:864 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1799ms total)
T0F24 001:864 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0144ms, 1799ms total)
T0F24 002:008 JLINK_Halt()  returns 0x00 (0001ms, 1943ms total)
T0F24 002:009 JLINK_IsHalted()  returns TRUE (0000ms, 1944ms total)
T0F24 002:009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1944ms total)
T0F24 002:011 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1946ms total)
T0F24 002:012 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1947ms total)
T0F24 002:032 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1950ms total)
T0F24 002:047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1951ms total)
T0F24 002:047 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1951ms total)
T0F24 002:047 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1951ms total)
T0F24 002:059 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1951ms total)
T0F24 002:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0003ms, 1951ms total)
T0F24 002:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1954ms total)
T0F24 002:072 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1956ms total)
T0F24 002:074 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1958ms total)
T0F24 002:076 JLINK_Halt()  returns 0x00 (0000ms, 1960ms total)
T0F24 002:076 JLINK_IsHalted()  returns TRUE (0000ms, 1960ms total)
T0F24 002:083 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1960ms total)
T0F24 002:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1965ms total)
T0F24 002:089 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1966ms total)
T0F24 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1966ms total)
T0F24 002:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1967ms total)
T0F24 002:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1967ms total)
T0F24 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T0F24 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1967ms total)
T0F24 002:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1968ms total)
T0F24 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1986ms total)
T0F24 002:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1986ms total)
T0F24 002:116 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1986ms total)
T0F24 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1986ms total)
T0F24 002:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1986ms total)
T0F24 002:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1986ms total)
T0F24 002:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1986ms total)
T0F24 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0F24 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0F24 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0F24 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0F24 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1986ms total)
T0F24 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0F24 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1987ms total)
T0F24 002:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1987ms total)
T0F24 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2003ms total)
T0F24 002:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2003ms total)
T0F24 002:142 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0F24 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T0F24 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T0F24 002:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2004ms total)
T0F24 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2004ms total)
T0F24 002:143 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 2004ms total)
T0F24 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2004ms total)
T0F24 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2004ms total)
T0F24 002:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2004ms total)
T0F24 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T0F24 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2004ms total)
T0F24 002:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2004ms total)
T0F24 002:158 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T0F24 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 2019ms total)
T0F24 002:263 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T0F24 002:315 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T0F24 002:368 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T0F24 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 2019ms total)
T0F24 002:473 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T0F24 002:525 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T0F24 002:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2019ms total)
T0F24 002:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2019ms total)
T0F24 002:585 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2019ms total)
T0F24 002:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T0F24 002:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2019ms total)
T0F24 002:586 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2019ms total)
T0F24 002:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0F24 002:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2020ms total)
T0F24 002:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T0F24 002:588 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2021ms total)
T0F24 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2021ms total)
T0F24 002:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T0F24 002:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2021ms total)
T0F24 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0F24 002:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2021ms total)
T0F24 002:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2021ms total)
T0F24 002:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2037ms total)
T0F24 002:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2037ms total)
T0F24 002:611 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2037ms total)
T0F24 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2037ms total)
T0F24 002:676 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 2037ms total)
T0F24 002:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2041ms total)
T0F24 002:681 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2041ms total)
T0F24 002:681 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2041ms total)
T0F24 002:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0F24 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0F24 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0F24 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0F24 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0F24 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0F24 002:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2041ms total)
T0F24 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2041ms total)
T0F24 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T0F24 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T0F24 002:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2042ms total)
T0F24 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2042ms total)
T0F24 002:682 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2042ms total)
T0F24 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2042ms total)
T0F24 002:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2042ms total)
T0F24 002:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2042ms total)
T0F24 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T0F24 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 2042ms total)
T0F24 002:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2045ms total)
T0F24 002:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2062ms total)
T0F24 002:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2062ms total)
T0F24 002:709 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2062ms total)
T0F24 002:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2062ms total)
T0F24 002:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 06 00 20 25 04 00 08 6D 04 00 08 6F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 2062ms total)
T0F24 002:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2070ms total)
T0F24 002:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2070ms total)
T0F24 002:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2071ms total)
T0F24 002:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2072ms total)
T0F24 002:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2072ms total)
T0F24 002:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0F24 002:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2072ms total)
T0F24 002:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2072ms total)
T0F24 002:735 JLINK_IsHalted()  returns FALSE (0002ms, 2087ms total)
T0F24 002:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2087ms total)
T0F24 002:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2087ms total)
T0F24 002:795 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2087ms total)
T0F24 002:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2087ms total)
T0F24 002:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 54 40 07 00 3C 02 40 88 ED 00 E0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2087ms total)
T0F24 002:805 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2096ms total)
T0F24 002:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0F24 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2097ms total)
T0F24 002:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T0F24 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2098ms total)
T0F24 002:807 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2098ms total)
T0F24 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2098ms total)
T0F24 002:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T0F24 002:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T0F24 002:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0F24 002:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2098ms total)
T0F24 002:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2098ms total)
T0F24 002:823 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T0F24 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2114ms total)
T0F24 002:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2114ms total)
T0F24 002:884 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2114ms total)
T0F24 002:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2115ms total)
T0F24 002:886 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 51 89 0A 5D 4E 72 5C 46 68 D6 40 86 60 54 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2115ms total)
T0F24 002:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:895 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:896 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0F24 002:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2124ms total)
T0F24 002:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2124ms total)
T0F24 002:912 JLINK_IsHalted()  returns FALSE (0002ms, 2140ms total)
T0F24 002:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2140ms total)
T0F24 002:971 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2140ms total)
T0F24 002:972 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2141ms total)
T0F24 002:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2141ms total)
T0F24 002:973 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  84 42 08 D1 01 21 40 20 FF F7 CB FE 00 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2141ms total)
T0F24 002:982 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2150ms total)
T0F24 002:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2150ms total)
T0F24 002:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2150ms total)
T0F24 002:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0F24 002:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0F24 002:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0F24 002:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0F24 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0F24 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0F24 002:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2150ms total)
T0F24 002:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0F24 002:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0F24 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0F24 002:983 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2151ms total)
T0F24 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2151ms total)
T0F24 002:983 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2151ms total)
T0F24 002:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2151ms total)
T0F24 002:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2151ms total)
T0F24 002:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2151ms total)
T0F24 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0F24 002:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2151ms total)
T0F24 002:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2151ms total)
T0F24 003:000 JLINK_IsHalted()  returns FALSE (0002ms, 2168ms total)
T0F24 003:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2168ms total)
T0F24 003:059 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2168ms total)
T0F24 003:060 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2169ms total)
T0F24 003:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2169ms total)
T0F24 003:061 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 29 0A D1 00 EB 61 00 04 68 4F F6 8F 75 2C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 2169ms total)
T0F24 003:069 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2177ms total)
T0F24 003:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2177ms total)
T0F24 003:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2177ms total)
T0F24 003:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T0F24 003:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T0F24 003:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T0F24 003:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T0F24 003:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T0F24 003:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2177ms total)
T0F24 003:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T0F24 003:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2178ms total)
T0F24 003:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2179ms total)
T0F24 003:087 JLINK_IsHalted()  returns FALSE (0002ms, 2195ms total)
T0F24 003:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2195ms total)
T0F24 003:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2195ms total)
T0F24 003:146 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2195ms total)
T0F24 003:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2195ms total)
T0F24 003:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 61 FF E1 88 28 46 FF F7 54 FF 09 E0 23 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2195ms total)
T0F24 003:156 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2204ms total)
T0F24 003:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2204ms total)
T0F24 003:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2204ms total)
T0F24 003:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0F24 003:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0F24 003:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0F24 003:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0F24 003:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0F24 003:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2204ms total)
T0F24 003:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0F24 003:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2205ms total)
T0F24 003:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2206ms total)
T0F24 003:174 JLINK_IsHalted()  returns FALSE (0002ms, 2222ms total)
T0F24 003:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2222ms total)
T0F24 003:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2222ms total)
T0F24 003:233 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2222ms total)
T0F24 003:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T0F24 003:234 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F6 FA 00 21 3E 48 FF F7 50 FC 01 20 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 2222ms total)
T0F24 003:244 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2232ms total)
T0F24 003:244 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 2232ms total)
T0F24 003:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2232ms total)
T0F24 003:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T0F24 003:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T0F24 003:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T0F24 003:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2232ms total)
T0F24 003:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2233ms total)
T0F24 003:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2233ms total)
T0F24 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T0F24 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2234ms total)
T0F24 003:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2234ms total)
T0F24 003:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2250ms total)
T0F24 003:269 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2250ms total)
T0F24 003:270 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2251ms total)
T0F24 003:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2251ms total)
T0F24 003:270 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2251ms total)
T0F24 003:270 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 2251ms total)
T0F24 003:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2251ms total)
T0F24 003:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T0F24 003:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T0F24 003:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T0F24 003:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T0F24 003:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T0F24 003:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T0F24 003:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2251ms total)
T0F24 003:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T0F24 003:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T0F24 003:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T0F24 003:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2252ms total)
T0F24 003:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2252ms total)
T0F24 003:271 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2252ms total)
T0F24 003:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2252ms total)
T0F24 003:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2252ms total)
T0F24 003:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2252ms total)
T0F24 003:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T0F24 003:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2252ms total)
T0F24 003:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2252ms total)
T0F24 003:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2270ms total)
T0F24 003:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2270ms total)
T0F24 003:302 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2270ms total)
T0F24 003:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2270ms total)
T0F24 003:365 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 2270ms total)
T0F24 003:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2280ms total)
T0F24 003:376 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2280ms total)
T0F24 003:376 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2280ms total)
T0F24 003:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0F24 003:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0F24 003:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0F24 003:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0F24 003:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0F24 003:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0F24 003:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2280ms total)
T0F24 003:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T0F24 003:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T0F24 003:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T0F24 003:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T0F24 003:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2281ms total)
T0F24 003:377 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2281ms total)
T0F24 003:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2281ms total)
T0F24 003:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T0F24 003:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T0F24 003:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T0F24 003:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0006ms, 2281ms total)
T0F24 003:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2287ms total)
T0F24 003:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2317ms total)
T0F24 003:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2317ms total)
T0F24 003:420 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2317ms total)
T0F24 003:420 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R2, 0x000019E0)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2317ms total)
T0F24 003:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2317ms total)
T0F24 003:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2324ms total)
T0F24 003:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2324ms total)
T0F24 003:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T0F24 003:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2324ms total)
T0F24 003:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2324ms total)
T0F24 003:445 JLINK_IsHalted()  returns FALSE (0002ms, 2341ms total)
T0F24 003:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2341ms total)
T0F24 003:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2341ms total)
T0F24 003:504 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2341ms total)
T0F24 003:504 JLINK_ReadReg(R0)  returns 0xAB309F48 (0000ms, 2341ms total)
T0F24 003:505 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2341ms total)
T0F24 003:505 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2341ms total)
T0F24 003:505 JLINK_WriteReg(R2, 0x000019E0)  returns 0x00 (0000ms, 2341ms total)
T0F24 003:505 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2341ms total)
T0F24 003:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:506 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2342ms total)
T0F24 003:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2343ms total)
T0F24 003:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2343ms total)
T0F24 003:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2343ms total)
T0F24 003:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T0F24 003:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2343ms total)
T0F24 003:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2343ms total)
T0F24 003:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2359ms total)
T0F24 003:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2359ms total)
T0F24 003:532 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2359ms total)
T0F24 003:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2359ms total)
T0F24 003:585 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2359ms total)
T0F24 003:585 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0122ms, 2359ms total)
T0F24 003:707 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2481ms total)
T0F24 003:729 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 2499ms total)
T0F24 003:793 JLINK_Close() (0000ms, 2563ms total)
