
T0144 001:143 SEGGER J-Link V4.36l Log File (0005ms, 1140ms total)
T0144 001:143 DLL Compiled: Dec  2 2011 18:52:36 (0005ms, 1140ms total)
T0144 001:143 Logging started @ 2013-01-26 10:41 (0005ms, 1140ms total)
T0144 001:148 JLINK_SetWarnOutHandler(...) (0000ms, 1145ms total)
T0144 001:148 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0665ms, 1145ms total)
T0144 001:813 JLINK_SetErrorOutHandler(...) (0001ms, 1810ms total)
T0144 001:814 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 1811ms total)
T0144 001:824 JLINK_ExecCommand("ProjectFile = "C:\Users\zz\Desktop\TIM BASE\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1819ms total)
T0144 001:827 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1821ms total)
T0144 001:828 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 1821ms total)
T0144 001:838 JLINK_SetSpeed(10000) (0001ms, 1828ms total)
T0144 001:841 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1829ms total)
T0144 001:844 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1829ms total)
T0144 001:846 JLINK_GetFirmwareString(...) (0000ms, 1829ms total)
T0144 001:880 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1829ms total)
T0144 001:880 JLINK_GetCompileDateTime() (0000ms, 1829ms total)
T0144 001:886 JLINK_GetFirmwareString(...) (0000ms, 1829ms total)
T0144 001:890 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1829ms total)
T0144 001:914 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0103ms, 1829ms total)
T0144 002:017 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1932ms total)
T0144 002:025 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1934ms total)
T0144 002:029 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1938ms total)
T0144 002:031 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1940ms total)
T0144 002:033 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1942ms total)
T0144 002:035 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1944ms total)
T0144 002:037 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1946ms total)
T0144 002:039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1948ms total)
T0144 002:039 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0117ms, 1948ms total)
T0144 002:156 JLINK_Halt()  returns 0x00 (0000ms, 2065ms total)
T0144 002:156 JLINK_IsHalted()  returns TRUE (0000ms, 2065ms total)
T0144 002:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 2065ms total)
T0144 002:158 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 2067ms total)
T0144 002:160 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2069ms total)
T0144 002:185 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2071ms total)
T0144 002:202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 2073ms total)
T0144 002:203 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2074ms total)
T0144 002:203 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2074ms total)
T0144 002:221 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2074ms total)
T0144 002:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 2074ms total)
T0144 002:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 2076ms total)
T0144 002:237 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2078ms total)
T0144 002:239 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2080ms total)
T0144 002:242 JLINK_Halt()  returns 0x00 (0000ms, 2083ms total)
T0144 002:242 JLINK_IsHalted()  returns TRUE (0000ms, 2083ms total)
T0144 002:248 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2083ms total)
T0144 002:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2088ms total)
T0144 002:253 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2088ms total)
T0144 002:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2088ms total)
T0144 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0144 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0144 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0144 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0144 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0144 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0144 002:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2089ms total)
T0144 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T0144 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0144 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0144 002:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T0144 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T0144 002:255 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2090ms total)
T0144 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T0144 002:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2090ms total)
T0144 002:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2091ms total)
T0144 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T0144 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2091ms total)
T0144 002:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2093ms total)
T0144 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2110ms total)
T0144 002:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2110ms total)
T0144 002:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2110ms total)
T0144 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2110ms total)
T0144 002:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2110ms total)
T0144 002:286 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2110ms total)
T0144 002:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2110ms total)
T0144 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0144 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0144 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2110ms total)
T0144 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0144 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0144 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0144 002:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2111ms total)
T0144 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0144 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0144 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2111ms total)
T0144 002:288 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T0144 002:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2112ms total)
T0144 002:288 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2112ms total)
T0144 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2112ms total)
T0144 002:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T0144 002:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T0144 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2112ms total)
T0144 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2113ms total)
T0144 002:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2113ms total)
T0144 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2128ms total)
T0144 002:312 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2128ms total)
T0144 002:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2129ms total)
T0144 002:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2129ms total)
T0144 002:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2129ms total)
T0144 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2129ms total)
T0144 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T0144 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2129ms total)
T0144 002:315 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 2129ms total)
T0144 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2129ms total)
T0144 002:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2129ms total)
T0144 002:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2130ms total)
T0144 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T0144 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2130ms total)
T0144 002:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2130ms total)
T0144 002:331 JLINK_IsHalted()  returns FALSE (0002ms, 2145ms total)
T0144 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 2145ms total)
T0144 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 2145ms total)
T0144 002:487 JLINK_IsHalted()  returns FALSE (0002ms, 2145ms total)
T0144 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 2145ms total)
T0144 002:592 JLINK_IsHalted()  returns FALSE (0002ms, 2145ms total)
T0144 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 2145ms total)
T0144 002:696 JLINK_IsHalted()  returns FALSE (0002ms, 2145ms total)
T0144 002:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2145ms total)
T0144 002:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2145ms total)
T0144 002:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2145ms total)
T0144 002:758 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2145ms total)
T0144 002:760 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2146ms total)
T0144 002:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2146ms total)
T0144 002:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2146ms total)
T0144 002:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0144 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0144 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0144 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0144 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0144 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0144 002:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2147ms total)
T0144 002:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2147ms total)
T0144 002:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0144 002:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0144 002:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2148ms total)
T0144 002:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2148ms total)
T0144 002:762 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2148ms total)
T0144 002:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2148ms total)
T0144 002:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T0144 002:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T0144 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0144 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2149ms total)
T0144 002:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2149ms total)
T0144 002:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2164ms total)
T0144 002:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2164ms total)
T0144 002:788 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2164ms total)
T0144 002:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2164ms total)
T0144 002:866 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 2164ms total)
T0144 002:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2171ms total)
T0144 002:873 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2171ms total)
T0144 002:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2171ms total)
T0144 002:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2171ms total)
T0144 002:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0144 002:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0144 002:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0144 002:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0144 002:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0144 002:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2172ms total)
T0144 002:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2172ms total)
T0144 002:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T0144 002:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T0144 002:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2173ms total)
T0144 002:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2173ms total)
T0144 002:875 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2173ms total)
T0144 002:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2173ms total)
T0144 002:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2174ms total)
T0144 002:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2174ms total)
T0144 002:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T0144 002:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 2174ms total)
T0144 002:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2176ms total)
T0144 002:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2193ms total)
T0144 002:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2193ms total)
T0144 002:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2193ms total)
T0144 002:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2193ms total)
T0144 002:906 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 06 00 20 25 04 00 08 6D 04 00 08 6F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 2193ms total)
T0144 002:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2201ms total)
T0144 002:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2201ms total)
T0144 002:914 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2201ms total)
T0144 002:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0144 002:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0144 002:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2201ms total)
T0144 002:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T0144 002:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T0144 002:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T0144 002:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2202ms total)
T0144 002:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T0144 002:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T0144 002:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2202ms total)
T0144 002:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T0144 002:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2203ms total)
T0144 002:916 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2203ms total)
T0144 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2203ms total)
T0144 002:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T0144 002:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T0144 002:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0144 002:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2203ms total)
T0144 002:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2204ms total)
T0144 002:932 JLINK_IsHalted()  returns FALSE (0002ms, 2219ms total)
T0144 002:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2219ms total)
T0144 002:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2219ms total)
T0144 002:994 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2219ms total)
T0144 002:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2219ms total)
T0144 002:996 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 54 40 07 00 3C 02 40 88 ED 00 E0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 2219ms total)
T0144 003:004 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2227ms total)
T0144 003:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2227ms total)
T0144 003:004 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2227ms total)
T0144 003:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2227ms total)
T0144 003:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T0144 003:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T0144 003:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T0144 003:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T0144 003:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T0144 003:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2229ms total)
T0144 003:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0144 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0144 003:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0144 003:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2229ms total)
T0144 003:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2229ms total)
T0144 003:007 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2230ms total)
T0144 003:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2230ms total)
T0144 003:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2230ms total)
T0144 003:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2230ms total)
T0144 003:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T0144 003:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 2230ms total)
T0144 003:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2231ms total)
T0144 003:023 JLINK_IsHalted()  returns FALSE (0004ms, 2246ms total)
T0144 003:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2247ms total)
T0144 003:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2247ms total)
T0144 003:088 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2247ms total)
T0144 003:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2247ms total)
T0144 003:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 01 42 EA 01 72 AE 4B 84 33 1A 60 70 47 AF 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 2247ms total)
T0144 003:097 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2254ms total)
T0144 003:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2254ms total)
T0144 003:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2255ms total)
T0144 003:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0144 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0144 003:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0144 003:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0144 003:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2255ms total)
T0144 003:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0144 003:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2256ms total)
T0144 003:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0144 003:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0144 003:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0144 003:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2256ms total)
T0144 003:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2257ms total)
T0144 003:100 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2257ms total)
T0144 003:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2257ms total)
T0144 003:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2257ms total)
T0144 003:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2257ms total)
T0144 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0144 003:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2258ms total)
T0144 003:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2258ms total)
T0144 003:118 JLINK_IsHalted()  returns FALSE (0002ms, 2275ms total)
T0144 003:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2275ms total)
T0144 003:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2275ms total)
T0144 003:180 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2275ms total)
T0144 003:180 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2275ms total)
T0144 003:181 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 E0 11 4A 0B 3A 12 78 C3 43 DB B2 1A 40 0E 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 2276ms total)
T0144 003:189 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2284ms total)
T0144 003:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2285ms total)
T0144 003:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2285ms total)
T0144 003:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T0144 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T0144 003:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2285ms total)
T0144 003:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0144 003:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0144 003:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0144 003:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2286ms total)
T0144 003:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2286ms total)
T0144 003:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T0144 003:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T0144 003:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2287ms total)
T0144 003:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2287ms total)
T0144 003:192 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2287ms total)
T0144 003:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2287ms total)
T0144 003:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2288ms total)
T0144 003:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2288ms total)
T0144 003:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T0144 003:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2288ms total)
T0144 003:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2288ms total)
T0144 003:210 JLINK_IsHalted()  returns FALSE (0002ms, 2305ms total)
T0144 003:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2305ms total)
T0144 003:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2305ms total)
T0144 003:270 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2305ms total)
T0144 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2306ms total)
T0144 003:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  83 88 B0 F8 1C C0 4F F6 8F 74 0C EA 04 0C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 2306ms total)
T0144 003:281 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2315ms total)
T0144 003:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2315ms total)
T0144 003:281 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2315ms total)
T0144 003:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0144 003:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0144 003:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2315ms total)
T0144 003:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0144 003:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0144 003:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0144 003:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2316ms total)
T0144 003:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0144 003:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0144 003:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T0144 003:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2317ms total)
T0144 003:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T0144 003:283 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2317ms total)
T0144 003:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2317ms total)
T0144 003:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T0144 003:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T0144 003:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T0144 003:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2318ms total)
T0144 003:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2318ms total)
T0144 003:301 JLINK_IsHalted()  returns FALSE (0002ms, 2335ms total)
T0144 003:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2335ms total)
T0144 003:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2335ms total)
T0144 003:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2335ms total)
T0144 003:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2335ms total)
T0144 003:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  16 41 45 F6 FF 76 32 40 4C F4 80 56 32 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2335ms total)
T0144 003:372 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2344ms total)
T0144 003:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2344ms total)
T0144 003:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2344ms total)
T0144 003:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T0144 003:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2344ms total)
T0144 003:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T0144 003:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T0144 003:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T0144 003:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T0144 003:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2345ms total)
T0144 003:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2345ms total)
T0144 003:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T0144 003:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T0144 003:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2346ms total)
T0144 003:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2346ms total)
T0144 003:374 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2346ms total)
T0144 003:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2347ms total)
T0144 003:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2347ms total)
T0144 003:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2347ms total)
T0144 003:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T0144 003:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2347ms total)
T0144 003:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2347ms total)
T0144 003:392 JLINK_IsHalted()  returns FALSE (0002ms, 2364ms total)
T0144 003:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2364ms total)
T0144 003:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2364ms total)
T0144 003:454 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2364ms total)
T0144 003:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2364ms total)
T0144 003:456 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 04 2C 81 BD E8 F0 81 F0 B5 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 2364ms total)
T0144 003:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2373ms total)
T0144 003:465 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 2373ms total)
T0144 003:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2373ms total)
T0144 003:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0144 003:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2373ms total)
T0144 003:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0144 003:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0144 003:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0144 003:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0144 003:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2374ms total)
T0144 003:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0144 003:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2374ms total)
T0144 003:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T0144 003:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2375ms total)
T0144 003:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2375ms total)
T0144 003:467 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2375ms total)
T0144 003:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2375ms total)
T0144 003:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2375ms total)
T0144 003:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2375ms total)
T0144 003:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0144 003:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2376ms total)
T0144 003:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2376ms total)
T0144 003:484 JLINK_IsHalted()  returns FALSE (0001ms, 2392ms total)
T0144 003:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2392ms total)
T0144 003:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2392ms total)
T0144 003:545 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2392ms total)
T0144 003:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2392ms total)
T0144 003:545 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2392ms total)
T0144 003:545 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0001ms, 2392ms total)
T0144 003:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2393ms total)
T0144 003:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T0144 003:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T0144 003:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T0144 003:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T0144 003:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T0144 003:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2393ms total)
T0144 003:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2394ms total)
T0144 003:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T0144 003:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T0144 003:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T0144 003:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2394ms total)
T0144 003:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2394ms total)
T0144 003:547 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 2394ms total)
T0144 003:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2395ms total)
T0144 003:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2395ms total)
T0144 003:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2395ms total)
T0144 003:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T0144 003:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2395ms total)
T0144 003:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2395ms total)
T0144 003:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2410ms total)
T0144 003:572 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2410ms total)
T0144 003:573 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2411ms total)
T0144 003:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2411ms total)
T0144 003:641 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2411ms total)
T0144 003:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2416ms total)
T0144 003:647 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2417ms total)
T0144 003:647 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2417ms total)
T0144 003:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T0144 003:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T0144 003:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T0144 003:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T0144 003:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T0144 003:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T0144 003:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2417ms total)
T0144 003:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T0144 003:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2417ms total)
T0144 003:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0144 003:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2418ms total)
T0144 003:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2418ms total)
T0144 003:649 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2418ms total)
T0144 003:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2418ms total)
T0144 003:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2418ms total)
T0144 003:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2419ms total)
T0144 003:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0144 003:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 2419ms total)
T0144 003:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2421ms total)
T0144 003:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2440ms total)
T0144 003:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2440ms total)
T0144 003:680 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2440ms total)
T0144 003:680 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2440ms total)
T0144 003:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2441ms total)
T0144 003:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2441ms total)
T0144 003:681 JLINK_WriteReg(R2, 0x00001B4C)  returns 0x00 (0000ms, 2441ms total)
T0144 003:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2441ms total)
T0144 003:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0144 003:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0144 003:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0144 003:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0144 003:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0144 003:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2441ms total)
T0144 003:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2441ms total)
T0144 003:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0144 003:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0144 003:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2442ms total)
T0144 003:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2442ms total)
T0144 003:682 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2442ms total)
T0144 003:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2442ms total)
T0144 003:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2443ms total)
T0144 003:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2443ms total)
T0144 003:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T0144 003:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2443ms total)
T0144 003:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2443ms total)
T0144 003:699 JLINK_IsHalted()  returns FALSE (0003ms, 2459ms total)
T0144 003:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2459ms total)
T0144 003:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2459ms total)
T0144 003:762 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2459ms total)
T0144 003:762 JLINK_ReadReg(R0)  returns 0xA136EB60 (0001ms, 2459ms total)
T0144 003:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2460ms total)
T0144 003:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2460ms total)
T0144 003:764 JLINK_WriteReg(R2, 0x00001B4C)  returns 0x00 (0000ms, 2460ms total)
T0144 003:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2460ms total)
T0144 003:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T0144 003:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0144 003:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0144 003:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0144 003:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0144 003:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2461ms total)
T0144 003:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2461ms total)
T0144 003:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T0144 003:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T0144 003:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2462ms total)
T0144 003:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2462ms total)
T0144 003:766 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 2462ms total)
T0144 003:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2463ms total)
T0144 003:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2463ms total)
T0144 003:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2463ms total)
T0144 003:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2463ms total)
T0144 003:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2463ms total)
T0144 003:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2464ms total)
T0144 003:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2480ms total)
T0144 003:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2480ms total)
T0144 003:794 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2480ms total)
T0144 003:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2480ms total)
T0144 003:882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2480ms total)
T0144 003:882 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0156ms, 2480ms total)
T0144 004:038 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2636ms total)
T0144 004:062 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0074ms, 2655ms total)
T0144 004:136 JLINK_Close() (0000ms, 2729ms total)
