
T08B8 000:890 SEGGER J-Link V4.36l Log File (0008ms, 0880ms total)
T08B8 000:890 DLL Compiled: Dec  2 2011 18:52:36 (0008ms, 0880ms total)
T08B8 000:890 Logging started @ 2013-04-03 11:20 (0008ms, 0880ms total)
T08B8 000:898 JLINK_SetWarnOutHandler(...) (0000ms, 0888ms total)
T08B8 000:898 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0595ms, 0888ms total)
T08B8 001:493 JLINK_SetErrorOutHandler(...) (0000ms, 1483ms total)
T08B8 001:495 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 1483ms total)
T08B8 001:514 JLINK_ExecCommand("ProjectFile = "F:\FXL\红龙407资料\旺宝-红龙407开发板\3.实验例程-Example\二、旺宝红龙板基础例程\【08】红龙板_USART\有问题\RS485\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1497ms total)
T08B8 001:531 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1499ms total)
T08B8 001:533 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 1499ms total)
T08B8 001:543 JLINK_SetSpeed(2000) (0002ms, 1509ms total)
T08B8 001:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1511ms total)
T08B8 001:545 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1511ms total)
T08B8 001:545 JLINK_GetFirmwareString(...) (0000ms, 1511ms total)
T08B8 001:580 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1511ms total)
T08B8 001:580 JLINK_GetCompileDateTime() (0000ms, 1511ms total)
T08B8 001:590 JLINK_GetFirmwareString(...) (0000ms, 1511ms total)
T08B8 001:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1511ms total)
T08B8 001:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0138ms, 1511ms total)
T08B8 001:766 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1649ms total)
T08B8 001:775 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1651ms total)
T08B8 001:779 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1655ms total)
T08B8 001:782 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1658ms total)
T08B8 001:784 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1660ms total)
T08B8 001:786 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0003ms, 1662ms total)
T08B8 001:789 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0003ms, 1665ms total)
T08B8 001:792 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1668ms total)
T08B8 001:792 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0168ms, 1668ms total)
T08B8 001:960 JLINK_Halt()  returns 0x00 (0000ms, 1836ms total)
T08B8 001:960 JLINK_IsHalted()  returns TRUE (0001ms, 1836ms total)
T08B8 001:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1836ms total)
T08B8 001:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1837ms total)
T08B8 001:965 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1839ms total)
T08B8 001:985 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1840ms total)
T08B8 001:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1841ms total)
T08B8 001:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1841ms total)
T08B8 001:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1841ms total)
T08B8 002:008 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1841ms total)
T08B8 002:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1841ms total)
T08B8 002:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1843ms total)
T08B8 002:021 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1845ms total)
T08B8 002:023 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1847ms total)
T08B8 002:025 JLINK_Halt()  returns 0x00 (0000ms, 1849ms total)
T08B8 002:025 JLINK_IsHalted()  returns TRUE (0000ms, 1849ms total)
T08B8 002:032 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1849ms total)
T08B8 002:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1857ms total)
T08B8 002:040 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1857ms total)
T08B8 002:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1858ms total)
T08B8 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1858ms total)
T08B8 002:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T08B8 002:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T08B8 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T08B8 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1859ms total)
T08B8 002:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1860ms total)
T08B8 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1879ms total)
T08B8 002:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1879ms total)
T08B8 002:070 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1879ms total)
T08B8 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T08B8 002:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1879ms total)
T08B8 002:071 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1879ms total)
T08B8 002:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1879ms total)
T08B8 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T08B8 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T08B8 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T08B8 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T08B8 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1879ms total)
T08B8 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T08B8 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1880ms total)
T08B8 002:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1880ms total)
T08B8 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1898ms total)
T08B8 002:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1898ms total)
T08B8 002:098 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1898ms total)
T08B8 002:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1898ms total)
T08B8 002:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1898ms total)
T08B8 002:098 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1898ms total)
T08B8 002:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1898ms total)
T08B8 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T08B8 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T08B8 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T08B8 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T08B8 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T08B8 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T08B8 002:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1898ms total)
T08B8 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T08B8 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T08B8 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T08B8 002:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T08B8 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T08B8 002:099 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1899ms total)
T08B8 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T08B8 002:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T08B8 002:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T08B8 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T08B8 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1899ms total)
T08B8 002:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1899ms total)
T08B8 002:116 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T08B8 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T08B8 002:220 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T08B8 002:273 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T08B8 002:326 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T08B8 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1916ms total)
T08B8 002:430 JLINK_IsHalted()  returns FALSE (0008ms, 1916ms total)
T08B8 002:489 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T08B8 002:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1916ms total)
T08B8 002:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1916ms total)
T08B8 002:551 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1916ms total)
T08B8 002:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T08B8 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T08B8 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T08B8 002:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T08B8 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1917ms total)
T08B8 002:553 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1917ms total)
T08B8 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1917ms total)
T08B8 002:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T08B8 002:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T08B8 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T08B8 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1917ms total)
T08B8 002:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1918ms total)
T08B8 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1936ms total)
T08B8 002:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1936ms total)
T08B8 002:581 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1936ms total)
T08B8 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T08B8 002:645 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1936ms total)
T08B8 002:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1944ms total)
T08B8 002:653 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1944ms total)
T08B8 002:653 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1944ms total)
T08B8 002:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T08B8 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T08B8 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T08B8 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1945ms total)
T08B8 002:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1945ms total)
T08B8 002:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T08B8 002:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T08B8 002:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1946ms total)
T08B8 002:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1948ms total)
T08B8 002:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1967ms total)
T08B8 002:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1967ms total)
T08B8 002:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1967ms total)
T08B8 002:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1967ms total)
T08B8 002:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  28 04 00 20 3D 12 00 08 19 0F 00 08 1B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1967ms total)
T08B8 002:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1981ms total)
T08B8 002:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1981ms total)
T08B8 002:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1981ms total)
T08B8 002:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T08B8 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1981ms total)
T08B8 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1982ms total)
T08B8 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1982ms total)
T08B8 002:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T08B8 002:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T08B8 002:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T08B8 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1983ms total)
T08B8 002:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1983ms total)
T08B8 002:718 JLINK_IsHalted()  returns FALSE (0002ms, 1999ms total)
T08B8 002:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1999ms total)
T08B8 002:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1999ms total)
T08B8 002:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1999ms total)
T08B8 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1999ms total)
T08B8 002:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 32 0A 43 C2 61 C1 61 C2 61 C2 69 C2 69 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1999ms total)
T08B8 002:798 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T08B8 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2014ms total)
T08B8 002:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T08B8 002:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2015ms total)
T08B8 002:799 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2015ms total)
T08B8 002:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T08B8 002:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T08B8 002:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T08B8 002:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T08B8 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2015ms total)
T08B8 002:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2015ms total)
T08B8 002:817 JLINK_IsHalted()  returns FALSE (0002ms, 2033ms total)
T08B8 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2033ms total)
T08B8 002:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2033ms total)
T08B8 002:879 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2033ms total)
T08B8 002:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2034ms total)
T08B8 002:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  34 32 12 68 82 43 2C 4B 34 33 1A 60 70 47 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2034ms total)
T08B8 002:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T08B8 002:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2048ms total)
T08B8 002:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2049ms total)
T08B8 002:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2049ms total)
T08B8 002:896 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2049ms total)
T08B8 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2049ms total)
T08B8 002:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2049ms total)
T08B8 002:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2049ms total)
T08B8 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T08B8 002:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2049ms total)
T08B8 002:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2049ms total)
T08B8 002:913 JLINK_IsHalted()  returns FALSE (0002ms, 2066ms total)
T08B8 002:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2066ms total)
T08B8 002:973 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2066ms total)
T08B8 002:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2066ms total)
T08B8 002:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2066ms total)
T08B8 002:974 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 73 1A 40 82 81 70 47 02 8B 02 F4 7F 42 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 2066ms total)
T08B8 002:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2081ms total)
T08B8 002:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2081ms total)
T08B8 002:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2081ms total)
T08B8 002:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T08B8 002:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T08B8 002:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2081ms total)
T08B8 002:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2082ms total)
T08B8 002:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2082ms total)
T08B8 002:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2083ms total)
T08B8 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T08B8 002:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2083ms total)
T08B8 002:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2083ms total)
T08B8 003:009 JLINK_IsHalted()  returns FALSE (0002ms, 2101ms total)
T08B8 003:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2101ms total)
T08B8 003:077 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2101ms total)
T08B8 003:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2101ms total)
T08B8 003:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2101ms total)
T08B8 003:078 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E 48 FF F7 F5 FD 01 22 40 F2 25 51 0B 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2102ms total)
T08B8 003:091 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2115ms total)
T08B8 003:092 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2116ms total)
T08B8 003:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2116ms total)
T08B8 003:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2117ms total)
T08B8 003:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2117ms total)
T08B8 003:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T08B8 003:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2117ms total)
T08B8 003:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2117ms total)
T08B8 003:111 JLINK_IsHalted()  returns FALSE (0002ms, 2135ms total)
T08B8 003:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2135ms total)
T08B8 003:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2135ms total)
T08B8 003:173 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:174 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T08B8 003:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2135ms total)
T08B8 003:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2135ms total)
T08B8 003:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2153ms total)
T08B8 003:200 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2153ms total)
T08B8 003:200 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2153ms total)
T08B8 003:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T08B8 003:256 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2153ms total)
T08B8 003:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2159ms total)
T08B8 003:263 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2159ms total)
T08B8 003:263 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2159ms total)
T08B8 003:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T08B8 003:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T08B8 003:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T08B8 003:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T08B8 003:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T08B8 003:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T08B8 003:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2159ms total)
T08B8 003:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2159ms total)
T08B8 003:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T08B8 003:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T08B8 003:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2160ms total)
T08B8 003:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T08B8 003:264 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2160ms total)
T08B8 003:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T08B8 003:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2160ms total)
T08B8 003:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2160ms total)
T08B8 003:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T08B8 003:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 2160ms total)
T08B8 003:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2163ms total)
T08B8 003:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2182ms total)
T08B8 003:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2182ms total)
T08B8 003:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2182ms total)
T08B8 003:294 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2182ms total)
T08B8 003:295 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2183ms total)
T08B8 003:295 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2183ms total)
T08B8 003:295 JLINK_WriteReg(R2, 0x0000131C)  returns 0x00 (0000ms, 2183ms total)
T08B8 003:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2183ms total)
T08B8 003:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2183ms total)
T08B8 003:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2184ms total)
T08B8 003:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2184ms total)
T08B8 003:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T08B8 003:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T08B8 003:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T08B8 003:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2185ms total)
T08B8 003:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2185ms total)
T08B8 003:314 JLINK_IsHalted()  returns FALSE (0002ms, 2202ms total)
T08B8 003:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2202ms total)
T08B8 003:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2202ms total)
T08B8 003:375 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2202ms total)
T08B8 003:375 JLINK_ReadReg(R0)  returns 0xFB1CBF51 (0000ms, 2202ms total)
T08B8 003:376 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2202ms total)
T08B8 003:376 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2202ms total)
T08B8 003:376 JLINK_WriteReg(R2, 0x0000131C)  returns 0x00 (0000ms, 2202ms total)
T08B8 003:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2202ms total)
T08B8 003:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T08B8 003:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2202ms total)
T08B8 003:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2203ms total)
T08B8 003:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2203ms total)
T08B8 003:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2204ms total)
T08B8 003:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T08B8 003:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2204ms total)
T08B8 003:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2204ms total)
T08B8 003:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2221ms total)
T08B8 003:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2221ms total)
T08B8 003:403 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2221ms total)
T08B8 003:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2221ms total)
T08B8 003:459 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2221ms total)
T08B8 003:459 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0138ms, 2221ms total)
T08B8 003:599 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2359ms total)
T08B8 003:623 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0069ms, 2378ms total)
T08B8 003:693 JLINK_Close() (0000ms, 2448ms total)
