
T1488 000:734 SEGGER J-Link V4.36l Log File (0010ms, 0729ms total)
T1488 000:734 DLL Compiled: Dec  2 2011 18:52:36 (0010ms, 0729ms total)
T1488 000:734 Logging started @ 2013-04-03 15:15 (0010ms, 0729ms total)
T1488 000:744 JLINK_SetWarnOutHandler(...) (0000ms, 0739ms total)
T1488 000:744 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0479ms, 0739ms total)
T1488 001:223 JLINK_SetErrorOutHandler(...) (0000ms, 1218ms total)
T1488 001:225 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 1218ms total)
T1488 001:233 JLINK_ExecCommand("ProjectFile = "F:\FXL\ºìÁú407×ÊÁÏ\Íú±¦-ºìÁú407¿ª·¢°å\3.ÊµÑéÀý³Ì-Example\¶þ¡¢Íú±¦ºìÁú°å»ù´¡Àý³Ì\¡¾14¡¿ºìÁú°å_NorFlash\NorFlash\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1223ms total)
T1488 001:236 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1225ms total)
T1488 001:239 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 1225ms total)
T1488 001:248 JLINK_SetSpeed(2000) (0001ms, 1234ms total)
T1488 001:249 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1235ms total)
T1488 001:249 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1235ms total)
T1488 001:249 JLINK_GetFirmwareString(...) (0000ms, 1235ms total)
T1488 001:250 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1235ms total)
T1488 001:250 JLINK_GetCompileDateTime() (0000ms, 1235ms total)
T1488 001:250 JLINK_GetFirmwareString(...) (0000ms, 1235ms total)
T1488 001:250 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1235ms total)
T1488 001:251 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0072ms, 1235ms total)
T1488 001:323 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1307ms total)
T1488 001:325 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1308ms total)
T1488 001:327 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1310ms total)
T1488 001:330 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1313ms total)
T1488 001:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1315ms total)
T1488 001:334 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1317ms total)
T1488 001:336 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1319ms total)
T1488 001:338 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1321ms total)
T1488 001:338 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0094ms, 1321ms total)
T1488 001:432 JLINK_ReadReg(R15)  returns 0x08001A28 (0000ms, 1415ms total)
T1488 001:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1415ms total)
T1488 001:432 JLINK_Halt()  returns 0x00 (0000ms, 1415ms total)
T1488 001:432 JLINK_IsHalted()  returns TRUE (0000ms, 1415ms total)
T1488 001:432 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1415ms total)
T1488 001:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1417ms total)
T1488 001:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1419ms total)
T1488 001:438 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1421ms total)
T1488 001:439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1422ms total)
T1488 001:440 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1423ms total)
T1488 001:440 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1423ms total)
T1488 001:440 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1423ms total)
T1488 001:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1423ms total)
T1488 001:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1425ms total)
T1488 001:444 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1427ms total)
T1488 001:446 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1429ms total)
T1488 001:448 JLINK_ReadReg(R15)  returns 0x08001A28 (0000ms, 1431ms total)
T1488 001:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1431ms total)
T1488 001:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1432ms total)
T1488 001:600 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0091ms, 1432ms total)
T1488 001:691 JLINK_ReadReg(R15)  returns 0x08001A28 (0000ms, 1523ms total)
T1488 001:691 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1523ms total)
T1488 001:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1523ms total)
T1488 001:695 JLINK_ReadMem (0x08001A28, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001A00) -- Updating C cache (128 bytes @ 0x08001A00) -- Read from C cache (60 bytes @ 0x08001A28) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1525ms total)
T10BC 003:491 JLINK_SetBPEx(Addr = 0x0800126A, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1528ms total)
T10BC 003:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1530ms total)
T10BC 003:618 JLINK_IsHalted()  returns TRUE (0005ms, 1555ms total)
T10BC 003:623 JLINK_Halt()  returns 0x00 (0000ms, 1555ms total)
T10BC 003:623 JLINK_IsHalted()  returns TRUE (0000ms, 1555ms total)
T10BC 003:623 JLINK_IsHalted()  returns TRUE (0001ms, 1555ms total)
T10BC 003:624 JLINK_IsHalted()  returns TRUE (0000ms, 1555ms total)
T10BC 003:624 JLINK_ReadReg(R15)  returns 0x0800126A (0000ms, 1555ms total)
T10BC 003:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1555ms total)
T10BC 003:624 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1555ms total)
T10BC 003:624 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1555ms total)
T10BC 003:626 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1557ms total)
T10BC 003:628 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1559ms total)
T10BC 003:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1561ms total)
T10BC 003:632 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1563ms total)
T10BC 003:635 JLINK_ReadReg(R0)  returns 0x0800126B (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R1)  returns 0x20001438 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R3)  returns 0x08001AA1 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R4)  returns 0x08001BA0 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R5)  returns 0x08001BA0 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1565ms total)
T10BC 003:635 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1565ms total)
T10BC 003:636 JLINK_ReadReg(R13)  returns 0x20001438 (0000ms, 1566ms total)
T10BC 003:636 JLINK_ReadReg(R14)  returns 0x08001A69 (0000ms, 1566ms total)
T10BC 003:636 JLINK_ReadReg(R15)  returns 0x0800126A (0000ms, 1566ms total)
T10BC 003:636 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1566ms total)
T10BC 003:636 JLINK_ReadReg(MSP)  returns 0x20001438 (0000ms, 1566ms total)
T10BC 003:636 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1566ms total)
T10BC 003:636 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1566ms total)
T10BC 003:636 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 1566ms total)
T10BC 003:644 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1574ms total)
T10BC 003:645 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1575ms total)
T10BC 003:645 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1575ms total)
T10BC 003:646 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1576ms total)
T10BC 003:646 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1576ms total)
T1488 003:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1577ms total)
T1488 003:695 JLINK_ReadMem (0x0800126A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (2 bytes @ 0x0800126A) -- Data:  FF F7  returns 0x00 (0004ms, 1579ms total)
T1488 003:699 JLINK_ReadMem (0x0800126C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001280) -- Updating C cache (64 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x0800126C) -- Data:  33 FF FF F7 51 FF FF F7 70 FF 00 F0 D7 F8 00 F0 ...  returns 0x00 (0002ms, 1583ms total)
T10BC 004:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1585ms total)
T10BC 004:848 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T10BC 004:950 JLINK_IsHalted()  returns FALSE (0002ms, 1609ms total)
T10BC 005:053 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T10BC 005:154 JLINK_IsHalted()  returns FALSE (0002ms, 1609ms total)
T10BC 005:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1609ms total)
T10BC 005:260 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T10BC 005:361 JLINK_IsHalted()  returns FALSE (0002ms, 1610ms total)
T10BC 005:464 JLINK_IsHalted()  returns FALSE (0002ms, 1610ms total)
T10BC 005:566 JLINK_IsHalted()  returns FALSE (0002ms, 1610ms total)
T10BC 005:669 JLINK_IsHalted()  returns FALSE (0002ms, 1610ms total)
T10BC 005:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1610ms total)
T10BC 005:782 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T10BC 005:885 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T10BC 005:986 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T10BC 006:089 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T10BC 006:191 JLINK_IsHalted()  returns FALSE (0002ms, 1616ms total)
T10BC 006:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1616ms total)
T10BC 006:297 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T10BC 006:399 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T10BC 006:502 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T10BC 006:605 JLINK_IsHalted()  returns FALSE (0001ms, 1618ms total)
T10BC 006:707 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T10BC 006:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1618ms total)
T10BC 006:814 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T10BC 006:916 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T10BC 007:019 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T10BC 007:120 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T10BC 007:223 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T10BC 007:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1621ms total)
T10BC 007:329 JLINK_IsHalted()  returns FALSE (0002ms, 1623ms total)
T10BC 007:432 JLINK_IsHalted()  returns FALSE (0002ms, 1623ms total)
T10BC 007:534 JLINK_IsHalted()  returns FALSE (0002ms, 1623ms total)
T10BC 007:637 JLINK_IsHalted()  returns FALSE (0002ms, 1623ms total)
T10BC 007:739 JLINK_IsHalted()  returns FALSE (0003ms, 1623ms total)
T10BC 007:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1623ms total)
T10BC 007:847 JLINK_IsHalted()  returns FALSE (0002ms, 1626ms total)
T10BC 007:949 JLINK_IsHalted()  returns FALSE (0002ms, 1626ms total)
T10BC 008:052 JLINK_IsHalted()  returns FALSE (0002ms, 1626ms total)
T10BC 008:154 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T10BC 008:256 JLINK_IsHalted()  returns FALSE (0002ms, 1626ms total)
T10BC 008:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1626ms total)
T10BC 008:360 JLINK_IsHalted()  returns FALSE (0002ms, 1627ms total)
T10BC 008:463 JLINK_IsHalted()  returns FALSE (0002ms, 1627ms total)
T10BC 008:565 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T10BC 008:667 JLINK_IsHalted()  returns FALSE (0002ms, 1627ms total)
T10BC 008:770 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T10BC 008:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1627ms total)
T10BC 008:879 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T10BC 008:981 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T10BC 009:084 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T10BC 009:187 JLINK_IsHalted()  returns FALSE (0001ms, 1631ms total)
T10BC 009:288 JLINK_IsHalted()  returns FALSE (0001ms, 1631ms total)
T10BC 009:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1631ms total)
T10BC 009:393 JLINK_IsHalted()  returns FALSE (0003ms, 1633ms total)
T10BC 009:496 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T10BC 009:598 JLINK_IsHalted()  returns FALSE (0002ms, 1633ms total)
T10BC 009:700 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T10BC 009:802 JLINK_IsHalted()  returns FALSE (0002ms, 1633ms total)
T10BC 009:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1633ms total)
T10BC 009:909 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T10BC 010:012 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T10BC 010:114 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T10BC 010:216 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T10BC 010:318 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T10BC 010:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1636ms total)
T10BC 010:424 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
T10BC 010:526 JLINK_Halt()  returns 0x00 (0006ms, 1638ms total)
T10BC 010:532 JLINK_IsHalted()  returns TRUE (0000ms, 1644ms total)
T10BC 010:532 JLINK_IsHalted()  returns TRUE (0000ms, 1644ms total)
T10BC 010:532 JLINK_IsHalted()  returns TRUE (0000ms, 1644ms total)
T10BC 010:532 JLINK_ReadReg(R15)  returns 0x080012E8 (0000ms, 1644ms total)
T10BC 010:533 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1645ms total)
T10BC 010:533 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1645ms total)
T10BC 010:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1647ms total)
T10BC 010:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1649ms total)
T10BC 010:540 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1652ms total)
T10BC 010:542 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1654ms total)
T10BC 010:545 JLINK_ReadReg(R0)  returns 0x40020800 (0000ms, 1657ms total)
T10BC 010:545 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1657ms total)
T10BC 010:545 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1657ms total)
T10BC 010:545 JLINK_ReadReg(R3)  returns 0x20000834 (0000ms, 1657ms total)
T10BC 010:545 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 1657ms total)
T10BC 010:545 JLINK_ReadReg(R5)  returns 0x0000360F (0000ms, 1657ms total)
T10BC 010:545 JLINK_ReadReg(R6)  returns 0x0000360F (0000ms, 1657ms total)
T10BC 010:545 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1657ms total)
T10BC 010:545 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1657ms total)
T10BC 010:545 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1657ms total)
T10BC 010:546 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1658ms total)
T10BC 010:546 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1658ms total)
T10BC 010:546 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 1658ms total)
T10BC 010:546 JLINK_ReadReg(R13)  returns 0x20001438 (0000ms, 1658ms total)
T10BC 010:546 JLINK_ReadReg(R14)  returns 0x080012E9 (0000ms, 1658ms total)
T10BC 010:546 JLINK_ReadReg(R15)  returns 0x080012E8 (0000ms, 1658ms total)
T10BC 010:546 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1658ms total)
T10BC 010:546 JLINK_ReadReg(MSP)  returns 0x20001438 (0000ms, 1658ms total)
T10BC 010:546 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1658ms total)
T10BC 010:546 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1658ms total)
T10BC 010:546 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 1658ms total)
T10BC 010:555 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1667ms total)
T10BC 010:555 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1667ms total)
T10BC 010:555 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1667ms total)
T10BC 010:555 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1667ms total)
T10BC 010:555 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1667ms total)
T10BC 010:555 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1667ms total)
T10BC 010:555 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1667ms total)
T10BC 010:555 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1667ms total)
T10BC 010:555 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1667ms total)
T10BC 010:556 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1668ms total)
T10BC 010:556 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1668ms total)
T10BC 010:557 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1669ms total)
T10BC 010:557 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1669ms total)
T10BC 010:557 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1669ms total)
T10BC 010:557 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1669ms total)
T10BC 010:557 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1669ms total)
T10BC 010:557 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1669ms total)
T10BC 010:557 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1669ms total)
T10BC 010:557 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1669ms total)
T10BC 010:557 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1669ms total)
T10BC 010:557 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1669ms total)
T10BC 010:557 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1669ms total)
T1488 010:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1669ms total)
T1488 011:869 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0068ms, 1671ms total)
T1488 011:939 JLINK_Close() (0000ms, 1740ms total)
T1488 011:940 JLINK_Close() (0000ms, 1740ms total)
