
T0214 000:799 SEGGER J-Link V4.36l Log File (0001ms, 0793ms total)
T0214 000:799 DLL Compiled: Dec  2 2011 18:52:36 (0002ms, 0793ms total)
T0214 000:799 Logging started @ 2013-04-02 10:44 (0002ms, 0793ms total)
T0214 000:801 JLINK_SetWarnOutHandler(...) (0000ms, 0795ms total)
T0214 000:801 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0459ms, 0795ms total)
T0214 001:260 JLINK_SetErrorOutHandler(...) (0000ms, 1254ms total)
T0214 001:261 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0039ms, 1254ms total)
T0214 001:307 JLINK_ExecCommand("ProjectFile = "F:\FXL\ºìÁú407×ÊÁÏ\Íú±¦-ºìÁú407¿ª·¢°å\3.ÊµÑéÀý³Ì-Example\¶þ¡¢Íú±¦ºìÁú°å»ù´¡Àý³Ì\¡¾08¡¿ºìÁú°å_USART\uart3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1293ms total)
T0214 001:318 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1294ms total)
T0214 001:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1294ms total)
T0214 001:325 JLINK_SetSpeed(2000) (0000ms, 1300ms total)
T0214 001:325 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1300ms total)
T0214 001:325 JLINK_GetDLLVersion()  returns 43612 (0001ms, 1300ms total)
T0214 001:326 JLINK_GetFirmwareString(...) (0000ms, 1301ms total)
T0214 001:350 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1301ms total)
T0214 001:350 JLINK_GetCompileDateTime() (0000ms, 1301ms total)
T0214 001:360 JLINK_GetFirmwareString(...) (0000ms, 1301ms total)
T0214 001:367 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1301ms total)
T0214 001:389 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0131ms, 1301ms total)
T0214 001:520 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1432ms total)
T0214 001:527 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1434ms total)
T0214 001:530 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1437ms total)
T0214 001:532 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1439ms total)
T0214 001:536 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1443ms total)
T0214 001:538 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1445ms total)
T0214 001:540 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1447ms total)
T0214 001:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1449ms total)
T0214 001:542 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0143ms, 1449ms total)
T0214 001:685 JLINK_Halt()  returns 0x00 (0000ms, 1592ms total)
T0214 001:685 JLINK_IsHalted()  returns TRUE (0000ms, 1592ms total)
T0214 001:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1592ms total)
T0214 001:690 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1597ms total)
T0214 001:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1599ms total)
T0214 001:713 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1601ms total)
T0214 001:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1603ms total)
T0214 001:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1603ms total)
T0214 001:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1603ms total)
T0214 001:742 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1603ms total)
T0214 001:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1603ms total)
T0214 001:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1605ms total)
T0214 001:758 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1607ms total)
T0214 001:760 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1609ms total)
T0214 001:761 JLINK_Halt()  returns 0x00 (0001ms, 1610ms total)
T0214 001:762 JLINK_IsHalted()  returns TRUE (0000ms, 1611ms total)
T0214 001:768 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1611ms total)
T0214 001:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1618ms total)
T0214 001:775 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1618ms total)
T0214 001:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1618ms total)
T0214 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T0214 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1619ms total)
T0214 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0214 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0214 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1620ms total)
T0214 001:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1621ms total)
T0214 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1641ms total)
T0214 001:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1641ms total)
T0214 001:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1641ms total)
T0214 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T0214 001:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1641ms total)
T0214 001:806 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1641ms total)
T0214 001:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1641ms total)
T0214 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0214 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0214 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0214 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0214 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T0214 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0214 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1642ms total)
T0214 001:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1642ms total)
T0214 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1661ms total)
T0214 001:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1661ms total)
T0214 001:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1661ms total)
T0214 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T0214 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0214 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0214 001:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T0214 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T0214 001:836 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1662ms total)
T0214 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T0214 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T0214 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T0214 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0214 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1662ms total)
T0214 001:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1662ms total)
T0214 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 1678ms total)
T0214 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T0214 001:957 JLINK_IsHalted()  returns FALSE (0002ms, 1678ms total)
T0214 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T0214 002:062 JLINK_IsHalted()  returns FALSE (0002ms, 1678ms total)
T0214 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T0214 002:167 JLINK_IsHalted()  returns FALSE (0002ms, 1678ms total)
T0214 002:219 JLINK_IsHalted()  returns FALSE (0002ms, 1678ms total)
T0214 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1678ms total)
T0214 002:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1678ms total)
T0214 002:279 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1678ms total)
T0214 002:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T0214 002:280 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1678ms total)
T0214 002:280 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1678ms total)
T0214 002:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1678ms total)
T0214 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0214 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T0214 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1678ms total)
T0214 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T0214 002:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1679ms total)
T0214 002:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T0214 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T0214 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1680ms total)
T0214 002:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1680ms total)
T0214 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1697ms total)
T0214 002:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1697ms total)
T0214 002:306 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1697ms total)
T0214 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1697ms total)
T0214 002:378 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1697ms total)
T0214 002:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1704ms total)
T0214 002:385 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1704ms total)
T0214 002:385 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1704ms total)
T0214 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0214 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0214 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0214 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0214 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0214 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0214 002:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1704ms total)
T0214 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T0214 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0214 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0214 002:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T0214 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T0214 002:386 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1705ms total)
T0214 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T0214 002:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T0214 002:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T0214 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0214 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1705ms total)
T0214 002:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1707ms total)
T0214 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1726ms total)
T0214 002:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1726ms total)
T0214 002:416 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1726ms total)
T0214 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1726ms total)
T0214 002:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  28 04 00 20 D9 11 00 08 C1 0E 00 08 C3 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1726ms total)
T0214 002:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1740ms total)
T0214 002:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1740ms total)
T0214 002:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1740ms total)
T0214 002:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0214 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0214 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0214 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0214 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0214 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0214 002:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1741ms total)
T0214 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0214 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0214 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0214 002:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T0214 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T0214 002:432 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1742ms total)
T0214 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1742ms total)
T0214 002:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T0214 002:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T0214 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0214 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1742ms total)
T0214 002:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1742ms total)
T0214 002:448 JLINK_IsHalted()  returns FALSE (0002ms, 1758ms total)
T0214 002:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1758ms total)
T0214 002:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1758ms total)
T0214 002:509 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1758ms total)
T0214 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1758ms total)
T0214 002:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 32 0A 43 C2 61 C1 61 C2 61 C2 69 C2 69 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1758ms total)
T0214 002:524 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 1772ms total)
T0214 002:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1774ms total)
T0214 002:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1774ms total)
T0214 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0214 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1774ms total)
T0214 002:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1775ms total)
T0214 002:545 JLINK_IsHalted()  returns FALSE (0002ms, 1792ms total)
T0214 002:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1792ms total)
T0214 002:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1792ms total)
T0214 002:605 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1792ms total)
T0214 002:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1792ms total)
T0214 002:606 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  34 32 12 68 82 43 2C 4B 34 33 1A 60 70 47 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1792ms total)
T0214 002:621 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1807ms total)
T0214 002:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1808ms total)
T0214 002:622 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1808ms total)
T0214 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T0214 002:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T0214 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T0214 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0214 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1809ms total)
T0214 002:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1809ms total)
T0214 002:639 JLINK_IsHalted()  returns FALSE (0002ms, 1825ms total)
T0214 002:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1825ms total)
T0214 002:699 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1825ms total)
T0214 002:699 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1825ms total)
T0214 002:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1825ms total)
T0214 002:701 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 73 1A 40 82 81 70 47 02 8B 02 F4 7F 42 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1825ms total)
T0214 002:715 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0214 002:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0214 002:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1840ms total)
T0214 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T0214 002:716 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1840ms total)
T0214 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T0214 002:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1840ms total)
T0214 002:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1840ms total)
T0214 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T0214 002:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1840ms total)
T0214 002:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1840ms total)
T0214 002:732 JLINK_IsHalted()  returns FALSE (0002ms, 1856ms total)
T0214 002:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1856ms total)
T0214 002:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1856ms total)
T0214 002:795 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1856ms total)
T0214 002:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1856ms total)
T0214 002:797 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6A 4A 12 68 12 F4 00 3F 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1856ms total)
T0214 002:811 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1870ms total)
T0214 002:812 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T0214 002:812 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1871ms total)
T0214 002:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1872ms total)
T0214 002:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
T0214 002:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
T0214 002:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0214 002:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1872ms total)
T0214 002:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1872ms total)
T0214 002:831 JLINK_IsHalted()  returns FALSE (0002ms, 1890ms total)
T0214 002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1890ms total)
T0214 002:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1890ms total)
T0214 002:892 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1890ms total)
T0214 002:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T0214 002:892 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1890ms total)
T0214 002:892 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1890ms total)
T0214 002:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1890ms total)
T0214 002:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0214 002:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0214 002:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0214 002:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0214 002:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T0214 002:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0214 002:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1891ms total)
T0214 002:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1891ms total)
T0214 002:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1908ms total)
T0214 002:918 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1908ms total)
T0214 002:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1909ms total)
T0214 002:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1909ms total)
T0214 002:983 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1909ms total)
T0214 002:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1917ms total)
T0214 002:991 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1917ms total)
T0214 002:992 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1918ms total)
T0214 002:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1918ms total)
T0214 002:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1919ms total)
T0214 002:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1919ms total)
T0214 002:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T0214 002:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 1919ms total)
T0214 002:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1921ms total)
T0214 003:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1938ms total)
T0214 003:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1938ms total)
T0214 003:020 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1938ms total)
T0214 003:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1938ms total)
T0214 003:020 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1938ms total)
T0214 003:020 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1938ms total)
T0214 003:020 JLINK_WriteReg(R2, 0x00001378)  returns 0x00 (0000ms, 1938ms total)
T0214 003:020 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1938ms total)
T0214 003:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T0214 003:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1938ms total)
T0214 003:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0214 003:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1939ms total)
T0214 003:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1940ms total)
T0214 003:039 JLINK_IsHalted()  returns FALSE (0002ms, 1957ms total)
T0214 003:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1957ms total)
T0214 003:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1957ms total)
T0214 003:100 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1957ms total)
T0214 003:100 JLINK_ReadReg(R0)  returns 0x74A981AD (0000ms, 1957ms total)
T0214 003:102 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1957ms total)
T0214 003:102 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1957ms total)
T0214 003:102 JLINK_WriteReg(R2, 0x00001378)  returns 0x00 (0000ms, 1957ms total)
T0214 003:102 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1957ms total)
T0214 003:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1957ms total)
T0214 003:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1958ms total)
T0214 003:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1958ms total)
T0214 003:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T0214 003:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T0214 003:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0214 003:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1959ms total)
T0214 003:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1959ms total)
T0214 003:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1977ms total)
T0214 003:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1977ms total)
T0214 003:131 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1977ms total)
T0214 003:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T0214 003:190 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1977ms total)
T0214 003:190 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0137ms, 1977ms total)
T0214 003:329 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2114ms total)
T0214 003:355 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0112ms, 2132ms total)
T0214 003:467 JLINK_Close() (0000ms, 2244ms total)
