
T0B1C 000:700 SEGGER J-Link V4.36l Log File (0002ms, 0695ms total)
T0B1C 000:700 DLL Compiled: Dec  2 2011 18:52:36 (0002ms, 0695ms total)
T0B1C 000:700 Logging started @ 2013-04-02 09:28 (0002ms, 0695ms total)
T0B1C 000:702 JLINK_SetWarnOutHandler(...) (0000ms, 0697ms total)
T0B1C 000:702 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0358ms, 0697ms total)
T0B1C 001:060 JLINK_SetErrorOutHandler(...) (0000ms, 1055ms total)
T0B1C 001:062 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0017ms, 1055ms total)
T0B1C 001:083 JLINK_ExecCommand("ProjectFile = "F:\FXL\ºìÁú407×ÊÁÏ\Íú±¦-ºìÁú407¿ª·¢°å\3.ÊµÑéÀý³Ì-Example\¶þ¡¢Íú±¦ºìÁú°å»ù´¡Àý³Ì\¡¾01¡¿ºìÁú°å_GPIO\GPIO-LED\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1072ms total)
T0B1C 001:099 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1072ms total)
T0B1C 001:099 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 1072ms total)
T0B1C 001:106 JLINK_SetSpeed(10000) (0001ms, 1079ms total)
T0B1C 001:107 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1080ms total)
T0B1C 001:107 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1080ms total)
T0B1C 001:107 JLINK_GetFirmwareString(...) (0000ms, 1080ms total)
T0B1C 001:136 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1080ms total)
T0B1C 001:136 JLINK_GetCompileDateTime() (0000ms, 1080ms total)
T0B1C 001:146 JLINK_GetFirmwareString(...) (0000ms, 1080ms total)
T0B1C 001:156 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1080ms total)
T0B1C 001:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0108ms, 1080ms total)
T0B1C 001:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1188ms total)
T0B1C 001:312 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1190ms total)
T0B1C 001:315 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1193ms total)
T0B1C 001:317 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1195ms total)
T0B1C 001:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0003ms, 1197ms total)
T0B1C 001:322 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 1200ms total)
T0B1C 001:323 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1201ms total)
T0B1C 001:326 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1204ms total)
T0B1C 001:326 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0120ms, 1204ms total)
T0B1C 001:446 JLINK_Halt()  returns 0x00 (0000ms, 1324ms total)
T0B1C 001:446 JLINK_IsHalted()  returns TRUE (0001ms, 1324ms total)
T0B1C 001:447 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1324ms total)
T0B1C 001:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1325ms total)
T0B1C 001:450 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1327ms total)
T0B1C 001:476 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1329ms total)
T0B1C 001:496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1330ms total)
T0B1C 001:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1330ms total)
T0B1C 001:496 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1330ms total)
T0B1C 001:514 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1331ms total)
T0B1C 001:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1332ms total)
T0B1C 001:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1333ms total)
T0B1C 001:529 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1335ms total)
T0B1C 001:532 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1338ms total)
T0B1C 001:533 JLINK_Halt()  returns 0x00 (0001ms, 1339ms total)
T0B1C 001:534 JLINK_IsHalted()  returns TRUE (0000ms, 1340ms total)
T0B1C 001:579 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1340ms total)
T0B1C 001:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1344ms total)
T0B1C 001:583 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1344ms total)
T0B1C 001:583 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1344ms total)
T0B1C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0B1C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0B1C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0B1C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0B1C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0B1C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T0B1C 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0B1C 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1345ms total)
T0B1C 001:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1347ms total)
T0B1C 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1365ms total)
T0B1C 001:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1365ms total)
T0B1C 001:611 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1365ms total)
T0B1C 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T0B1C 001:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1366ms total)
T0B1C 001:612 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1366ms total)
T0B1C 001:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1366ms total)
T0B1C 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T0B1C 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1367ms total)
T0B1C 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0B1C 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1368ms total)
T0B1C 001:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1368ms total)
T0B1C 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1383ms total)
T0B1C 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1383ms total)
T0B1C 001:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1383ms total)
T0B1C 001:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1383ms total)
T0B1C 001:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1383ms total)
T0B1C 001:636 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1383ms total)
T0B1C 001:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1383ms total)
T0B1C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B1C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B1C 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0B1C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1384ms total)
T0B1C 001:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1385ms total)
T0B1C 001:653 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0B1C 001:706 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0B1C 001:758 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0B1C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0B1C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0B1C 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0B1C 001:967 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0B1C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T0B1C 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1400ms total)
T0B1C 002:078 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1400ms total)
T0B1C 002:079 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T0B1C 002:080 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:080 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1401ms total)
T0B1C 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B1C 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B1C 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B1C 002:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0B1C 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T0B1C 002:081 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1402ms total)
T0B1C 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T0B1C 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0B1C 002:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0B1C 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B1C 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1402ms total)
T0B1C 002:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1402ms total)
T0B1C 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1417ms total)
T0B1C 002:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T0B1C 002:106 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1417ms total)
T0B1C 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T0B1C 002:174 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1417ms total)
T0B1C 002:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1422ms total)
T0B1C 002:179 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1422ms total)
T0B1C 002:179 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1422ms total)
T0B1C 002:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0B1C 002:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0B1C 002:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0B1C 002:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T0B1C 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:180 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:180 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T0B1C 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T0B1C 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T0B1C 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1424ms total)
T0B1C 002:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1426ms total)
T0B1C 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1444ms total)
T0B1C 002:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1444ms total)
T0B1C 002:208 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1444ms total)
T0B1C 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T0B1C 002:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B8 06 00 20 25 04 00 08 F1 04 00 08 F3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1444ms total)
T0B1C 002:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1453ms total)
T0B1C 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1453ms total)
T0B1C 002:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1453ms total)
T0B1C 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B1C 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B1C 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B1C 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B1C 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0B1C 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T0B1C 002:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0B1C 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1454ms total)
T0B1C 002:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1455ms total)
T0B1C 002:235 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T0B1C 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1471ms total)
T0B1C 002:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1471ms total)
T0B1C 002:294 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1471ms total)
T0B1C 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T0B1C 002:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 54 40 07 00 3C 02 40 88 ED 00 E0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1471ms total)
T0B1C 002:304 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1480ms total)
T0B1C 002:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T0B1C 002:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1480ms total)
T0B1C 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B1C 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B1C 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B1C 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0B1C 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T0B1C 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T0B1C 002:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1482ms total)
T0B1C 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0B1C 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0B1C 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0B1C 002:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T0B1C 002:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T0B1C 002:306 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1482ms total)
T0B1C 002:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1482ms total)
T0B1C 002:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T0B1C 002:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T0B1C 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0B1C 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1483ms total)
T0B1C 002:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1483ms total)
T0B1C 002:323 JLINK_IsHalted()  returns FALSE (0002ms, 1499ms total)
T0B1C 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1499ms total)
T0B1C 002:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1499ms total)
T0B1C 002:382 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1499ms total)
T0B1C 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T0B1C 002:383 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D0 FF 08 B1 01 25 00 E0 00 25 28 46 70 BD 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1499ms total)
T0B1C 002:392 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1508ms total)
T0B1C 002:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1508ms total)
T0B1C 002:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1508ms total)
T0B1C 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0B1C 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0B1C 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0B1C 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T0B1C 002:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1509ms total)
T0B1C 002:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T0B1C 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0B1C 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1510ms total)
T0B1C 002:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1510ms total)
T0B1C 002:410 JLINK_IsHalted()  returns FALSE (0002ms, 1526ms total)
T0B1C 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1526ms total)
T0B1C 002:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1526ms total)
T0B1C 002:469 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1526ms total)
T0B1C 002:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T0B1C 002:471 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3C 32 12 68 82 43 31 4B 3C 33 1A 60 70 47 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1526ms total)
T0B1C 002:480 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1535ms total)
T0B1C 002:480 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1535ms total)
T0B1C 002:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1535ms total)
T0B1C 002:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0B1C 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T0B1C 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0B1C 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0B1C 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0B1C 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0B1C 002:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1536ms total)
T0B1C 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0B1C 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0B1C 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0B1C 002:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T0B1C 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T0B1C 002:481 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1536ms total)
T0B1C 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T0B1C 002:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T0B1C 002:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T0B1C 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0B1C 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1537ms total)
T0B1C 002:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1537ms total)
T0B1C 002:498 JLINK_IsHalted()  returns FALSE (0002ms, 1553ms total)
T0B1C 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1553ms total)
T0B1C 002:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1553ms total)
T0B1C 002:557 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1553ms total)
T0B1C 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T0B1C 002:557 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1553ms total)
T0B1C 002:557 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1553ms total)
T0B1C 002:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1553ms total)
T0B1C 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0B1C 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T0B1C 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1554ms total)
T0B1C 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1554ms total)
T0B1C 002:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T0B1C 002:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T0B1C 002:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0B1C 002:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1555ms total)
T0B1C 002:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1555ms total)
T0B1C 002:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1573ms total)
T0B1C 002:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1573ms total)
T0B1C 002:584 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1573ms total)
T0B1C 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1573ms total)
T0B1C 002:649 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1573ms total)
T0B1C 002:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1578ms total)
T0B1C 002:654 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1578ms total)
T0B1C 002:654 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1578ms total)
T0B1C 002:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0B1C 002:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0B1C 002:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0B1C 002:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0B1C 002:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0B1C 002:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0B1C 002:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1579ms total)
T0B1C 002:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0B1C 002:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0B1C 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T0B1C 002:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T0B1C 002:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T0B1C 002:656 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1580ms total)
T0B1C 002:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T0B1C 002:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T0B1C 002:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T0B1C 002:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0B1C 002:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1580ms total)
T0B1C 002:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1582ms total)
T0B1C 002:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1601ms total)
T0B1C 002:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1601ms total)
T0B1C 002:684 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1601ms total)
T0B1C 002:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1601ms total)
T0B1C 002:684 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1601ms total)
T0B1C 002:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1601ms total)
T0B1C 002:684 JLINK_WriteReg(R2, 0x00000E1C)  returns 0x00 (0000ms, 1601ms total)
T0B1C 002:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1601ms total)
T0B1C 002:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0B1C 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0B1C 002:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0B1C 002:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B1C 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1602ms total)
T0B1C 002:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1602ms total)
T0B1C 002:701 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T0B1C 002:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1618ms total)
T0B1C 002:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1618ms total)
T0B1C 002:760 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1618ms total)
T0B1C 002:760 JLINK_ReadReg(R0)  returns 0x1254CB0D (0000ms, 1618ms total)
T0B1C 002:762 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1618ms total)
T0B1C 002:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1618ms total)
T0B1C 002:762 JLINK_WriteReg(R2, 0x00000E1C)  returns 0x00 (0000ms, 1618ms total)
T0B1C 002:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1618ms total)
T0B1C 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0B1C 002:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0B1C 002:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0B1C 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1619ms total)
T0B1C 002:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1619ms total)
T0B1C 002:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1636ms total)
T0B1C 002:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1636ms total)
T0B1C 002:788 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1636ms total)
T0B1C 002:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T0B1C 002:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1636ms total)
T0B1C 002:844 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0103ms, 1636ms total)
T0B1C 002:947 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1739ms total)
T0B1C 002:968 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0065ms, 1757ms total)
T0B1C 003:036 JLINK_Close() (0000ms, 1822ms total)
