
T12E0 000:792 SEGGER J-Link V4.36l Log File (0006ms, 0787ms total)
T12E0 000:792 DLL Compiled: Dec  2 2011 18:52:36 (0007ms, 0787ms total)
T12E0 000:792 Logging started @ 2013-01-04 16:53 (0007ms, 0787ms total)
T12E0 000:799 JLINK_SetWarnOutHandler(...) (0000ms, 0794ms total)
T12E0 000:799 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0454ms, 0794ms total)
T12E0 001:253 JLINK_SetErrorOutHandler(...) (0000ms, 1248ms total)
T12E0 001:255 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 1248ms total)
T12E0 001:272 JLINK_ExecCommand("ProjectFile = "C:\Users\zz\Desktop\uart6_usb\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1261ms total)
T12E0 001:280 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1262ms total)
T12E0 001:280 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 1262ms total)
T12E0 001:288 JLINK_SetSpeed(2000) (0001ms, 1270ms total)
T12E0 001:289 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1271ms total)
T12E0 001:289 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1271ms total)
T12E0 001:289 JLINK_GetFirmwareString(...) (0000ms, 1271ms total)
T12E0 001:301 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1271ms total)
T12E0 001:301 JLINK_GetCompileDateTime() (0000ms, 1271ms total)
T12E0 001:306 JLINK_GetFirmwareString(...) (0001ms, 1271ms total)
T12E0 001:312 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1272ms total)
T12E0 001:330 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0124ms, 1272ms total)
T12E0 001:454 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1396ms total)
T12E0 001:459 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1398ms total)
T12E0 001:463 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1402ms total)
T12E0 001:465 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1404ms total)
T12E0 001:468 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1407ms total)
T12E0 001:470 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1409ms total)
T12E0 001:472 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1411ms total)
T12E0 001:474 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1413ms total)
T12E0 001:475 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0131ms, 1414ms total)
T12E0 001:607 JLINK_Halt()  returns 0x00 (0000ms, 1545ms total)
T12E0 001:607 JLINK_IsHalted()  returns TRUE (0000ms, 1545ms total)
T12E0 001:607 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1545ms total)
T12E0 001:609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1547ms total)
T12E0 001:611 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1549ms total)
T12E0 001:632 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1551ms total)
T12E0 001:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1553ms total)
T12E0 001:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1553ms total)
T12E0 001:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1554ms total)
T12E0 001:660 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1554ms total)
T12E0 001:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1555ms total)
T12E0 001:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1557ms total)
T12E0 001:672 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1559ms total)
T12E0 001:674 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1561ms total)
T12E0 001:676 JLINK_Halt()  returns 0x00 (0000ms, 1563ms total)
T12E0 001:676 JLINK_IsHalted()  returns TRUE (0000ms, 1563ms total)
T12E0 001:684 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1563ms total)
T12E0 001:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1571ms total)
T12E0 001:692 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1571ms total)
T12E0 001:692 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1571ms total)
T12E0 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T12E0 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T12E0 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T12E0 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T12E0 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T12E0 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T12E0 001:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1572ms total)
T12E0 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T12E0 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T12E0 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T12E0 001:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1572ms total)
T12E0 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T12E0 001:694 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1573ms total)
T12E0 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T12E0 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T12E0 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T12E0 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T12E0 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1573ms total)
T12E0 001:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1576ms total)
T12E0 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1594ms total)
T12E0 001:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1594ms total)
T12E0 001:725 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1594ms total)
T12E0 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T12E0 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1595ms total)
T12E0 001:727 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1595ms total)
T12E0 001:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1595ms total)
T12E0 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12E0 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12E0 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12E0 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12E0 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12E0 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T12E0 001:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1596ms total)
T12E0 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T12E0 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T12E0 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T12E0 001:728 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T12E0 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T12E0 001:728 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1596ms total)
T12E0 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T12E0 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T12E0 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T12E0 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T12E0 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1597ms total)
T12E0 001:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1597ms total)
T12E0 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1614ms total)
T12E0 001:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1614ms total)
T12E0 001:756 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1614ms total)
T12E0 001:756 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1614ms total)
T12E0 001:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1615ms total)
T12E0 001:757 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1615ms total)
T12E0 001:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1615ms total)
T12E0 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T12E0 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T12E0 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T12E0 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T12E0 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1615ms total)
T12E0 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12E0 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1616ms total)
T12E0 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12E0 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12E0 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T12E0 001:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1616ms total)
T12E0 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1616ms total)
T12E0 001:759 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1617ms total)
T12E0 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T12E0 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T12E0 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T12E0 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T12E0 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1617ms total)
T12E0 001:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1617ms total)
T12E0 001:775 JLINK_IsHalted()  returns FALSE (0003ms, 1633ms total)
T12E0 001:829 JLINK_IsHalted()  returns FALSE (0002ms, 1633ms total)
T12E0 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12E0 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12E0 001:985 JLINK_IsHalted()  returns FALSE (0002ms, 1633ms total)
T12E0 002:038 JLINK_IsHalted()  returns FALSE (0002ms, 1633ms total)
T12E0 002:090 JLINK_IsHalted()  returns FALSE (0002ms, 1633ms total)
T12E0 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T12E0 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1633ms total)
T12E0 002:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1633ms total)
T12E0 002:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1633ms total)
T12E0 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T12E0 002:207 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1633ms total)
T12E0 002:208 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1634ms total)
T12E0 002:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1634ms total)
T12E0 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12E0 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12E0 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12E0 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12E0 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12E0 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12E0 002:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1634ms total)
T12E0 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T12E0 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T12E0 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T12E0 002:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T12E0 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T12E0 002:209 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1635ms total)
T12E0 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1635ms total)
T12E0 002:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T12E0 002:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T12E0 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T12E0 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1636ms total)
T12E0 002:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1636ms total)
T12E0 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1654ms total)
T12E0 002:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1654ms total)
T12E0 002:240 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1654ms total)
T12E0 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T12E0 002:304 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1654ms total)
T12E0 002:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1661ms total)
T12E0 002:311 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1661ms total)
T12E0 002:311 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1661ms total)
T12E0 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T12E0 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T12E0 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T12E0 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T12E0 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T12E0 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T12E0 002:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1663ms total)
T12E0 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12E0 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12E0 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12E0 002:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1664ms total)
T12E0 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T12E0 002:315 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1665ms total)
T12E0 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T12E0 002:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T12E0 002:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T12E0 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T12E0 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1666ms total)
T12E0 002:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1668ms total)
T12E0 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1685ms total)
T12E0 002:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1685ms total)
T12E0 002:345 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1685ms total)
T12E0 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1685ms total)
T12E0 002:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  28 04 00 20 D9 11 00 08 C1 0E 00 08 C3 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1686ms total)
T12E0 002:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1699ms total)
T12E0 002:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1699ms total)
T12E0 002:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1699ms total)
T12E0 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T12E0 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T12E0 002:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T12E0 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T12E0 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T12E0 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T12E0 002:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1700ms total)
T12E0 002:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T12E0 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T12E0 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T12E0 002:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T12E0 002:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1700ms total)
T12E0 002:362 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1701ms total)
T12E0 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T12E0 002:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T12E0 002:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T12E0 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T12E0 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1701ms total)
T12E0 002:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1701ms total)
T12E0 002:378 JLINK_IsHalted()  returns FALSE (0002ms, 1716ms total)
T12E0 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1716ms total)
T12E0 002:440 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1716ms total)
T12E0 002:441 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1717ms total)
T12E0 002:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T12E0 002:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 32 0A 43 C2 61 C1 61 C2 61 C2 69 C2 69 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1717ms total)
T12E0 002:455 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 1730ms total)
T12E0 002:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1732ms total)
T12E0 002:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1732ms total)
T12E0 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T12E0 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T12E0 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T12E0 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T12E0 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T12E0 002:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1733ms total)
T12E0 002:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1733ms total)
T12E0 002:475 JLINK_IsHalted()  returns FALSE (0002ms, 1750ms total)
T12E0 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1750ms total)
T12E0 002:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1750ms total)
T12E0 002:538 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1750ms total)
T12E0 002:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1750ms total)
T12E0 002:539 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  34 32 12 68 82 43 2C 4B 34 33 1A 60 70 47 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1750ms total)
T12E0 002:552 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1763ms total)
T12E0 002:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1763ms total)
T12E0 002:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1763ms total)
T12E0 002:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T12E0 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T12E0 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T12E0 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T12E0 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T12E0 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T12E0 002:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1765ms total)
T12E0 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T12E0 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T12E0 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T12E0 002:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1765ms total)
T12E0 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T12E0 002:555 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1766ms total)
T12E0 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1766ms total)
T12E0 002:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T12E0 002:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T12E0 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T12E0 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1767ms total)
T12E0 002:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1767ms total)
T12E0 002:574 JLINK_IsHalted()  returns FALSE (0002ms, 1785ms total)
T12E0 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1785ms total)
T12E0 002:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1785ms total)
T12E0 002:637 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1785ms total)
T12E0 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1785ms total)
T12E0 002:639 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 73 1A 40 82 81 70 47 02 8B 02 F4 7F 42 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1786ms total)
T12E0 002:651 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1798ms total)
T12E0 002:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1799ms total)
T12E0 002:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1799ms total)
T12E0 002:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T12E0 002:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T12E0 002:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1799ms total)
T12E0 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T12E0 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T12E0 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T12E0 002:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1800ms total)
T12E0 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T12E0 002:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1800ms total)
T12E0 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T12E0 002:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1801ms total)
T12E0 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1801ms total)
T12E0 002:654 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1801ms total)
T12E0 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1801ms total)
T12E0 002:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T12E0 002:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T12E0 002:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T12E0 002:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1802ms total)
T12E0 002:655 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1802ms total)
T12E0 002:671 JLINK_IsHalted()  returns FALSE (0002ms, 1818ms total)
T12E0 002:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1818ms total)
T12E0 002:734 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1818ms total)
T12E0 002:735 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1819ms total)
T12E0 002:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T12E0 002:737 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6A 4A 12 68 12 F4 00 3F 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1819ms total)
T12E0 002:750 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1832ms total)
T12E0 002:750 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1832ms total)
T12E0 002:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1832ms total)
T12E0 002:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T12E0 002:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T12E0 002:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T12E0 002:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T12E0 002:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T12E0 002:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1832ms total)
T12E0 002:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1833ms total)
T12E0 002:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T12E0 002:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T12E0 002:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T12E0 002:751 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T12E0 002:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T12E0 002:752 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1834ms total)
T12E0 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T12E0 002:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1834ms total)
T12E0 002:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1834ms total)
T12E0 002:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T12E0 002:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1835ms total)
T12E0 002:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1835ms total)
T12E0 002:770 JLINK_IsHalted()  returns FALSE (0002ms, 1852ms total)
T12E0 002:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1852ms total)
T12E0 002:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1852ms total)
T12E0 002:833 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1852ms total)
T12E0 002:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T12E0 002:833 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1852ms total)
T12E0 002:834 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1853ms total)
T12E0 002:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1853ms total)
T12E0 002:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T12E0 002:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T12E0 002:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T12E0 002:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T12E0 002:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T12E0 002:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T12E0 002:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1854ms total)
T12E0 002:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T12E0 002:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T12E0 002:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T12E0 002:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1855ms total)
T12E0 002:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T12E0 002:836 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1855ms total)
T12E0 002:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1855ms total)
T12E0 002:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1855ms total)
T12E0 002:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T12E0 002:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T12E0 002:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1856ms total)
T12E0 002:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1856ms total)
T12E0 002:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1872ms total)
T12E0 002:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1872ms total)
T12E0 002:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1872ms total)
T12E0 002:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T12E0 002:929 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1872ms total)
T12E0 002:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1878ms total)
T12E0 002:935 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1878ms total)
T12E0 002:936 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1879ms total)
T12E0 002:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T12E0 002:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1879ms total)
T12E0 002:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T12E0 002:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T12E0 002:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T12E0 002:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T12E0 002:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1880ms total)
T12E0 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T12E0 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T12E0 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T12E0 002:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T12E0 002:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1881ms total)
T12E0 002:939 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1882ms total)
T12E0 002:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T12E0 002:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T12E0 002:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T12E0 002:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T12E0 002:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 1882ms total)
T12E0 002:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1884ms total)
T12E0 002:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1902ms total)
T12E0 002:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1902ms total)
T12E0 002:971 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1902ms total)
T12E0 002:971 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1902ms total)
T12E0 002:972 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1903ms total)
T12E0 002:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1903ms total)
T12E0 002:972 JLINK_WriteReg(R2, 0x00001378)  returns 0x00 (0000ms, 1903ms total)
T12E0 002:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1903ms total)
T12E0 002:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1903ms total)
T12E0 002:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T12E0 002:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T12E0 002:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T12E0 002:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T12E0 002:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1904ms total)
T12E0 002:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T12E0 002:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T12E0 002:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T12E0 002:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T12E0 002:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1905ms total)
T12E0 002:974 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1905ms total)
T12E0 002:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T12E0 002:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T12E0 002:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T12E0 002:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T12E0 002:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1906ms total)
T12E0 002:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1906ms total)
T12E0 002:992 JLINK_IsHalted()  returns FALSE (0002ms, 1923ms total)
T12E0 003:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1923ms total)
T12E0 003:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1923ms total)
T12E0 003:055 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1923ms total)
T12E0 003:055 JLINK_ReadReg(R0)  returns 0x02B1CD8B (0001ms, 1923ms total)
T12E0 003:058 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1924ms total)
T12E0 003:058 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1924ms total)
T12E0 003:058 JLINK_WriteReg(R2, 0x00001378)  returns 0x00 (0000ms, 1924ms total)
T12E0 003:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1924ms total)
T12E0 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T12E0 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T12E0 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T12E0 003:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T12E0 003:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T12E0 003:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1926ms total)
T12E0 003:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T12E0 003:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T12E0 003:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T12E0 003:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T12E0 003:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1926ms total)
T12E0 003:061 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1926ms total)
T12E0 003:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1926ms total)
T12E0 003:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T12E0 003:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T12E0 003:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1926ms total)
T12E0 003:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1927ms total)
T12E0 003:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1927ms total)
T12E0 003:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1946ms total)
T12E0 003:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1946ms total)
T12E0 003:091 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1946ms total)
T12E0 003:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1946ms total)
T12E0 003:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1946ms total)
T12E0 003:150 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0131ms, 1947ms total)
T12E0 003:281 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2078ms total)
T12E0 003:305 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0059ms, 2096ms total)
T12E0 003:365 JLINK_Close() (0000ms, 2155ms total)
