
T18D8 000:692 SEGGER J-Link V4.36l Log File (0002ms, 0690ms total)
T18D8 000:692 DLL Compiled: Dec  2 2011 18:52:36 (0002ms, 0690ms total)
T18D8 000:692 Logging started @ 2013-03-18 15:59 (0002ms, 0690ms total)
T18D8 000:694 JLINK_SetWarnOutHandler(...) (0000ms, 0692ms total)
T18D8 000:694 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0443ms, 0692ms total)
T18D8 001:137 JLINK_SetErrorOutHandler(...) (0000ms, 1135ms total)
T18D8 001:137 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 1135ms total)
T18D8 001:148 JLINK_ExecCommand("ProjectFile = "F:\FXL\红龙407资料\旺宝-红龙407开发板\3.实验例程-Example\二、旺宝红龙板基础例程\USB_ULPI_HS\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1142ms total)
T18D8 001:172 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1144ms total)
T18D8 001:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 1144ms total)
T18D8 001:180 JLINK_SetSpeed(10000) (0001ms, 1152ms total)
T18D8 001:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1153ms total)
T18D8 001:181 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1153ms total)
T18D8 001:181 JLINK_GetFirmwareString(...) (0000ms, 1153ms total)
T18D8 001:202 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1153ms total)
T18D8 001:202 JLINK_GetCompileDateTime() (0000ms, 1153ms total)
T18D8 001:210 JLINK_GetFirmwareString(...) (0000ms, 1153ms total)
T18D8 001:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1153ms total)
T18D8 001:233 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0088ms, 1153ms total)
T18D8 001:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1241ms total)
T18D8 001:326 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1243ms total)
T18D8 001:330 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1247ms total)
T18D8 001:332 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1249ms total)
T18D8 001:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1251ms total)
T18D8 001:336 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1253ms total)
T18D8 001:338 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1255ms total)
T18D8 001:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1257ms total)
T18D8 001:340 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0110ms, 1257ms total)
T18D8 001:450 JLINK_Halt()  returns 0x00 (0000ms, 1367ms total)
T18D8 001:450 JLINK_IsHalted()  returns TRUE (0000ms, 1367ms total)
T18D8 001:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1367ms total)
T18D8 001:452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1369ms total)
T18D8 001:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1371ms total)
T18D8 001:472 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1373ms total)
T18D8 001:488 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1374ms total)
T18D8 001:488 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1374ms total)
T18D8 001:488 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1374ms total)
T18D8 001:500 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1374ms total)
T18D8 001:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1374ms total)
T18D8 001:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1376ms total)
T18D8 001:512 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1378ms total)
T18D8 001:516 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1382ms total)
T18D8 001:518 JLINK_Halt()  returns 0x00 (0000ms, 1384ms total)
T18D8 001:518 JLINK_IsHalted()  returns TRUE (0000ms, 1384ms total)
T18D8 001:524 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1384ms total)
T18D8 001:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1387ms total)
T18D8 001:528 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T18D8 001:528 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 1388ms total)
T18D8 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T18D8 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T18D8 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T18D8 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T18D8 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1389ms total)
T18D8 001:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1391ms total)
T18D8 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1409ms total)
T18D8 001:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1409ms total)
T18D8 001:556 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1409ms total)
T18D8 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T18D8 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1409ms total)
T18D8 001:557 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1409ms total)
T18D8 001:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1409ms total)
T18D8 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T18D8 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T18D8 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T18D8 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T18D8 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T18D8 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1410ms total)
T18D8 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1410ms total)
T18D8 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1427ms total)
T18D8 001:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1427ms total)
T18D8 001:582 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1427ms total)
T18D8 001:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1427ms total)
T18D8 001:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1427ms total)
T18D8 001:582 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1427ms total)
T18D8 001:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1427ms total)
T18D8 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T18D8 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T18D8 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T18D8 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T18D8 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T18D8 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T18D8 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T18D8 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1428ms total)
T18D8 001:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1428ms total)
T18D8 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T18D8 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T18D8 001:703 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T18D8 001:756 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T18D8 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T18D8 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T18D8 001:912 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T18D8 001:965 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T18D8 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1444ms total)
T18D8 002:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1444ms total)
T18D8 002:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1444ms total)
T18D8 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1444ms total)
T18D8 002:026 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T18D8 002:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1445ms total)
T18D8 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T18D8 002:027 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1446ms total)
T18D8 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T18D8 002:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T18D8 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T18D8 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T18D8 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1446ms total)
T18D8 002:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1446ms total)
T18D8 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1463ms total)
T18D8 002:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1463ms total)
T18D8 002:051 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1463ms total)
T18D8 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T18D8 002:114 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1463ms total)
T18D8 002:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1469ms total)
T18D8 002:120 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1469ms total)
T18D8 002:120 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1469ms total)
T18D8 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T18D8 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T18D8 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T18D8 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T18D8 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T18D8 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T18D8 002:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1469ms total)
T18D8 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T18D8 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T18D8 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T18D8 002:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T18D8 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T18D8 002:121 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1470ms total)
T18D8 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T18D8 002:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T18D8 002:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T18D8 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T18D8 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1470ms total)
T18D8 002:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1473ms total)
T18D8 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1492ms total)
T18D8 002:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1492ms total)
T18D8 002:150 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1492ms total)
T18D8 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T18D8 002:151 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 7E 00 20 9D 01 00 08 21 03 00 08 23 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1493ms total)
T18D8 002:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1500ms total)
T18D8 002:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1501ms total)
T18D8 002:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1501ms total)
T18D8 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T18D8 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T18D8 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T18D8 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T18D8 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T18D8 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T18D8 002:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1501ms total)
T18D8 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T18D8 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T18D8 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T18D8 002:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T18D8 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T18D8 002:162 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1502ms total)
T18D8 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T18D8 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T18D8 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T18D8 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T18D8 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1502ms total)
T18D8 002:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1502ms total)
T18D8 002:179 JLINK_IsHalted()  returns FALSE (0002ms, 1519ms total)
T18D8 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1519ms total)
T18D8 002:237 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1519ms total)
T18D8 002:237 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1519ms total)
T18D8 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T18D8 002:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 BD 24 4A 00 20 11 68 41 F4 80 31 11 60 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1520ms total)
T18D8 002:248 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1529ms total)
T18D8 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1529ms total)
T18D8 002:248 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1529ms total)
T18D8 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T18D8 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T18D8 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T18D8 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T18D8 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T18D8 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T18D8 002:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1529ms total)
T18D8 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T18D8 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T18D8 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T18D8 002:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T18D8 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1530ms total)
T18D8 002:249 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1530ms total)
T18D8 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T18D8 002:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T18D8 002:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T18D8 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T18D8 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1530ms total)
T18D8 002:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1530ms total)
T18D8 002:266 JLINK_IsHalted()  returns FALSE (0002ms, 1547ms total)
T18D8 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1547ms total)
T18D8 002:324 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1547ms total)
T18D8 002:326 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1549ms total)
T18D8 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T18D8 002:328 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 20 08 70 70 47 BF 49 08 60 70 47 41 EA 82 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1550ms total)
T18D8 002:337 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1559ms total)
T18D8 002:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1559ms total)
T18D8 002:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1559ms total)
T18D8 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T18D8 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T18D8 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T18D8 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T18D8 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T18D8 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T18D8 002:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1559ms total)
T18D8 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T18D8 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T18D8 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T18D8 002:338 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T18D8 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T18D8 002:338 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1560ms total)
T18D8 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T18D8 002:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T18D8 002:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T18D8 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T18D8 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1560ms total)
T18D8 002:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1561ms total)
T18D8 002:355 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T18D8 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1577ms total)
T18D8 002:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1577ms total)
T18D8 002:414 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1577ms total)
T18D8 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T18D8 002:415 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 FB F2 F1 4F EA 01 11 4F EA 11 13 6F F0 18 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1577ms total)
T18D8 002:424 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1586ms total)
T18D8 002:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1586ms total)
T18D8 002:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1586ms total)
T18D8 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T18D8 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T18D8 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T18D8 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T18D8 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T18D8 002:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T18D8 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T18D8 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1588ms total)
T18D8 002:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1588ms total)
T18D8 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1604ms total)
T18D8 002:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1604ms total)
T18D8 002:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1604ms total)
T18D8 002:501 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1604ms total)
T18D8 002:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T18D8 002:503 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 05 40 00 97 8D F8 04 50 69 46 50 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1604ms total)
T18D8 002:512 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1613ms total)
T18D8 002:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1613ms total)
T18D8 002:512 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1613ms total)
T18D8 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T18D8 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T18D8 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T18D8 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T18D8 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T18D8 002:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1614ms total)
T18D8 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T18D8 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1615ms total)
T18D8 002:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1615ms total)
T18D8 002:529 JLINK_IsHalted()  returns FALSE (0002ms, 1630ms total)
T18D8 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1630ms total)
T18D8 002:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1630ms total)
T18D8 002:589 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1630ms total)
T18D8 002:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T18D8 002:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F8 B5 00 26 05 46 34 46 00 96 F8 4F 03 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1630ms total)
T18D8 002:599 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1639ms total)
T18D8 002:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1639ms total)
T18D8 002:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1639ms total)
T18D8 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T18D8 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T18D8 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T18D8 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T18D8 002:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1640ms total)
T18D8 002:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T18D8 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T18D8 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1641ms total)
T18D8 002:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1641ms total)
T18D8 002:616 JLINK_IsHalted()  returns FALSE (0002ms, 1656ms total)
T18D8 002:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1656ms total)
T18D8 002:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1656ms total)
T18D8 002:676 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1656ms total)
T18D8 002:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
T18D8 002:678 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D6 F8 18 C0 DC F8 00 10 00 29 01 DA 11 46 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1656ms total)
T18D8 002:687 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1665ms total)
T18D8 002:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1665ms total)
T18D8 002:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1665ms total)
T18D8 002:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T18D8 002:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T18D8 002:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T18D8 002:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T18D8 002:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T18D8 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T18D8 002:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1666ms total)
T18D8 002:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T18D8 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T18D8 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T18D8 002:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T18D8 002:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1666ms total)
T18D8 002:688 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1666ms total)
T18D8 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T18D8 002:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T18D8 002:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T18D8 002:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T18D8 002:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1667ms total)
T18D8 002:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1667ms total)
T18D8 002:704 JLINK_IsHalted()  returns FALSE (0002ms, 1682ms total)
T18D8 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1682ms total)
T18D8 002:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1682ms total)
T18D8 002:765 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1682ms total)
T18D8 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T18D8 002:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 61 C1 78 01 29 08 D1 42 6D 00 F2 CC 51 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1682ms total)
T18D8 002:775 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1691ms total)
T18D8 002:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1691ms total)
T18D8 002:775 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1691ms total)
T18D8 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1691ms total)
T18D8 002:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T18D8 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1692ms total)
T18D8 002:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1692ms total)
T18D8 002:793 JLINK_IsHalted()  returns FALSE (0002ms, 1709ms total)
T18D8 002:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1709ms total)
T18D8 002:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1709ms total)
T18D8 002:853 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1709ms total)
T18D8 002:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1709ms total)
T18D8 002:854 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 D1 A0 6D 00 69 D4 F8 A4 13 C0 F3 12 00 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1709ms total)
T18D8 002:862 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1717ms total)
T18D8 002:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1717ms total)
T18D8 002:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1717ms total)
T18D8 002:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1718ms total)
T18D8 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1718ms total)
T18D8 002:864 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1719ms total)
T18D8 002:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1719ms total)
T18D8 002:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T18D8 002:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T18D8 002:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T18D8 002:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1719ms total)
T18D8 002:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1719ms total)
T18D8 002:881 JLINK_IsHalted()  returns FALSE (0002ms, 1736ms total)
T18D8 002:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1736ms total)
T18D8 002:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1736ms total)
T18D8 002:940 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1736ms total)
T18D8 002:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T18D8 002:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 EB 80 00 05 EB C0 04 04 F5 5D 74 04 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1736ms total)
T18D8 002:949 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1743ms total)
T18D8 002:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1743ms total)
T18D8 002:950 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T18D8 002:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1744ms total)
T18D8 002:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T18D8 002:951 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1745ms total)
T18D8 002:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T18D8 002:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T18D8 002:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T18D8 002:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T18D8 002:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1745ms total)
T18D8 002:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1745ms total)
T18D8 002:968 JLINK_IsHalted()  returns FALSE (0002ms, 1762ms total)
T18D8 003:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1762ms total)
T18D8 003:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1762ms total)
T18D8 003:027 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1762ms total)
T18D8 003:027 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1762ms total)
T18D8 003:028 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 46 00 25 05 20 84 F8 11 01 2B 46 2A 46 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1763ms total)
T18D8 003:041 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1776ms total)
T18D8 003:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1776ms total)
T18D8 003:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1777ms total)
T18D8 003:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T18D8 003:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T18D8 003:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T18D8 003:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T18D8 003:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T18D8 003:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T18D8 003:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1777ms total)
T18D8 003:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T18D8 003:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T18D8 003:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1779ms total)
T18D8 003:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T18D8 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T18D8 003:045 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1780ms total)
T18D8 003:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T18D8 003:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T18D8 003:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T18D8 003:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T18D8 003:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1780ms total)
T18D8 003:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1780ms total)
T18D8 003:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1808ms total)
T18D8 003:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1808ms total)
T18D8 003:080 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1808ms total)
T18D8 003:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1808ms total)
T18D8 003:080 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D3 35 02 EB 03 22 92 B2 CA 80 01 21 C0 F8 40 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1808ms total)
T18D8 003:089 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1817ms total)
T18D8 003:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1817ms total)
T18D8 003:089 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1817ms total)
T18D8 003:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T18D8 003:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T18D8 003:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T18D8 003:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T18D8 003:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T18D8 003:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T18D8 003:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1817ms total)
T18D8 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T18D8 003:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T18D8 003:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T18D8 003:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T18D8 003:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T18D8 003:090 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1818ms total)
T18D8 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1818ms total)
T18D8 003:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T18D8 003:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T18D8 003:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T18D8 003:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1818ms total)
T18D8 003:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1818ms total)
T18D8 003:107 JLINK_IsHalted()  returns FALSE (0002ms, 1835ms total)
T18D8 003:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1835ms total)
T18D8 003:165 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1835ms total)
T18D8 003:166 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1836ms total)
T18D8 003:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1836ms total)
T18D8 003:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 3D FF 00 20 10 BD 20 20 08 80 03 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1836ms total)
T18D8 003:175 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T18D8 003:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1845ms total)
T18D8 003:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T18D8 003:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1846ms total)
T18D8 003:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1846ms total)
T18D8 003:177 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1846ms total)
T18D8 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1846ms total)
T18D8 003:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1846ms total)
T18D8 003:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1846ms total)
T18D8 003:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T18D8 003:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1846ms total)
T18D8 003:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1846ms total)
T18D8 003:192 JLINK_IsHalted()  returns FALSE (0002ms, 1861ms total)
T18D8 003:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1861ms total)
T18D8 003:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1861ms total)
T18D8 003:252 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1861ms total)
T18D8 003:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T18D8 003:252 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 0A 4D 01 46 29 54 40 1C 80 B2 0C 28 FA D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1861ms total)
T18D8 003:261 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1870ms total)
T18D8 003:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1870ms total)
T18D8 003:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1870ms total)
T18D8 003:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T18D8 003:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T18D8 003:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T18D8 003:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T18D8 003:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T18D8 003:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1870ms total)
T18D8 003:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:262 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T18D8 003:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1872ms total)
T18D8 003:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1872ms total)
T18D8 003:278 JLINK_IsHalted()  returns FALSE (0002ms, 1887ms total)
T18D8 003:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1887ms total)
T18D8 003:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1887ms total)
T18D8 003:340 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1887ms total)
T18D8 003:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1887ms total)
T18D8 003:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B4 42 8B F4 7D 18 14 CD 13 61 61 72 0B 40 75 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1887ms total)
T18D8 003:349 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1896ms total)
T18D8 003:349 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 1896ms total)
T18D8 003:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1896ms total)
T18D8 003:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T18D8 003:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T18D8 003:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T18D8 003:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T18D8 003:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1896ms total)
T18D8 003:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T18D8 003:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1897ms total)
T18D8 003:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T18D8 003:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T18D8 003:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T18D8 003:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T18D8 003:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T18D8 003:350 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1897ms total)
T18D8 003:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T18D8 003:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1897ms total)
T18D8 003:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T18D8 003:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T18D8 003:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1898ms total)
T18D8 003:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1898ms total)
T18D8 003:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1913ms total)
T18D8 003:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1913ms total)
T18D8 003:374 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1913ms total)
T18D8 003:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T18D8 003:374 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1913ms total)
T18D8 003:374 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 1913ms total)
T18D8 003:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1913ms total)
T18D8 003:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T18D8 003:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T18D8 003:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T18D8 003:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T18D8 003:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T18D8 003:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T18D8 003:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1914ms total)
T18D8 003:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T18D8 003:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T18D8 003:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T18D8 003:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T18D8 003:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T18D8 003:375 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1914ms total)
T18D8 003:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T18D8 003:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1914ms total)
T18D8 003:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T18D8 003:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T18D8 003:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1915ms total)
T18D8 003:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1915ms total)
T18D8 003:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1931ms total)
T18D8 003:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1931ms total)
T18D8 003:399 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1931ms total)
T18D8 003:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1931ms total)
T18D8 003:454 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1931ms total)
T18D8 003:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T18D8 003:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1935ms total)
T18D8 003:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T18D8 003:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T18D8 003:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T18D8 003:460 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1936ms total)
T18D8 003:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T18D8 003:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T18D8 003:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T18D8 003:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T18D8 003:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0003ms, 1936ms total)
T18D8 003:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1939ms total)
T18D8 003:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1957ms total)
T18D8 003:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1957ms total)
T18D8 003:487 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1957ms total)
T18D8 003:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1957ms total)
T18D8 003:487 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1957ms total)
T18D8 003:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1958ms total)
T18D8 003:488 JLINK_WriteReg(R2, 0x00003950)  returns 0x00 (0000ms, 1958ms total)
T18D8 003:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1958ms total)
T18D8 003:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T18D8 003:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T18D8 003:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T18D8 003:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T18D8 003:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T18D8 003:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1958ms total)
T18D8 003:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T18D8 003:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T18D8 003:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T18D8 003:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T18D8 003:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T18D8 003:489 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1959ms total)
T18D8 003:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T18D8 003:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T18D8 003:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T18D8 003:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T18D8 003:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1959ms total)
T18D8 003:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1960ms total)
T18D8 003:506 JLINK_IsHalted()  returns FALSE (0002ms, 1976ms total)
T18D8 003:559 JLINK_IsHalted()  returns FALSE (0002ms, 1976ms total)
T18D8 003:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1976ms total)
T18D8 003:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1976ms total)
T18D8 003:620 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1977ms total)
T18D8 003:620 JLINK_ReadReg(R0)  returns 0x55FCD092 (0000ms, 1977ms total)
T18D8 003:621 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1977ms total)
T18D8 003:621 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1977ms total)
T18D8 003:621 JLINK_WriteReg(R2, 0x00003950)  returns 0x00 (0000ms, 1977ms total)
T18D8 003:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1977ms total)
T18D8 003:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1977ms total)
T18D8 003:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T18D8 003:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T18D8 003:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T18D8 003:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T18D8 003:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1978ms total)
T18D8 003:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T18D8 003:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T18D8 003:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T18D8 003:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1978ms total)
T18D8 003:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1978ms total)
T18D8 003:622 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 1978ms total)
T18D8 003:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1979ms total)
T18D8 003:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1979ms total)
T18D8 003:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1979ms total)
T18D8 003:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T18D8 003:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1979ms total)
T18D8 003:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1979ms total)
T18D8 003:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2006ms total)
T18D8 003:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2006ms total)
T18D8 003:660 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2006ms total)
T18D8 003:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2006ms total)
T18D8 003:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2006ms total)
T18D8 003:713 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0103ms, 2006ms total)
T18D8 003:816 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2109ms total)
T18D8 003:837 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0058ms, 2126ms total)
T18D8 003:895 JLINK_Close() (0000ms, 2184ms total)
