
T10E0 000:684 SEGGER J-Link V4.36l Log File (0008ms, 0682ms total)
T10E0 000:684 DLL Compiled: Dec  2 2011 18:52:36 (0008ms, 0682ms total)
T10E0 000:684 Logging started @ 2013-04-02 10:04 (0008ms, 0682ms total)
T10E0 000:692 JLINK_SetWarnOutHandler(...) (0000ms, 0690ms total)
T10E0 000:692 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0438ms, 0690ms total)
T10E0 001:130 JLINK_SetErrorOutHandler(...) (0000ms, 1128ms total)
T10E0 001:130 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 1128ms total)
T10E0 001:138 JLINK_ExecCommand("ProjectFile = "F:\FXL\ºìÁú407×ÊÁÏ\Íú±¦-ºìÁú407¿ª·¢°å\3.ÊµÑéÀý³Ì-Example\¶þ¡¢Íú±¦ºìÁú°å»ù´¡Àý³Ì\¡¾03¡¿ºìÁú°å_EXTI\EXTI\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1133ms total)
T10E0 001:142 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1135ms total)
T10E0 001:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 1135ms total)
T10E0 001:154 JLINK_SetSpeed(10000) (0001ms, 1143ms total)
T10E0 001:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1144ms total)
T10E0 001:160 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1144ms total)
T10E0 001:160 JLINK_GetFirmwareString(...) (0000ms, 1144ms total)
T10E0 001:166 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1144ms total)
T10E0 001:166 JLINK_GetCompileDateTime() (0000ms, 1144ms total)
T10E0 001:167 JLINK_GetFirmwareString(...) (0001ms, 1144ms total)
T10E0 001:169 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1145ms total)
T10E0 001:208 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0114ms, 1145ms total)
T10E0 001:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1259ms total)
T10E0 001:331 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1260ms total)
T10E0 001:334 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1263ms total)
T10E0 001:336 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1265ms total)
T10E0 001:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 1267ms total)
T10E0 001:340 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1268ms total)
T10E0 001:342 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0003ms, 1270ms total)
T10E0 001:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1273ms total)
T10E0 001:345 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0128ms, 1273ms total)
T10E0 001:473 JLINK_Halt()  returns 0x00 (0000ms, 1401ms total)
T10E0 001:473 JLINK_IsHalted()  returns TRUE (0000ms, 1401ms total)
T10E0 001:473 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1401ms total)
T10E0 001:475 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1403ms total)
T10E0 001:477 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1405ms total)
T10E0 001:507 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1407ms total)
T10E0 001:531 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1409ms total)
T10E0 001:531 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1409ms total)
T10E0 001:531 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1409ms total)
T10E0 001:555 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1409ms total)
T10E0 001:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1409ms total)
T10E0 001:578 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1410ms total)
T10E0 001:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1412ms total)
T10E0 001:582 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1414ms total)
T10E0 001:584 JLINK_Halt()  returns 0x00 (0000ms, 1416ms total)
T10E0 001:584 JLINK_IsHalted()  returns TRUE (0001ms, 1416ms total)
T10E0 001:592 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1416ms total)
T10E0 001:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1421ms total)
T10E0 001:597 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1421ms total)
T10E0 001:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1421ms total)
T10E0 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T10E0 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T10E0 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T10E0 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T10E0 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T10E0 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T10E0 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1421ms total)
T10E0 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T10E0 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T10E0 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T10E0 001:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T10E0 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T10E0 001:598 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1422ms total)
T10E0 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T10E0 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T10E0 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T10E0 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T10E0 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1422ms total)
T10E0 001:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1424ms total)
T10E0 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1442ms total)
T10E0 001:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1442ms total)
T10E0 001:625 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1442ms total)
T10E0 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T10E0 001:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1443ms total)
T10E0 001:626 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1443ms total)
T10E0 001:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1443ms total)
T10E0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T10E0 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T10E0 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T10E0 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1445ms total)
T10E0 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1445ms total)
T10E0 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1460ms total)
T10E0 001:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1460ms total)
T10E0 001:650 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1460ms total)
T10E0 001:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1460ms total)
T10E0 001:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1460ms total)
T10E0 001:650 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1460ms total)
T10E0 001:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1460ms total)
T10E0 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10E0 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T10E0 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T10E0 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1461ms total)
T10E0 001:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1462ms total)
T10E0 001:667 JLINK_IsHalted()  returns FALSE (0002ms, 1477ms total)
T10E0 001:719 JLINK_IsHalted()  returns FALSE (0002ms, 1477ms total)
T10E0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T10E0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T10E0 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T10E0 001:927 JLINK_IsHalted()  returns FALSE (0002ms, 1477ms total)
T10E0 001:980 JLINK_IsHalted()  returns FALSE (0002ms, 1477ms total)
T10E0 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T10E0 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1477ms total)
T10E0 002:090 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1477ms total)
T10E0 002:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1478ms total)
T10E0 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T10E0 002:092 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1478ms total)
T10E0 002:092 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1478ms total)
T10E0 002:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1478ms total)
T10E0 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T10E0 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T10E0 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T10E0 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T10E0 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T10E0 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T10E0 002:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1478ms total)
T10E0 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T10E0 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T10E0 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T10E0 002:093 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T10E0 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T10E0 002:093 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1479ms total)
T10E0 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T10E0 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T10E0 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T10E0 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T10E0 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1480ms total)
T10E0 002:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1480ms total)
T10E0 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1496ms total)
T10E0 002:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1496ms total)
T10E0 002:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1496ms total)
T10E0 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T10E0 002:184 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1496ms total)
T10E0 002:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1501ms total)
T10E0 002:189 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1501ms total)
T10E0 002:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1501ms total)
T10E0 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T10E0 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T10E0 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T10E0 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T10E0 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T10E0 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1502ms total)
T10E0 002:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1504ms total)
T10E0 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1522ms total)
T10E0 002:216 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1522ms total)
T10E0 002:217 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1523ms total)
T10E0 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T10E0 002:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B8 06 00 20 25 04 00 08 7B 04 00 08 7D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1523ms total)
T10E0 002:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T10E0 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T10E0 002:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T10E0 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T10E0 002:227 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1533ms total)
T10E0 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T10E0 002:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T10E0 002:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T10E0 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T10E0 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1533ms total)
T10E0 002:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1533ms total)
T10E0 002:243 JLINK_IsHalted()  returns FALSE (0002ms, 1549ms total)
T10E0 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1549ms total)
T10E0 002:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1549ms total)
T10E0 002:302 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T10E0 002:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 54 40 07 00 3C 02 40 88 ED 00 E0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1549ms total)
T10E0 002:312 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T10E0 002:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T10E0 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1559ms total)
T10E0 002:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1559ms total)
T10E0 002:329 JLINK_IsHalted()  returns FALSE (0003ms, 1575ms total)
T10E0 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1575ms total)
T10E0 002:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1575ms total)
T10E0 002:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1575ms total)
T10E0 002:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T10E0 002:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AC 40 C5 68 2C 43 C4 60 49 1C 10 29 BF D3 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1575ms total)
T10E0 002:399 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1584ms total)
T10E0 002:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1584ms total)
T10E0 002:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1584ms total)
T10E0 002:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10E0 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10E0 002:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10E0 002:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10E0 002:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T10E0 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T10E0 002:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1585ms total)
T10E0 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T10E0 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T10E0 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T10E0 002:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T10E0 002:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T10E0 002:400 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1585ms total)
T10E0 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T10E0 002:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T10E0 002:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1585ms total)
T10E0 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T10E0 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1586ms total)
T10E0 002:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1586ms total)
T10E0 002:417 JLINK_IsHalted()  returns FALSE (0002ms, 1602ms total)
T10E0 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1602ms total)
T10E0 002:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1602ms total)
T10E0 002:476 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1602ms total)
T10E0 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1602ms total)
T10E0 002:477 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  36 4A 30 32 12 68 82 43 34 4B 30 33 1A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1602ms total)
T10E0 002:486 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1611ms total)
T10E0 002:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1611ms total)
T10E0 002:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1611ms total)
T10E0 002:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T10E0 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:488 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10E0 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1612ms total)
T10E0 002:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1612ms total)
T10E0 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T10E0 002:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1628ms total)
T10E0 002:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1628ms total)
T10E0 002:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1628ms total)
T10E0 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T10E0 002:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 46 FF F7 3F FF 01 20 03 90 00 20 8D F8 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1628ms total)
T10E0 002:574 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1637ms total)
T10E0 002:574 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1637ms total)
T10E0 002:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1637ms total)
T10E0 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T10E0 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T10E0 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1637ms total)
T10E0 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:575 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T10E0 002:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1639ms total)
T10E0 002:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1639ms total)
T10E0 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T10E0 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1639ms total)
T10E0 002:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1639ms total)
T10E0 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1654ms total)
T10E0 002:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1654ms total)
T10E0 002:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1654ms total)
T10E0 002:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T10E0 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T10E0 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T10E0 002:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T10E0 002:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T10E0 002:600 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1655ms total)
T10E0 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T10E0 002:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T10E0 002:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T10E0 002:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T10E0 002:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1655ms total)
T10E0 002:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1655ms total)
T10E0 002:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1671ms total)
T10E0 002:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1671ms total)
T10E0 002:623 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1671ms total)
T10E0 002:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T10E0 002:692 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1671ms total)
T10E0 002:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1676ms total)
T10E0 002:697 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1676ms total)
T10E0 002:697 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1676ms total)
T10E0 002:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T10E0 002:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T10E0 002:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T10E0 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T10E0 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T10E0 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T10E0 002:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1677ms total)
T10E0 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T10E0 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T10E0 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T10E0 002:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T10E0 002:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1677ms total)
T10E0 002:698 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1677ms total)
T10E0 002:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1677ms total)
T10E0 002:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T10E0 002:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T10E0 002:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T10E0 002:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 1678ms total)
T10E0 002:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1680ms total)
T10E0 002:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1697ms total)
T10E0 002:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1697ms total)
T10E0 002:726 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R2, 0x000011AC)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1697ms total)
T10E0 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1697ms total)
T10E0 002:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T10E0 002:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T10E0 002:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T10E0 002:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T10E0 002:727 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1698ms total)
T10E0 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T10E0 002:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T10E0 002:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T10E0 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T10E0 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1698ms total)
T10E0 002:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1698ms total)
T10E0 002:743 JLINK_IsHalted()  returns FALSE (0002ms, 1714ms total)
T10E0 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1714ms total)
T10E0 002:801 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1714ms total)
T10E0 002:802 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:802 JLINK_ReadReg(R0)  returns 0x344AAD0C (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R2, 0x000011AC)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T10E0 002:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T10E0 002:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T10E0 002:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T10E0 002:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1716ms total)
T10E0 002:805 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1716ms total)
T10E0 002:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1716ms total)
T10E0 002:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T10E0 002:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T10E0 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T10E0 002:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1716ms total)
T10E0 002:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1716ms total)
T10E0 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1733ms total)
T10E0 002:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1733ms total)
T10E0 002:829 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1733ms total)
T10E0 002:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1733ms total)
T10E0 002:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1733ms total)
T10E0 002:889 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0145ms, 1733ms total)
T10E0 003:034 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1878ms total)
T10E0 003:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0060ms, 1895ms total)
T10E0 003:121 JLINK_Close() (0000ms, 1955ms total)
