
T1AA0 000:809 SEGGER J-Link V4.36l Log File (0008ms, 0807ms total)
T1AA0 000:809 DLL Compiled: Dec  2 2011 18:52:36 (0008ms, 0807ms total)
T1AA0 000:809 Logging started @ 2013-01-22 16:33 (0008ms, 0807ms total)
T1AA0 000:817 JLINK_SetWarnOutHandler(...) (0000ms, 0815ms total)
T1AA0 000:817 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0531ms, 0815ms total)
T1AA0 001:348 JLINK_SetErrorOutHandler(...) (0000ms, 1346ms total)
T1AA0 001:351 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 1346ms total)
T1AA0 001:359 JLINK_ExecCommand("ProjectFile = "C:\Users\zz\Desktop\flash\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1351ms total)
T1AA0 001:361 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1352ms total)
T1AA0 001:366 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 1352ms total)
T1AA0 001:377 JLINK_SetSpeed(10000) (0000ms, 1363ms total)
T1AA0 001:377 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1363ms total)
T1AA0 001:378 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1364ms total)
T1AA0 001:378 JLINK_GetFirmwareString(...) (0000ms, 1364ms total)
T1AA0 001:378 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1364ms total)
T1AA0 001:378 JLINK_GetCompileDateTime() (0001ms, 1364ms total)
T1AA0 001:379 JLINK_GetFirmwareString(...) (0000ms, 1365ms total)
T1AA0 001:379 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1365ms total)
T1AA0 001:380 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0078ms, 1365ms total)
T1AA0 001:458 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0003ms, 1443ms total)
T1AA0 001:461 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1446ms total)
T1AA0 001:465 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1450ms total)
T1AA0 001:467 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1452ms total)
T1AA0 001:469 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1454ms total)
T1AA0 001:471 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1456ms total)
T1AA0 001:473 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1458ms total)
T1AA0 001:475 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1460ms total)
T1AA0 001:475 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0087ms, 1460ms total)
T1AA0 001:562 JLINK_ReadReg(R15)  returns 0x08000424 (0000ms, 1547ms total)
T1AA0 001:562 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1547ms total)
T1AA0 001:562 JLINK_Halt()  returns 0x00 (0000ms, 1547ms total)
T1AA0 001:562 JLINK_IsHalted()  returns TRUE (0000ms, 1547ms total)
T1AA0 001:563 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1547ms total)
T1AA0 001:565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1549ms total)
T1AA0 001:567 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1551ms total)
T1AA0 001:569 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1552ms total)
T1AA0 001:571 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1553ms total)
T1AA0 001:571 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1553ms total)
T1AA0 001:571 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1553ms total)
T1AA0 001:572 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1553ms total)
T1AA0 001:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1553ms total)
T1AA0 001:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1555ms total)
T1AA0 001:576 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1557ms total)
T1AA0 001:578 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1559ms total)
T1AA0 001:580 JLINK_ReadReg(R15)  returns 0x08000424 (0001ms, 1561ms total)
T1AA0 001:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1562ms total)
T1AA0 001:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1562ms total)
T1AA0 001:705 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0115ms, 1562ms total)
T1AA0 001:820 JLINK_ReadReg(R15)  returns 0x08000424 (0000ms, 1677ms total)
T1AA0 001:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1677ms total)
T1AA0 001:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1677ms total)
T1AA0 001:822 JLINK_ReadMem (0x08000424, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x08000424) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1678ms total)
T0D34 003:858 JLINK_SetBPEx(Addr = 0x08000464, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1681ms total)
T0D34 003:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1683ms total)
T0D34 003:978 JLINK_IsHalted()  returns TRUE (0006ms, 1700ms total)
T0D34 003:984 JLINK_Halt()  returns 0x00 (0000ms, 1700ms total)
T0D34 003:984 JLINK_IsHalted()  returns TRUE (0000ms, 1700ms total)
T0D34 003:984 JLINK_IsHalted()  returns TRUE (0000ms, 1700ms total)
T0D34 003:984 JLINK_IsHalted()  returns TRUE (0000ms, 1700ms total)
T0D34 003:985 JLINK_ReadReg(R15)  returns 0x08000464 (0000ms, 1700ms total)
T0D34 003:985 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1700ms total)
T0D34 003:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1700ms total)
T0D34 003:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1700ms total)
T0D34 003:986 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1701ms total)
T0D34 003:988 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1703ms total)
T0D34 003:991 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1706ms total)
T0D34 003:992 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1707ms total)
T0D34 003:994 JLINK_ReadReg(R0)  returns 0x20000090 (0000ms, 1709ms total)
T0D34 003:995 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 1710ms total)
T0D34 003:995 JLINK_ReadReg(R2)  returns 0x20000290 (0000ms, 1710ms total)
T0D34 003:995 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 1710ms total)
T0D34 003:995 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1710ms total)
T0D34 003:995 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 1710ms total)
T0D34 003:995 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1710ms total)
T0D34 003:995 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1710ms total)
T0D34 003:995 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1710ms total)
T0D34 003:996 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1711ms total)
T0D34 003:996 JLINK_ReadReg(R10)  returns 0x08000BA0 (0000ms, 1711ms total)
T0D34 003:996 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1711ms total)
T0D34 003:996 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 1711ms total)
T0D34 003:996 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1711ms total)
T0D34 003:996 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 1711ms total)
T0D34 003:996 JLINK_ReadReg(R15)  returns 0x08000464 (0000ms, 1711ms total)
T0D34 003:997 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1712ms total)
T0D34 003:997 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1712ms total)
T0D34 003:997 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1712ms total)
T0D34 003:997 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1712ms total)
T0D34 003:997 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 1712ms total)
T0D34 004:005 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1720ms total)
T0D34 004:005 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1720ms total)
T0D34 004:006 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1721ms total)
T0D34 004:006 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1721ms total)
T0D34 004:006 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1721ms total)
T0D34 004:006 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1721ms total)
T0D34 004:006 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1721ms total)
T0D34 004:006 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1721ms total)
T0D34 004:006 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1721ms total)
T0D34 004:006 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1721ms total)
T0D34 004:007 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1722ms total)
T0D34 004:007 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1722ms total)
T0D34 004:008 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1723ms total)
T0D34 004:008 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1723ms total)
T0D34 004:008 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1723ms total)
T0D34 004:008 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1723ms total)
T0D34 004:008 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1723ms total)
T0D34 004:008 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1723ms total)
T0D34 004:008 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1723ms total)
T0D34 004:009 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1724ms total)
T0D34 004:009 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1724ms total)
T0D34 004:009 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1724ms total)
T0D34 004:009 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1724ms total)
T0D34 004:009 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1724ms total)
T0D34 004:009 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1724ms total)
T0D34 004:009 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1724ms total)
T0D34 004:010 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1725ms total)
T0D34 004:010 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1725ms total)
T0D34 004:010 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1725ms total)
T0D34 004:010 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1725ms total)
T0D34 004:010 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1725ms total)
T0D34 004:010 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1725ms total)
T1AA0 004:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1725ms total)
T1AA0 004:202 JLINK_ReadMem (0x08000464, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000440) -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000464) -- Data:  00 F0 C5 FA 00 BF FE E7 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0003ms, 1728ms total)
T0D34 007:968 JLINK_SetBPEx(Addr = 0x08000468, Type = 0xFFFFFFF2)  returns 0x00000002 (0006ms, 1731ms total)
T0D34 007:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1737ms total)
T0D34 008:103 JLINK_IsHalted()  returns FALSE (0002ms, 1765ms total)
T0D34 008:205 JLINK_IsHalted()  returns FALSE (0002ms, 1765ms total)
T0D34 008:308 JLINK_IsHalted()  returns FALSE (0002ms, 1765ms total)
T0D34 008:410 JLINK_IsHalted()  returns FALSE (0001ms, 1765ms total)
T0D34 008:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1765ms total)
T0D34 008:515 JLINK_IsHalted()  returns FALSE (0003ms, 1767ms total)
T0D34 008:618 JLINK_IsHalted()  returns FALSE (0002ms, 1767ms total)
T0D34 008:721 JLINK_IsHalted()  returns FALSE (0002ms, 1767ms total)
T0D34 008:823 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T0D34 008:925 JLINK_IsHalted()  returns FALSE (0002ms, 1767ms total)
T0D34 009:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1767ms total)
T0D34 009:032 JLINK_IsHalted()  returns FALSE (0002ms, 1770ms total)
T0D34 009:135 JLINK_IsHalted()  returns FALSE (0002ms, 1770ms total)
T0D34 009:237 JLINK_IsHalted()  returns FALSE (0002ms, 1770ms total)
T0D34 009:340 JLINK_IsHalted()  returns FALSE (0002ms, 1770ms total)
T0D34 009:443 JLINK_IsHalted()  returns TRUE (0004ms, 1770ms total)
T0D34 009:447 JLINK_Halt()  returns 0x00 (0000ms, 1770ms total)
T0D34 009:447 JLINK_IsHalted()  returns TRUE (0001ms, 1770ms total)
T0D34 009:448 JLINK_IsHalted()  returns TRUE (0000ms, 1770ms total)
T0D34 009:448 JLINK_IsHalted()  returns TRUE (0000ms, 1770ms total)
T0D34 009:448 JLINK_ReadReg(R15)  returns 0x08000468 (0000ms, 1770ms total)
T0D34 009:448 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1770ms total)
T0D34 009:449 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1771ms total)
T0D34 009:449 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1771ms total)
T0D34 009:451 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1773ms total)
T0D34 009:453 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1775ms total)
T0D34 009:455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1777ms total)
T0D34 009:457 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1779ms total)
T0D34 009:460 JLINK_ReadReg(R0)  returns 0x08020000 (0000ms, 1781ms total)
T0D34 009:460 JLINK_ReadReg(R1)  returns 0x08020000 (0000ms, 1781ms total)
T0D34 009:460 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 1781ms total)
T0D34 009:460 JLINK_ReadReg(R3)  returns 0x0801FFFC (0000ms, 1781ms total)
T0D34 009:460 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1781ms total)
T0D34 009:460 JLINK_ReadReg(R5)  returns 0x2000002C (0001ms, 1781ms total)
T0D34 009:461 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1782ms total)
T0D34 009:461 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1782ms total)
T0D34 009:461 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1782ms total)
T0D34 009:461 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1782ms total)
T0D34 009:461 JLINK_ReadReg(R10)  returns 0x08000BA0 (0000ms, 1782ms total)
T0D34 009:462 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1782ms total)
T0D34 009:462 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 1782ms total)
T0D34 009:462 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1782ms total)
T0D34 009:462 JLINK_ReadReg(R14)  returns 0x08000A79 (0000ms, 1782ms total)
T0D34 009:462 JLINK_ReadReg(R15)  returns 0x08000468 (0001ms, 1782ms total)
T0D34 009:463 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1783ms total)
T0D34 009:463 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1783ms total)
T0D34 009:463 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1783ms total)
T0D34 009:463 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1783ms total)
T0D34 009:463 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 1783ms total)
T0D34 009:472 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1792ms total)
T0D34 009:472 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1792ms total)
T0D34 009:472 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1792ms total)
T0D34 009:472 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1792ms total)
T0D34 009:472 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1792ms total)
T0D34 009:473 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1793ms total)
T0D34 009:473 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1793ms total)
T0D34 009:473 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1793ms total)
T0D34 009:473 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1793ms total)
T0D34 009:473 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1793ms total)
T0D34 009:473 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1793ms total)
T0D34 009:474 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1794ms total)
T0D34 009:474 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1794ms total)
T0D34 009:474 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1794ms total)
T0D34 009:474 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1794ms total)
T0D34 009:474 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1794ms total)
T0D34 009:475 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1795ms total)
T0D34 009:475 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1795ms total)
T0D34 009:475 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1795ms total)
T0D34 009:475 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1795ms total)
T0D34 009:475 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1795ms total)
T0D34 009:475 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1795ms total)
T0D34 009:476 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1796ms total)
T0D34 009:476 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1796ms total)
T0D34 009:476 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1796ms total)
T0D34 009:476 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1796ms total)
T0D34 009:476 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1796ms total)
T0D34 009:476 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1796ms total)
T0D34 009:477 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1797ms total)
T0D34 009:477 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1797ms total)
T0D34 009:477 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1797ms total)
T0D34 009:477 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1797ms total)
T1AA0 009:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1797ms total)
T1AA0 058:358 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 1799ms total)
T1AA0 058:472 JLINK_Close() (0000ms, 1861ms total)
T1AA0 058:472 JLINK_Close() (0000ms, 1861ms total)
