
T1470 000:692 SEGGER J-Link V4.36l Log File (0002ms, 0687ms total)
T1470 000:692 DLL Compiled: Dec  2 2011 18:52:36 (0002ms, 0687ms total)
T1470 000:692 Logging started @ 2013-04-02 09:39 (0002ms, 0687ms total)
T1470 000:694 JLINK_SetWarnOutHandler(...) (0000ms, 0689ms total)
T1470 000:694 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0454ms, 0689ms total)
T1470 001:148 JLINK_SetErrorOutHandler(...) (0000ms, 1143ms total)
T1470 001:150 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0015ms, 1144ms total)
T1470 001:168 JLINK_ExecCommand("ProjectFile = "F:\FXL\ºìÁú407×ÊÁÏ\Íú±¦-ºìÁú407¿ª·¢°å\3.ÊµÑéÀý³Ì-Example\¶þ¡¢Íú±¦ºìÁú°å»ù´¡Àý³Ì\¡¾01¡¿ºìÁú°å_GPIO\GPIO-KEY\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1159ms total)
T1470 001:183 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1161ms total)
T1470 001:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1161ms total)
T1470 001:190 JLINK_SetSpeed(10000) (0000ms, 1168ms total)
T1470 001:190 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1168ms total)
T1470 001:191 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1169ms total)
T1470 001:191 JLINK_GetFirmwareString(...) (0000ms, 1169ms total)
T1470 001:227 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1169ms total)
T1470 001:227 JLINK_GetCompileDateTime() (0000ms, 1169ms total)
T1470 001:235 JLINK_GetFirmwareString(...) (0000ms, 1169ms total)
T1470 001:247 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1169ms total)
T1470 001:291 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0126ms, 1169ms total)
T1470 001:417 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1295ms total)
T1470 001:426 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1297ms total)
T1470 001:429 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1300ms total)
T1470 001:431 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1302ms total)
T1470 001:435 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 1306ms total)
T1470 001:436 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 1307ms total)
T1470 001:437 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1308ms total)
T1470 001:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1310ms total)
T1470 001:440 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0131ms, 1311ms total)
T1470 001:571 JLINK_Halt()  returns 0x00 (0000ms, 1442ms total)
T1470 001:571 JLINK_IsHalted()  returns TRUE (0000ms, 1442ms total)
T1470 001:571 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1442ms total)
T1470 001:573 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1444ms total)
T1470 001:575 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1446ms total)
T1470 001:604 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1448ms total)
T1470 001:626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1448ms total)
T1470 001:626 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1448ms total)
T1470 001:626 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1448ms total)
T1470 001:647 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1448ms total)
T1470 001:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0003ms, 1448ms total)
T1470 001:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1451ms total)
T1470 001:666 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1453ms total)
T1470 001:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1455ms total)
T1470 001:670 JLINK_Halt()  returns 0x00 (0000ms, 1457ms total)
T1470 001:670 JLINK_IsHalted()  returns TRUE (0000ms, 1457ms total)
T1470 001:677 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1457ms total)
T1470 001:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:681 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1461ms total)
T1470 001:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T1470 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1461ms total)
T1470 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1470 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1462ms total)
T1470 001:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1463ms total)
T1470 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1481ms total)
T1470 001:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1481ms total)
T1470 001:709 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1481ms total)
T1470 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T1470 001:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1481ms total)
T1470 001:710 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1481ms total)
T1470 001:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1481ms total)
T1470 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1470 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1470 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1470 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1470 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T1470 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1470 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1482ms total)
T1470 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1482ms total)
T1470 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1498ms total)
T1470 001:733 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1498ms total)
T1470 001:734 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1470 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T1470 001:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T1470 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T1470 001:735 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1500ms total)
T1470 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T1470 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T1470 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T1470 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1470 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1500ms total)
T1470 001:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1500ms total)
T1470 001:751 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T1470 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1470 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1470 001:907 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T1470 001:960 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T1470 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1470 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1470 002:116 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T1470 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1516ms total)
T1470 002:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1516ms total)
T1470 002:176 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1516ms total)
T1470 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T1470 002:177 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1516ms total)
T1470 002:177 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1516ms total)
T1470 002:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1516ms total)
T1470 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1470 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T1470 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1470 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1470 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1470 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1470 002:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1517ms total)
T1470 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1470 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1470 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1470 002:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1517ms total)
T1470 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T1470 002:178 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0001ms, 1517ms total)
T1470 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T1470 002:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T1470 002:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T1470 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1470 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1518ms total)
T1470 002:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1518ms total)
T1470 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1537ms total)
T1470 002:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1537ms total)
T1470 002:205 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1537ms total)
T1470 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T1470 002:274 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1537ms total)
T1470 002:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1470 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T1470 002:280 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1541ms total)
T1470 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1470 002:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1470 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1470 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1541ms total)
T1470 002:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1543ms total)
T1470 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1561ms total)
T1470 002:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1561ms total)
T1470 002:307 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1561ms total)
T1470 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T1470 002:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 06 00 20 25 04 00 08 FD 05 00 08 FF 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1561ms total)
T1470 002:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1568ms total)
T1470 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1568ms total)
T1470 002:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
T1470 002:316 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1569ms total)
T1470 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T1470 002:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T1470 002:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T1470 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1470 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1570ms total)
T1470 002:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1570ms total)
T1470 002:333 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T1470 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1586ms total)
T1470 002:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1586ms total)
T1470 002:392 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1586ms total)
T1470 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T1470 002:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 54 40 07 00 3C 02 40 88 ED 00 E0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1586ms total)
T1470 002:401 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1593ms total)
T1470 002:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1594ms total)
T1470 002:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1594ms total)
T1470 002:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1470 002:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1470 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1470 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1470 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1470 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T1470 002:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1595ms total)
T1470 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1470 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1470 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1470 002:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T1470 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T1470 002:403 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1595ms total)
T1470 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T1470 002:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T1470 002:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T1470 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1470 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1595ms total)
T1470 002:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1595ms total)
T1470 002:420 JLINK_IsHalted()  returns FALSE (0004ms, 1611ms total)
T1470 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1611ms total)
T1470 002:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1611ms total)
T1470 002:480 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1611ms total)
T1470 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1611ms total)
T1470 002:482 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 23 9C 46 4C 07 E4 0E 02 FA 04 F3 CD 10 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1612ms total)
T1470 002:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1621ms total)
T1470 002:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1621ms total)
T1470 002:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1621ms total)
T1470 002:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1470 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1470 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1470 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1470 002:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1470 002:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1470 002:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1621ms total)
T1470 002:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1470 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T1470 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T1470 002:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T1470 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T1470 002:492 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1622ms total)
T1470 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T1470 002:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T1470 002:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T1470 002:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T1470 002:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1622ms total)
T1470 002:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1622ms total)
T1470 002:509 JLINK_IsHalted()  returns FALSE (0002ms, 1639ms total)
T1470 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1639ms total)
T1470 002:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T1470 002:567 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1639ms total)
T1470 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T1470 002:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  14 4A 44 32 12 68 82 43 12 4B 44 33 1A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1640ms total)
T1470 002:579 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1650ms total)
T1470 002:579 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1650ms total)
T1470 002:579 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1650ms total)
T1470 002:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1470 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1470 002:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1470 002:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1470 002:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1470 002:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1470 002:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1650ms total)
T1470 002:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1470 002:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1470 002:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1470 002:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T1470 002:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T1470 002:580 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1651ms total)
T1470 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T1470 002:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T1470 002:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T1470 002:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1470 002:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1651ms total)
T1470 002:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1651ms total)
T1470 002:597 JLINK_IsHalted()  returns FALSE (0002ms, 1668ms total)
T1470 002:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1668ms total)
T1470 002:655 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1668ms total)
T1470 002:656 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1669ms total)
T1470 002:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T1470 002:656 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1669ms total)
T1470 002:656 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1669ms total)
T1470 002:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1669ms total)
T1470 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T1470 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T1470 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T1470 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T1470 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T1470 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1669ms total)
T1470 002:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1470 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1670ms total)
T1470 002:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1671ms total)
T1470 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1687ms total)
T1470 002:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1687ms total)
T1470 002:681 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1687ms total)
T1470 002:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T1470 002:749 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1687ms total)
T1470 002:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1692ms total)
T1470 002:754 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1692ms total)
T1470 002:754 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1692ms total)
T1470 002:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T1470 002:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T1470 002:755 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 1693ms total)
T1470 002:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T1470 002:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T1470 002:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T1470 002:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1470 002:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1694ms total)
T1470 002:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1696ms total)
T1470 002:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1716ms total)
T1470 002:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1716ms total)
T1470 002:786 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R2, 0x00000FD4)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1470 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T1470 002:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1470 002:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T1470 002:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T1470 002:787 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1717ms total)
T1470 002:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T1470 002:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T1470 002:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T1470 002:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1470 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1717ms total)
T1470 002:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1717ms total)
T1470 002:803 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1470 002:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1733ms total)
T1470 002:861 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1733ms total)
T1470 002:862 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1734ms total)
T1470 002:862 JLINK_ReadReg(R0)  returns 0xAD415BDB (0000ms, 1734ms total)
T1470 002:863 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1734ms total)
T1470 002:863 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1734ms total)
T1470 002:863 JLINK_WriteReg(R2, 0x00000FD4)  returns 0x00 (0000ms, 1734ms total)
T1470 002:863 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1734ms total)
T1470 002:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1470 002:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1470 002:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1470 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1470 002:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1470 002:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1735ms total)
T1470 002:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1735ms total)
T1470 002:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1752ms total)
T1470 002:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1752ms total)
T1470 002:889 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1752ms total)
T1470 002:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1752ms total)
T1470 002:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1752ms total)
T1470 002:947 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0126ms, 1753ms total)
T1470 003:073 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1879ms total)
T1470 003:100 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 1898ms total)
T1470 003:157 JLINK_Close() (0000ms, 1954ms total)
