
T1474 000:853 SEGGER J-Link V4.36l Log File (0008ms, 0847ms total)
T1474 000:853 DLL Compiled: Dec  2 2011 18:52:36 (0008ms, 0847ms total)
T1474 000:853 Logging started @ 2013-04-02 15:32 (0008ms, 0847ms total)
T1474 000:861 JLINK_SetWarnOutHandler(...) (0000ms, 0855ms total)
T1474 000:861 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0572ms, 0855ms total)
T1474 001:433 JLINK_SetErrorOutHandler(...) (0000ms, 1427ms total)
T1474 001:433 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0017ms, 1427ms total)
T1474 001:452 JLINK_ExecCommand("ProjectFile = "F:\FXL\红龙407资料\旺宝-红龙407开发板\3.实验例程-Example\二、旺宝红龙板基础例程\【11】红龙板_can\有问题\can LOOPBACK模式\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1444ms total)
T1474 001:459 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1445ms total)
T1474 001:459 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1445ms total)
T1474 001:467 JLINK_SetSpeed(5000) (0001ms, 1451ms total)
T1474 001:470 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1452ms total)
T1474 001:473 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1452ms total)
T1474 001:473 JLINK_GetFirmwareString(...) (0000ms, 1452ms total)
T1474 001:491 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1452ms total)
T1474 001:491 JLINK_GetCompileDateTime() (0000ms, 1452ms total)
T1474 001:493 JLINK_GetFirmwareString(...) (0000ms, 1452ms total)
T1474 001:511 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1452ms total)
T1474 001:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0148ms, 1453ms total)
T1474 001:713 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1601ms total)
T1474 001:723 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1603ms total)
T1474 001:725 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1605ms total)
T1474 001:727 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1607ms total)
T1474 001:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1609ms total)
T1474 001:731 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1611ms total)
T1474 001:733 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0003ms, 1613ms total)
T1474 001:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1616ms total)
T1474 001:736 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0136ms, 1616ms total)
T1474 001:872 JLINK_Halt()  returns 0x00 (0000ms, 1752ms total)
T1474 001:872 JLINK_IsHalted()  returns TRUE (0000ms, 1752ms total)
T1474 001:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1752ms total)
T1474 001:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1754ms total)
T1474 001:876 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1756ms total)
T1474 001:907 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1758ms total)
T1474 001:936 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1760ms total)
T1474 001:937 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1761ms total)
T1474 001:937 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1761ms total)
T1474 001:962 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1761ms total)
T1474 001:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1761ms total)
T1474 001:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1762ms total)
T1474 001:976 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1764ms total)
T1474 001:980 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 1768ms total)
T1474 001:992 JLINK_Halt()  returns 0x00 (0000ms, 1780ms total)
T1474 001:992 JLINK_IsHalted()  returns TRUE (0000ms, 1780ms total)
T1474 002:000 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1780ms total)
T1474 002:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:004 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1784ms total)
T1474 002:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1784ms total)
T1474 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1784ms total)
T1474 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1784ms total)
T1474 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T1474 002:005 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1784ms total)
T1474 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1784ms total)
T1474 002:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1784ms total)
T1474 002:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T1474 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1474 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1785ms total)
T1474 002:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1787ms total)
T1474 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1804ms total)
T1474 002:032 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1804ms total)
T1474 002:033 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1805ms total)
T1474 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1805ms total)
T1474 002:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1805ms total)
T1474 002:033 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1805ms total)
T1474 002:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1805ms total)
T1474 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1474 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1805ms total)
T1474 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T1474 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1474 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1807ms total)
T1474 002:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1807ms total)
T1474 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1823ms total)
T1474 002:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1823ms total)
T1474 002:057 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1823ms total)
T1474 002:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1823ms total)
T1474 002:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1823ms total)
T1474 002:057 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1823ms total)
T1474 002:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1823ms total)
T1474 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1824ms total)
T1474 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1824ms total)
T1474 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1474 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1825ms total)
T1474 002:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1825ms total)
T1474 002:074 JLINK_IsHalted()  returns FALSE (0002ms, 1840ms total)
T1474 002:127 JLINK_IsHalted()  returns FALSE (0002ms, 1840ms total)
T1474 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1840ms total)
T1474 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1840ms total)
T1474 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1840ms total)
T1474 002:335 JLINK_IsHalted()  returns FALSE (0002ms, 1840ms total)
T1474 002:388 JLINK_IsHalted()  returns FALSE (0002ms, 1840ms total)
T1474 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1840ms total)
T1474 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1840ms total)
T1474 002:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1840ms total)
T1474 002:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1840ms total)
T1474 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1840ms total)
T1474 002:500 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1840ms total)
T1474 002:500 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1840ms total)
T1474 002:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1840ms total)
T1474 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1474 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1474 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1474 002:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1474 002:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1474 002:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1474 002:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1841ms total)
T1474 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T1474 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T1474 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T1474 002:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T1474 002:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1841ms total)
T1474 002:501 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1841ms total)
T1474 002:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T1474 002:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T1474 002:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T1474 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T1474 002:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1841ms total)
T1474 002:502 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1841ms total)
T1474 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1856ms total)
T1474 002:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1856ms total)
T1474 002:528 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1856ms total)
T1474 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1856ms total)
T1474 002:596 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1857ms total)
T1474 002:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:599 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1860ms total)
T1474 002:599 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1860ms total)
T1474 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1860ms total)
T1474 002:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1860ms total)
T1474 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1474 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1861ms total)
T1474 002:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1862ms total)
T1474 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1880ms total)
T1474 002:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1880ms total)
T1474 002:628 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1880ms total)
T1474 002:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1880ms total)
T1474 002:628 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 29 02 00 08 05 0B 00 08 FD 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1880ms total)
T1474 002:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1889ms total)
T1474 002:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1889ms total)
T1474 002:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1889ms total)
T1474 002:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1474 002:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1474 002:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1474 002:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1474 002:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1474 002:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T1474 002:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1474 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1890ms total)
T1474 002:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1890ms total)
T1474 002:653 JLINK_IsHalted()  returns FALSE (0002ms, 1905ms total)
T1474 002:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1905ms total)
T1474 002:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1905ms total)
T1474 002:713 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1905ms total)
T1474 002:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1905ms total)
T1474 002:715 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 64 00 40 10 B5 00 21 83 7A 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1905ms total)
T1474 002:726 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1916ms total)
T1474 002:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1916ms total)
T1474 002:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1917ms total)
T1474 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1917ms total)
T1474 002:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T1474 002:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T1474 002:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1474 002:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1918ms total)
T1474 002:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1918ms total)
T1474 002:744 JLINK_IsHalted()  returns FALSE (0002ms, 1934ms total)
T1474 002:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1934ms total)
T1474 002:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1934ms total)
T1474 002:805 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1934ms total)
T1474 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1934ms total)
T1474 002:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  93 73 00 F5 D8 73 03 EB 01 13 DB 68 D3 73 00 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1934ms total)
T1474 002:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1942ms total)
T1474 002:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1942ms total)
T1474 002:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1942ms total)
T1474 002:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T1474 002:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T1474 002:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T1474 002:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1943ms total)
T1474 002:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1944ms total)
T1474 002:831 JLINK_IsHalted()  returns FALSE (0003ms, 1959ms total)
T1474 002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1959ms total)
T1474 002:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1959ms total)
T1474 002:891 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1959ms total)
T1474 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1959ms total)
T1474 002:892 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 25 8C 46 02 23 30 4E 36 68 06 F0 0C 01 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1959ms total)
T1474 002:901 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1968ms total)
T1474 002:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1968ms total)
T1474 002:901 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1968ms total)
T1474 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1969ms total)
T1474 002:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1969ms total)
T1474 002:903 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1970ms total)
T1474 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1970ms total)
T1474 002:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1970ms total)
T1474 002:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1970ms total)
T1474 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1474 002:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1970ms total)
T1474 002:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1970ms total)
T1474 002:920 JLINK_IsHalted()  returns FALSE (0002ms, 1987ms total)
T1474 002:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1987ms total)
T1474 002:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1987ms total)
T1474 002:979 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1987ms total)
T1474 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1987ms total)
T1474 002:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 34 FF 30 B1 04 48 FF F7 EC FF C4 B2 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 1987ms total)
T1474 002:990 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1996ms total)
T1474 002:990 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0001ms, 1996ms total)
T1474 002:991 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1997ms total)
T1474 002:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1474 002:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1474 002:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1474 002:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1474 002:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1474 002:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1474 002:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1997ms total)
T1474 002:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1474 002:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1474 002:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1474 002:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T1474 002:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1998ms total)
T1474 002:992 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1998ms total)
T1474 002:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1998ms total)
T1474 002:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T1474 002:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T1474 002:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T1474 002:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1998ms total)
T1474 002:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1998ms total)
T1474 003:009 JLINK_IsHalted()  returns FALSE (0002ms, 2015ms total)
T1474 003:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2015ms total)
T1474 003:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2015ms total)
T1474 003:069 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2015ms total)
T1474 003:069 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2015ms total)
T1474 003:070 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2016ms total)
T1474 003:070 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 2016ms total)
T1474 003:070 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2016ms total)
T1474 003:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1474 003:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1474 003:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1474 003:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1474 003:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1474 003:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T1474 003:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2016ms total)
T1474 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2016ms total)
T1474 003:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1474 003:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1474 003:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T1474 003:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2017ms total)
T1474 003:071 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2017ms total)
T1474 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2017ms total)
T1474 003:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T1474 003:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T1474 003:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1474 003:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2017ms total)
T1474 003:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2017ms total)
T1474 003:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2034ms total)
T1474 003:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2034ms total)
T1474 003:095 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2034ms total)
T1474 003:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2034ms total)
T1474 003:165 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2034ms total)
T1474 003:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1474 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2039ms total)
T1474 003:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1474 003:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2040ms total)
T1474 003:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2040ms total)
T1474 003:171 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2040ms total)
T1474 003:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2040ms total)
T1474 003:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2040ms total)
T1474 003:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2040ms total)
T1474 003:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1474 003:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 2040ms total)
T1474 003:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 2042ms total)
T1474 003:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2065ms total)
T1474 003:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2065ms total)
T1474 003:203 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2065ms total)
T1474 003:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R2, 0x00001330)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T1474 003:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2066ms total)
T1474 003:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T1474 003:205 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2067ms total)
T1474 003:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2067ms total)
T1474 003:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2067ms total)
T1474 003:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2067ms total)
T1474 003:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1474 003:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2067ms total)
T1474 003:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2067ms total)
T1474 003:221 JLINK_IsHalted()  returns FALSE (0002ms, 2083ms total)
T1474 003:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2083ms total)
T1474 003:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2083ms total)
T1474 003:279 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2083ms total)
T1474 003:279 JLINK_ReadReg(R0)  returns 0x5C548884 (0000ms, 2083ms total)
T1474 003:281 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2083ms total)
T1474 003:281 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2083ms total)
T1474 003:281 JLINK_WriteReg(R2, 0x00001330)  returns 0x00 (0000ms, 2083ms total)
T1474 003:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2083ms total)
T1474 003:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1474 003:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1474 003:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1474 003:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1474 003:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1474 003:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2084ms total)
T1474 003:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1474 003:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1474 003:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1474 003:282 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T1474 003:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2084ms total)
T1474 003:283 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2084ms total)
T1474 003:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2084ms total)
T1474 003:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T1474 003:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T1474 003:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1474 003:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2084ms total)
T1474 003:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2084ms total)
T1474 003:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2111ms total)
T1474 003:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2111ms total)
T1474 003:318 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2111ms total)
T1474 003:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2111ms total)
T1474 003:378 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2111ms total)
T1474 003:378 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0179ms, 2111ms total)
T1474 003:559 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2290ms total)
T1474 003:587 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0084ms, 2309ms total)
T1474 003:672 JLINK_Close() (0000ms, 2393ms total)
